Repository: JonatanMachoMaza/maradigma-wordpress
Catalog: languages/maradigma-*.po
Languages: ca, de_de, es_es, fr_fr, it_it, nl_nl

source: Search boats…
ca: Cerca embarcacions…
de_de: Boote suchen…
es_es: Buscar barcos…
fr_fr: Rechercher des bateaux…
it_it: Cerca barche…
nl_nl: Boten zoeken…

source: Min pax
ca: PAX mín.
de_de: Min. Personen
es_es: Pax mín.
it_it: Pax min

source: Featured
ca: Destacat
de_de: Hervorgehoben
es_es: Destacado
fr_fr: En vedette
it_it: In evidenza
nl_nl: Uitgelicht

source: Instant booking
ca: Reserva instantània
de_de: Sofortbuchung
es_es: Reserva instantánea
fr_fr: Réservation instantanée
it_it: Prenotazione immediata
nl_nl: Direct boeken

source: Relevance
ca: Rellevància
de_de: Relevanz
es_es: Relevancia
fr_fr: Pertinence
it_it: Rilevanza
nl_nl: Relevantie

source: Price: low to high
ca: Preu: de menor a major
de_de: Preis: niedrig bis hoch
es_es: Precio: de menor a mayor
fr_fr: Prix : du plus bas au plus élevé
it_it: Prezzo: dal più basso al più alto
nl_nl: Prijs: laag naar hoog

source: Price: high to low
ca: Preu: de major a menor
de_de: Preis: hoch bis niedrig
es_es: Precio: de mayor a menor
fr_fr: Prix : du plus élevé au plus bas
it_it: Prezzo: dal più alto al più basso
nl_nl: Prijs: hoog naar laag

source: Length: low to high
ca: Eslora: de menor a major
de_de: Lange: aufsteigend
es_es: Eslora: de menor a mayor
fr_fr: Longueur : croissante
it_it: Lunghezza: crescente
nl_nl: Lengte: oplopend

source: Length: high to low
ca: Eslora: de major a menor
de_de: Lange: absteigend
es_es: Eslora: de mayor a menor
fr_fr: Longueur : decroissante
it_it: Lunghezza: decrescente
nl_nl: Lengte: aflopend

source: Featured first
ca: Destacats primer
de_de: Zuerst hervorgehobene
es_es: Destacados primero
fr_fr: En vedette d’abord
it_it: Prima in evidenza
nl_nl: Uitgelicht eerst

source: Newest first
ca: Més recents primer
de_de: Neueste zuerst
es_es: Más nuevos primero
fr_fr: Les plus récents d’abord
it_it: Prima i più recenti
nl_nl: Nieuwste eerst

source: Apply
ca: Aplica
de_de: Anwenden
es_es: Aplicar
fr_fr: Appliquer
it_it: Applica
nl_nl: Toepassen

source: Reset
ca: Restableix
de_de: Zurücksetzen
es_es: Restablecer
fr_fr: Réinitialiser
it_it: Reimposta
nl_nl: Resetten

source: No results found.
ca: No s'han trobat resultats.
de_de: Keine Ergebnisse gefunden.
es_es: No se han encontrado resultados.
fr_fr: Aucun résultat trouvé.
it_it: Nessun risultato trovato.
nl_nl: Geen resultaten gevonden.

source: More filters
ca: Més filtres
de_de: Weitere Filter
es_es: Más filtros
fr_fr: Plus de filtres
it_it: Più filtri
nl_nl: Meer filters

source: Search
ca: Cerca
de_de: Suchen
es_es: Buscar
fr_fr: Rechercher
it_it: Cerca
nl_nl: Zoeken

source: Price range
ca: Rang de preus
de_de: Preisspanne
es_es: Rango de precio
fr_fr: Fourchette de prix
it_it: Fascia di prezzo
nl_nl: Prijsklasse

source: Min price
ca: Preu mínim
de_de: Mindestpreis
es_es: Precio mín.
fr_fr: Prix min.
it_it: Prezzo min
nl_nl: Min prijs

source: Max price
ca: Preu màxim
de_de: Höchstpreis
es_es: Precio máx.
fr_fr: Prix max.
it_it: Prezzo max
nl_nl: Max prijs

source: Featured only
ca: Només destacats
de_de: Nur hervorgehobene
es_es: Solo destacados
fr_fr: En vedette uniquement
it_it: Solo in evidenza
nl_nl: Alleen uitgelicht

source: Any
ca: Qualsevol
de_de: Beliebig
es_es: Cualquiera
fr_fr: Tous
it_it: Qualsiasi
nl_nl: Elke

source: Builders
ca: Astillers
de_de: Werften
es_es: Astilleros
fr_fr: Constructeurs
it_it: Costruttori
nl_nl: Bouwers

source: Tags
ca: Etiquetes
es_es: Etiquetas
it_it: Tag

source: Specific boats (CSV)
ca: Embarcacions específiques (CSV)
de_de: Bestimmte Boote (CSV)
es_es: Barcos concretos (CSV)
fr_fr: Bateaux spécifiques (CSV)
it_it: Barche specifiche (CSV)
nl_nl: Specifieke boten (CSV)

source: Dates
de_de: Daten
es_es: Fechas
it_it: Date
nl_nl: Datums

source: Apply filters
ca: Aplica els filtres
de_de: Filter anwenden
es_es: Aplicar filtros
fr_fr: Appliquer les filtres
it_it: Applica filtri
nl_nl: Filters toepassen

source: No boats found.
ca: No s'han trobat embarcacions.
de_de: Keine Boote gefunden.
es_es: No se han encontrado barcos.
fr_fr: Aucun bateau trouvé.
it_it: Nessuna barca trovata.
nl_nl: Geen boten gevonden.

source: Boat not found.
ca: No s'ha trobat l'embarcació.
de_de: Boot nicht gefunden.
es_es: Barco no encontrado.
fr_fr: Bateau introuvable.
it_it: Barca non trovata.
nl_nl: Boot niet gevonden.

source: Missing boat id/slug.
ca: Falta l'ID/slug de l'embarcació.
de_de: Fehlende Boots-ID / fehlender Slug.
es_es: Falta el id/slug del barco.
fr_fr: ID/slug du bateau manquant.
it_it: ID/slug barca mancante.
nl_nl: Ontbrekende boot-id/slug.

source: Mandatory skipper
ca: Patró obligatori
de_de: Skipper obligatorisch
es_es: Patrón obligatorio
fr_fr: Skipper obligatoire
it_it: Skipper obbligatorio
nl_nl: Verplichte schipper

source: Full day charter
ca: Lloguer de dia complet
de_de: Ganztägige Bootsvermietung
es_es: Alquiler de día completo
fr_fr: Location à la journée
it_it: Noleggio giornaliero
nl_nl: Dagverhuur

source: Select full day if you want the boat for the entire day. Otherwise, choose a half-day schedule.
ca: Selecciona dia complet si vols el vaixell durant tot el dia. En cas contrari, tria un horari de mig dia.
de_de: Wählen Sie Ganztag, wenn Sie das Boot für den gesamten Tag möchten. Andernfalls wählen Sie einen Halbtageszeitraum.
es_es: Selecciona día completo si quieres el barco durante todo el día. De lo contrario, elige un horario de medio día.
fr_fr: Sélectionnez la journée complète si vous souhaitez le bateau pour toute la journée. Sinon, choisissez un créneau demi-journée.
it_it: Seleziona l'intera giornata se desideri la barca per tutto il giorno. Altrimenti, scegli una fascia oraria di mezza giornata.
nl_nl: Selecteer een hele dag als u de boot de hele dag wilt. Kies anders een schema voor een halve dag.

source: Select a schedule
ca: Selecciona un horari
de_de: Einen Zeitplan auswählen
es_es: Selecciona un horario
fr_fr: Sélectionnez un créneau
it_it: Seleziona una fascia oraria
nl_nl: Selecteer een schema

source: Including children onboard
ca: Incloent nens a bord
de_de: Kinder an Bord eingeschlossen
es_es: Incluyendo niños a bordo
fr_fr: Enfants à bord inclus
it_it: Inclusi bambini a bordo
nl_nl: Inclusief kinderen aan boord

source: Optional message
ca: Missatge opcional
de_de: Optionale Nachricht
es_es: Mensaje opcional
fr_fr: Message optionnel
it_it: Messaggio opzionale
nl_nl: Optioneel bericht

source: You can specify your project (schedule, program, particular needs)
ca: Pots especificar el teu projecte (horari, programa, necessitats particulars)
de_de: Sie können Ihr Vorhaben angeben (Zeitplan, Programm, besondere Anforderungen)
es_es: Puedes especificar tu plan (horario, programa, necesidades particulares)
fr_fr: Vous pouvez préciser votre projet (créneau, programme, besoins particuliers)
it_it: Puoi specificare il tuo progetto (orario, programma, esigenze particolari)
nl_nl: U kunt uw project specificeren (schema, programma, speciale behoeften)

source: Write your message (optional)…
ca: Escriu el teu missatge (opcional)…
de_de: Schreiben Sie Ihre Nachricht (optional)…
es_es: Escribe tu mensaje (opcional)…
fr_fr: Écrivez votre message (optionnel)…
it_it: Scrivi il tuo messaggio (opzionale)…
nl_nl: Schrijf uw bericht (optioneel)…

source: Skipper
ca: Patró
es_es: Patrón
nl_nl: Schipper

source: Fuel not included
ca: Combustible no inclòs
de_de: Kraftstoff nicht inbegriffen
es_es: Combustible no incluido
fr_fr: Carburant non inclus
it_it: Carburante non incluso
nl_nl: Brandstof niet inbegrepen

source: Amount of the security deposit
ca: Import del dipòsit de seguretat
de_de: Betrag der Kaution
es_es: Importe de la fianza
fr_fr: Montant de la caution
it_it: Importo del deposito cauzionale
nl_nl: Bedrag van de waarborgsom

source: Have a promo code?
ca: Tens un codi promocional?
de_de: Haben Sie einen Promo-Code?
es_es: ¿Tienes un código promocional?
fr_fr: Vous avez un code promo ?
it_it: Hai un codice promozionale?
nl_nl: Heeft u een promotiecode?

source: Enter coupon
ca: Introdueix el cupó
de_de: Gutschein eingeben
es_es: Introduce el cupón
fr_fr: Saisir le coupon
it_it: Inserisci coupon
nl_nl: Voer coupon in

source: To be paid on the spot
ca: A pagar al lloc
de_de: Vor Ort zu zahlen
es_es: A pagar en el lugar
fr_fr: À payer sur place
it_it: Da pagare sul posto
nl_nl: Ter plaatse te betalen

source: To be paid online
ca: A pagar en línia
de_de: Online zu zahlen
es_es: A pagar online
fr_fr: À payer en ligne
it_it: Da pagare online
nl_nl: Online te betalen

source: Mandatory
ca: Obligatori
de_de: Obligatorisch
es_es: Obligatorio
fr_fr: Obligatoire
it_it: Obbligatorio
nl_nl: Verplicht

source: Available
ca: Disponible
de_de: Verfügbar
es_es: Disponible
fr_fr: Disponible
it_it: Disponibile
nl_nl: Beschikbaar

source: Booked
ca: Reservat
de_de: Gebucht
es_es: Reservado
fr_fr: Réservé
it_it: Prenotato
nl_nl: Geboekt

source: Learn more
ca: Més informació
de_de: Mehr erfahren
es_es: Más información
fr_fr: En savoir plus
it_it: Scopri di più
nl_nl: Meer informatie

source: Country
ca: País
de_de: Land
es_es: País
fr_fr: Pays
it_it: Paese
nl_nl: Land

source: I have read and agree to the reservation terms and conditions
ca: He llegit i accepto els termes i condicions de la reserva
de_de: Ich habe die Reservierungsbedingungen gelesen und stimme ihnen zu
es_es: He leído y acepto los términos y condiciones de la reserva
fr_fr: J’ai lu et j’accepte les conditions générales de réservation
it_it: Ho letto e accetto i termini e le condizioni di prenotazione
nl_nl: Ik heb de reserveringsvoorwaarden gelezen en ga ermee akkoord

source: Select a payment method
ca: Selecciona un mètode de pagament
de_de: Wählen Sie eine Zahlungsmethode
es_es: Selecciona un método de pago
fr_fr: Sélectionnez un mode de paiement
it_it: Seleziona un metodo di pagamento
nl_nl: Selecteer een betaalmethode

source: Prepayment
ca: Pagament per avançat
de_de: Vorauszahlung
es_es: Prepago
fr_fr: Prépaiement
it_it: Pagamento anticipato
nl_nl: Vooruitbetaling

source: Option
ca: Opció
es_es: Opción
it_it: Opzione
nl_nl: Optie

source: From %start% to %end%
ca: De %start% a %end%
de_de: Von %start% bis %end%
es_es: Del %start% al %end%
fr_fr: Du %start% au %end%
it_it: Dal %start% al %end%
nl_nl: Van %start% tot %end%

source: Total booking + extras
ca: Total de la reserva + extres
de_de: Gesamtbuchung + Extras
es_es: Reserva total + extras
fr_fr: Réservation totale + extras
it_it: Prenotazione totale + extra
nl_nl: Totale boeking + extra's

source: Fuel cost may be charged before or after boarding.
ca: El cost del combustible es pot cobrar abans o després de l'embarcament.
de_de: Die Treibstoffkosten können vor oder nach dem Boarding berechnet werden.
es_es: El coste del combustible puede cobrarse antes o después del embarque.
fr_fr: Le coût du carburant peut être facturé avant ou après l’embarquement.
it_it: Il costo del carburante può essere addebitato prima o dopo l'imbarco.
nl_nl: De brandstofkosten kunnen voor of na het aan boord gaan in rekening worden gebracht.

source: passenger
ca: passatger
de_de: Passagier
es_es: pasajero
fr_fr: passager
it_it: passeggero
nl_nl: passagier

source: passengers
ca: passatgers
de_de: Passagiere
es_es: pasajeros
fr_fr: passagers
it_it: passeggeri
nl_nl: passagiers

source: I have read and agree to the
ca: He llegit i accepto els
de_de: Ich habe die
es_es: He leído y acepto los
fr_fr: J’ai lu et j’accepte les
it_it: Ho letto e accetto i
nl_nl: Ik heb de

source: reservation terms and conditions
ca: termes i condicions de la reserva
de_de: Reservierungsbedingungen gelesen und stimme ihnen zu
es_es: términos y condiciones de la reserva
fr_fr: conditions générales de réservation
it_it: termini e condizioni della prenotazione
nl_nl: reserveringsvoorwaarden gelezen en ga ermee akkoord

source: Please select a schedule.
ca: Si us plau, selecciona un horari.
de_de: Bitte wählen Sie einen Zeitplan aus.
es_es: Por favor, selecciona un horario.
fr_fr: Veuillez sélectionner un créneau.
it_it: Seleziona un orario.
nl_nl: Selecteer een schema.

source: Full day is not available for this date.
ca: El dia complet no està disponible per a aquesta data.
de_de: Ganztägig ist für dieses Datum nicht verfügbar.
es_es: El día completo no está disponible para esta fecha.
fr_fr: La journée complète n’est pas disponible pour cette date.
it_it: L'intera giornata non è disponibile per questa data.
nl_nl: Een hele dag is niet beschikbaar voor deze datum.

source: Price calculation error
ca: Error en el càlcul del preu
de_de: Fehler bei der Preisberechnung
es_es: Error en el cálculo del precio
fr_fr: Erreur de calcul du prix
it_it: Errore nel calcolo del prezzo
nl_nl: Fout bij prijsberekening

source: Booking error
ca: Error en la reserva
de_de: Buchungsfehler
es_es: Error en la reserva
fr_fr: Erreur de réservation
it_it: Errore di prenotazione
nl_nl: Boekingsfout

source: Invalid phone number
ca: Número de telèfon no vàlid
de_de: Ungültige Telefonnummer
es_es: Número de teléfono no válido
fr_fr: Numéro de téléphone invalide
it_it: Numero di telefono non valido
nl_nl: Ongeldig telefoonnummer

source: Shop cart not found.
ca: No s'ha trobat el carret.
de_de: Warenkorb nicht gefunden.
es_es: No se encontró el carrito.
fr_fr: Panier introuvable.
it_it: Carrello non trovato.
nl_nl: Winkelwagen niet gevonden.

source: Payment completed. Finalizing reservation…
ca: Pagament completat. Finalitzant la reserva…
de_de: Zahlung abgeschlossen. Reservierung wird finalisiert…
es_es: Pago completado. Finalizando la reserva…
fr_fr: Paiement effectué. Finalisation de la réservation…
it_it: Pagamento completato. Finalizzazione della prenotazione…
nl_nl: Betaling voltooid. Reservering wordt afgerond…

source: Payment was cancelled or failed. You can try again.
ca: El pagament s'ha cancel·lat o ha fallat. Ho pots tornar a provar.
de_de: Die Zahlung wurde abgebrochen oder ist fehlgeschlagen. Sie können es erneut versuchen.
es_es: El pago fue cancelado o falló. Puedes intentarlo de nuevo.
fr_fr: Le paiement a été annulé ou a échoué. Vous pouvez réessayer.
it_it: Il pagamento è stato annullato o non è riuscito. Puoi riprovare.
nl_nl: De betaling is geannuleerd of mislukt. U kunt het opnieuw proberen.

source: Payment not completed yet. If you already paid, refresh in a moment.
ca: El pagament encara no s'ha completat. Si ja has pagat, actualitza d'aquí a un moment.
de_de: Die Zahlung ist noch nicht abgeschlossen. Wenn Sie bereits bezahlt haben, aktualisieren Sie die Seite in einem Moment.
es_es: El pago todavía no se ha completado. Si ya has pagado, actualiza en un momento.
fr_fr: Le paiement n’est pas encore finalisé. Si vous avez déjà payé, actualisez dans un instant.
it_it: Il pagamento non è ancora stato completato. Se hai già pagato, aggiorna tra un momento.
nl_nl: De betaling is nog niet voltooid. Als u al heeft betaald, vernieuw de pagina dan over een moment.

source: Select country
ca: Selecciona un país
de_de: Land auswählen
es_es: Selecciona un país
fr_fr: Sélectionnez un pays
it_it: Seleziona paese
nl_nl: Selecteer land

source: Select a schedule…
ca: Selecciona un horari…
de_de: Einen Zeitplan auswählen…
es_es: Selecciona un horario…
fr_fr: Sélectionnez un créneau…
it_it: Seleziona un orario…
nl_nl: Selecteer een schema…

source: Email *
ca: Correu electrònic *
es_es: Correo electrónico *

source: Card
ca: Targeta
de_de: Karte
es_es: Tarjeta
fr_fr: Carte
it_it: Carta
nl_nl: Kaart

source: Ready to continue
ca: Preparat per continuar
de_de: Bereit zum Fortfahren
es_es: Listo para continuar
fr_fr: Prêt à continuer
it_it: Pronto per continuare
nl_nl: Klaar om door te gaan

source: Click Continue to create the booking and go to payment.
ca: Fes clic a Continua per crear la reserva i anar al pagament.
de_de: Klicken Sie auf Weiter, um die Buchung zu erstellen und zur Zahlung zu gehen.
es_es: Haz clic en Continuar para crear la reserva e ir al pago.
fr_fr: Cliquez sur Continuer pour créer la réservation et accéder au paiement.
it_it: Fai clic su Continua per creare la prenotazione e andare al pagamento.
nl_nl: Klik op Doorgaan om de boeking aan te maken en naar de betaling te gaan.

source: Choose the number of children
ca: Tria el nombre de nens
de_de: Wählen Sie die Anzahl der Kinder
es_es: Elige el número de niños
fr_fr: Choisissez le nombre d’enfants
it_it: Scegli il numero di bambini
nl_nl: Kies het aantal kinderen

source: Would you like a professional skipper on board?
ca: T'agradaria tenir un patró professional a bord?
de_de: Möchten Sie einen professionellen Skipper an Bord haben?
es_es: ¿Te gustaría tener un patrón profesional a bordo?
fr_fr: Souhaitez-vous un skipper professionnel à bord ?
it_it: Ti piacerebbe avere uno skipper professionista a bordo?
nl_nl: Wilt u een professionele schipper aan boord?

source: Recommended for a stress-free trip, especially if you're not fully familiar with the area or docking.
ca: Recomanat per a un viatge sense estrès, especialment si no estàs del tot familiaritzat amb la zona o amb l'atracament.
de_de: Empfohlen für eine stressfreie Reise, besonders wenn Sie mit der Gegend oder dem Anlegen nicht vollständig vertraut sind.
es_es: Recomendado para un viaje sin estrés, especialmente si no estás del todo familiarizado con la zona o con el atraque.
fr_fr: Recommandé pour un voyage sans stress, surtout si vous ne connaissez pas encore bien la zone ou les manœuvres d’amarrage.
it_it: Consigliato per un viaggio senza stress, soprattutto se non conosci bene la zona o le manovre di attracco.
nl_nl: Aanbevolen voor een stressvrije reis, vooral als u niet volledig bekend bent met het gebied of met aanmeren.

source: Select dates
ca: Selecciona les dates
de_de: Daten auswählen
es_es: Selecciona las fechas
fr_fr: Sélectionnez des dates
it_it: Seleziona le date
nl_nl: Selecteer datums

source: Fuel included
ca: Combustible inclòs
de_de: Treibstoff inbegriffen
es_es: Combustible incluido
fr_fr: Carburant inclus
it_it: Carburante incluso
nl_nl: Brandstof inbegrepen

source: Fuel is already included in the rental price, so you won’t need to pay it separately.
ca: El combustible ja està inclòs en el preu del lloguer, així que no l'hauràs de pagar per separat.
de_de: Der Treibstoff ist bereits im Mietpreis enthalten, sodass Sie ihn nicht separat bezahlen müssen.
es_es: El combustible ya está incluido en el precio del alquiler, por lo que no tendrás que pagarlo por separado.
fr_fr: Le carburant est déjà inclus dans le prix de la location, vous n’aurez donc pas à le payer séparément.
it_it: Il carburante è già incluso nel prezzo del noleggio, quindi non dovrai pagarlo separatamente.
nl_nl: De brandstof is al inbegrepen in de huurprijs, dus u hoeft deze niet apart te betalen.

source: Yes (recommended)
ca: Sí (recomanat)
de_de: Ja (empfohlen)
es_es: Sí (recomendado)
fr_fr: Oui (recommandé)
it_it: Sì (consigliato)
nl_nl: Ja (aanbevolen)

source: Reservation terms
ca: Termes de la reserva
de_de: Reservierungsbedingungen
es_es: Términos de la reserva
fr_fr: Conditions de réservation
it_it: Termini della prenotazione
nl_nl: Reserveringsvoorwaarden

source: Cancellation policy depends on the selected service and dates.
ca: La política de cancel·lació depèn del servei i de les dates seleccionades.
de_de: Die Stornierungsbedingungen hängen vom ausgewählten Service und den Daten ab.
es_es: La política de cancelación depende del servicio y las fechas seleccionadas.
fr_fr: La politique d’annulation dépend du service et des dates sélectionnés.
it_it: La politica di cancellazione dipende dal servizio e dalle date selezionate.
nl_nl: Het annuleringsbeleid is afhankelijk van de geselecteerde service en datums.

source: Payment is required to confirm the reservation.
ca: Cal fer el pagament per confirmar la reserva.
de_de: Zur Bestätigung der Reservierung ist eine Zahlung erforderlich.
es_es: Se requiere el pago para confirmar la reserva.
fr_fr: Le paiement est requis pour confirmer la réservation.
it_it: Il pagamento è richiesto per confermare la prenotazione.
nl_nl: Betaling is vereist om de reservering te bevestigen.

source: Any additional services selected will be added to the total.
ca: Qualsevol servei addicional seleccionat s'afegirà al total.
de_de: Alle ausgewählten Zusatzleistungen werden zum Gesamtbetrag hinzugefügt.
es_es: Cualquier servicio adicional seleccionado se añadirá al total.
fr_fr: Tous les services supplémentaires sélectionnés seront ajoutés au total.
it_it: Eventuali servizi aggiuntivi selezionati saranno aggiunti al totale.
nl_nl: Eventuele geselecteerde aanvullende diensten worden aan het totaal toegevoegd.

source: If you have any questions, please contact support.
ca: Si tens qualsevol pregunta, posa't en contacte amb suport.
de_de: Wenn Sie Fragen haben, wenden Sie sich bitte an den Support.
es_es: Si tienes alguna pregunta, por favor contacta con soporte.
fr_fr: Si vous avez des questions, veuillez contacter le support.
it_it: Se hai domande, contatta l'assistenza.
nl_nl: Als u vragen heeft, neem dan contact op met de ondersteuning.

source: Choose your preferred half-day schedule for this day charter.
ca: Tria el teu horari preferit de mig dia per a aquest lloguer de dia.
de_de: Wählen Sie Ihren bevorzugten Halbtag-Zeitplan für diese Tagesvermietung.
es_es: Elige tu horario preferido de medio día para este alquiler de día.
fr_fr: Choisissez votre créneau préféré de demi-journée pour cette location à la journée.
it_it: Scegli il tuo orario preferito di mezza giornata per questo noleggio giornaliero.
nl_nl: Kies uw gewenste halve-dagschema voor deze dagverhuur.

source: Management fee
ca: Despeses de gestió
de_de: Bearbeitungsgebühr
es_es: Gastos de gestión
fr_fr: Frais de gestion
it_it: Commissione di gestione
nl_nl: Beheerkosten

source: Applied to the online booking payment
ca: Aplicat al pagament en línia de la reserva
de_de: Auf die Online-Zahlung der Buchung angewendet
es_es: Aplicado al pago online de la reserva
fr_fr: Appliqué au paiement en ligne de la réservation
it_it: Applicato al pagamento online della prenotazione
nl_nl: Toegepast op de online betaling van de boeking

source: Total charged online
ca: Total cobrat en línia
de_de: Online berechneter Gesamtbetrag
es_es: Total cobrado online
fr_fr: Total facturé en ligne
it_it: Totale addebitato online
nl_nl: Totaal online in rekening gebracht

source: This price already includes an online booking fee of %price%
ca: Aquest preu ja inclou unes despeses de reserva en línia de %price%
de_de: Dieser Preis beinhaltet bereits eine Online-Buchungsgebühr von %price%
es_es: Este precio ya incluye unos gastos de reserva online de %price%
fr_fr: Ce prix inclut déjà des frais de réservation en ligne de %price%
it_it: Questo prezzo include già una commissione di prenotazione online di %price%
nl_nl: Deze prijs is al inclusief een online boekingskost van %price%

source: Sort by
ca: Ordenar per
de_de: Trier par
es_es: Ordenar por
fr_fr: Trier par
it_it: Ordina per
nl_nl: Sorteren op

source: Specific boats
ca: Vaixells específics
de_de: Bateaux spécifiques
es_es: Barcos específicos
fr_fr: Bateaux spécifiques
it_it: Barche specifiche
nl_nl: Specifieke boten

source: Reservation confirmed
ca: Reserva confirmada
de_de: Reservierung bestätigt
es_es: Reserva confirmada
fr_fr: Réservation confirmée
it_it: Prenotazione confermata
nl_nl: Reservering bevestigd

source: Your payment has been confirmed and your booking has been created successfully.
ca: El teu pagament ha estat confirmat i la teva reserva s'ha creat correctament.
de_de: Ihre Zahlung wurde bestätigt und Ihre Buchung wurde erfolgreich erstellt.
es_es: Tu pago ha sido confirmado y tu reserva se ha creado correctamente.
fr_fr: Votre paiement a été confirmé et votre réservation a été créée avec succès.
it_it: Il tuo pagamento è stato confermato e la tua prenotazione è stata creata con successo.
nl_nl: Uw betaling is bevestigd en uw boeking is succesvol aangemaakt.
