Repository: JonatanMachoMaza/maradigma-wordpress
Catalog: languages/maradigma-*.po
Languages: ca, de_de, es_es, fr_fr, it_it, nl_nl

source: images deleted %1$d | image errors %2$d
ca: imatges esborrades %1$d | errors d’imatge %2$d
de_de: Bilder gelöscht %1$d | Bildfehler %2$d
es_es: imágenes borradas %1$d | errores de imagen %2$d
fr_fr: images supprimées %1$d | erreurs d’image %2$d
it_it: immagini eliminate %1$d | errori immagine %2$d
nl_nl: afbeeldingen verwijderd %1$d | afbeeldingsfouten %2$d

source: Also delete locally cached images for obsolete boats.
ca: Esborrar també les imatges en memòria cau local dels vaixells obsolets.
de_de: Auch lokal zwischengespeicherte Bilder veralteter Boote löschen.
es_es: Borrar también las imágenes en caché local de los barcos obsoletos.
fr_fr: Supprimer aussi les images mises en cache localement pour les bateaux obsolètes.
it_it: Elimina anche le immagini memorizzate localmente per le barche obsolete.
nl_nl: Ook lokaal gecachte afbeeldingen voor verouderde boten verwijderen.

source: Only applies when permanent deletion is selected. It deletes Media Library attachments tagged with the obsolete Maradigma boat ID.
ca: Només s’aplica quan se selecciona l’esborrament definitiu. Elimina adjunts de la Mediateca marcats amb l’ID de vaixell obsolet de Maradigma.
de_de: Gilt nur, wenn dauerhaftes Löschen ausgewählt ist. Löscht Medienbibliothek-Anhänge, die mit der veralteten Maradigma-Boot-ID markiert sind.
es_es: Solo se aplica cuando se selecciona el borrado definitivo. Elimina adjuntos de la Biblioteca de medios marcados con el ID de barco obsoleto de Maradigma.
fr_fr: S’applique uniquement lorsque la suppression définitive est sélectionnée. Supprime les fichiers joints de la médiathèque associés à l’ID de bateau Maradigma obsolète.
it_it: Si applica solo quando è selezionata l’eliminazione definitiva. Elimina gli allegati della Libreria media contrassegnati con l’ID barca Maradigma obsoleto.
nl_nl: Alleen van toepassing wanneer permanent verwijderen is geselecteerd. Verwijdert mediabibliotheekbijlagen die zijn gemarkeerd met de verouderde Maradigma boot-ID.

source: Boat sync started. It will continue in batches via WP-Cron while this screen keeps it moving with AJAX.
ca: Sincronització de vaixells iniciada. Continuarà per lots mitjançant WP-Cron mentre aquesta pantalla la manté avançant amb AJAX.
de_de: Bootssynchronisierung gestartet. Sie läuft in Stapeln über WP-Cron weiter, während dieser Bildschirm sie per AJAX vorantreibt.
es_es: Sincronización de barcos iniciada. Continuará por lotes mediante WP-Cron mientras esta pantalla la mantiene avanzando con AJAX.
fr_fr: Synchronisation des bateaux lancée. Elle se poursuivra par lots via WP-Cron pendant que cet écran la fait avancer avec AJAX.
it_it: Sincronizzazione delle barche avviata. Continuerà a lotti tramite WP-Cron mentre questa schermata la mantiene in avanzamento con AJAX.
nl_nl: Bootsynchronisatie gestart. Deze gaat in batches verder via WP-Cron terwijl dit scherm het proces met AJAX blijft voortzetten.

source: Maximum images per boat
ca: Màxim d’imatges per vaixell
de_de: Maximale Bilder pro Boot
es_es: Máximo de imágenes por barco
fr_fr: Nombre maximal d’images par bateau
it_it: Numero massimo di immagini per barca
nl_nl: Maximaal aantal afbeeldingen per boot

source: Use 0 to store all available images. Any custom limit must be between 1 and 25 images per boat.
ca: Fes servir 0 per desar totes les imatges disponibles. Qualsevol límit personalitzat ha d’estar entre 1 i 25 imatges per vaixell.
de_de: Verwende 0, um alle verfügbaren Bilder zu speichern. Ein eigener Grenzwert muss zwischen 1 und 25 Bildern pro Boot liegen.
es_es: Usa 0 para guardar todas las imágenes disponibles. Cualquier límite personalizado debe estar entre 1 y 25 imágenes por barco.
fr_fr: Utilisez 0 pour stocker toutes les images disponibles. Toute limite personnalisée doit être comprise entre 1 et 25 images par bateau.
it_it: Usa 0 per salvare tutte le immagini disponibili. Qualsiasi limite personalizzato deve essere compreso tra 1 e 25 immagini per barca.
nl_nl: Gebruik 0 om alle beschikbare afbeeldingen op te slaan. Een aangepaste limiet moet tussen 1 en 25 afbeeldingen per boot liggen.

source: Charter
ca: Reservar
de_de: Buchen
es_es: Reservar
fr_fr: Réserver
it_it: Prenota
nl_nl: Boeken

source: day
ca: dia
de_de: Tag
es_es: día
fr_fr: jour
it_it: giorno
nl_nl: dag

source: Availability dates
ca: Dates de disponibilitat
de_de: Verfügbarkeitsdaten
es_es: Fechas de disponibilidad
fr_fr: Dates de disponibilité
it_it: Date di disponibilità
nl_nl: Beschikbaarheidsdata

source: Date end (separate mode only)
ca: Data de fi (només mode separat)
de_de: Enddatum (nur separater Modus)
es_es: Fecha fin (solo modo separado)
fr_fr: Date de fin (mode séparé uniquement)
it_it: Data di fine (solo modalità separata)
nl_nl: Einddatum (alleen aparte modus)

source: Bookings
ca: Reserves
de_de: Buchungen
es_es: Reservas
fr_fr: Réservations
it_it: Prenotazioni
nl_nl: Reserveringen

source: Booking settings
ca: Configuració de reserves
de_de: Buchungseinstellungen
es_es: Configuración de reservas
fr_fr: Paramètres de réservation
it_it: Impostazioni di prenotazione
nl_nl: Reserveringsinstellingen

source: Configure global options used by the booking experience on your website.
ca: Configura opcions globals utilitzades per l'experiència de reserva al teu web.
de_de: Konfiguriere globale Optionen für die Buchungserfahrung auf deiner Website.
es_es: Configura opciones globales utilizadas por la experiencia de reserva en tu web.
fr_fr: Configurez les options globales utilisées par l'expérience de réservation sur votre site.
it_it: Configura le opzioni globali utilizzate dall'esperienza di prenotazione sul tuo sito.
nl_nl: Configureer globale opties die door de reserveringservaring op je website worden gebruikt.

source: Payment step texts
ca: Textos del pas de pagament
de_de: Texte im Zahlungsschritt
es_es: Textos del paso de pago
fr_fr: Textes de l'étape de paiement
it_it: Testi della fase di pagamento
nl_nl: Teksten voor de betaalstap

source: This text is shown above the payment method selector in the booking modal. Leave a language empty to use the fallback language.
ca: Aquest text es mostra sobre el selector del mètode de pagament al modal de reserva. Deixa un idioma buit per utilitzar l'idioma de reserva.
de_de: Dieser Text wird im Buchungsmodal oberhalb der Auswahl der Zahlungsmethode angezeigt. Lass eine Sprache leer, um die Fallback-Sprache zu verwenden.
es_es: Este texto se muestra encima del selector de método de pago en el modal de reserva. Deja un idioma vacío para usar el idioma de respaldo.
fr_fr: Ce texte s'affiche au-dessus du sélecteur de méthode de paiement dans la fenêtre de réservation. Laissez une langue vide pour utiliser la langue de secours.
it_it: Questo testo viene mostrato sopra il selettore del metodo di pagamento nel modal di prenotazione. Lascia vuota una lingua per usare la lingua di fallback.
nl_nl: Deze tekst wordt boven de keuze voor de betaalmethode in de reserveringsmodal weergegeven. Laat een taal leeg om de fallback-taal te gebruiken.

source: Payment method intro (%s)
ca: Text introductori del mètode de pagament (%s)
de_de: Einleitung zur Zahlungsmethode (%s)
es_es: Texto introductorio del método de pago (%s)
fr_fr: Texte d'introduction du mode de paiement (%s)
it_it: Testo introduttivo del metodo di pagamento (%s)
nl_nl: Introductietekst betaalmethode (%s)

source: Example: Your reservation is almost ready. Select your secure payment method to continue.
ca: Exemple: La teva reserva està gairebé a punt. Selecciona el teu mètode de pagament segur per continuar.
de_de: Beispiel: Deine Reservierung ist fast fertig. Wähle deine sichere Zahlungsmethode aus, um fortzufahren.
es_es: Ejemplo: Tu reserva está casi lista. Selecciona tu método de pago seguro para continuar.
fr_fr: Exemple : votre réservation est presque prête. Sélectionnez votre méthode de paiement sécurisée pour continuer.
it_it: Esempio: la tua prenotazione è quasi pronta. Seleziona il tuo metodo di pagamento sicuro per continuare.
nl_nl: Voorbeeld: je reservering is bijna klaar. Selecteer je veilige betaalmethode om door te gaan.

source: Maradigma settings - Boat page
ca: Configuració de Maradigma - Pàgina d'embarcació
de_de: Maradigma-Einstellungen - Bootsseite
es_es: Configuración de Maradigma - Página de barco
fr_fr: Réglages Maradigma - Page de bateau
it_it: Impostazioni Maradigma - Pagina dell'imbarcazione
nl_nl: Maradigma-instellingen - Bootpagina

source: Maradigma - boat listing settings
ca: Maradigma - configuració del llistat d'embarcacions
de_de: Maradigma - Einstellungen für Bootslisten
es_es: Maradigma - configuración del listado de barcos
fr_fr: Maradigma - réglages de la liste de bateaux
it_it: Maradigma - impostazioni dell'elenco delle imbarcazioni
nl_nl: Maradigma - instellingen voor botenlijsten

source: Choose which type of boat listing to display on this page.
ca: Tria quin tipus de llistat d'embarcacions vols mostrar en aquesta pàgina.
de_de: Wähle aus, welche Art von Bootsliste auf dieser Seite angezeigt werden soll.
es_es: Elige qué tipo de listado de barcos quieres mostrar en esta página.
fr_fr: Choisissez le type de liste de bateaux à afficher sur cette page.
it_it: Scegli il tipo di elenco delle imbarcazioni da mostrare in questa pagina.
nl_nl: Kies welk type botenlijst op deze pagina moet worden weergegeven.

source: Listing page
ca: Pàgina de llistat
de_de: Listenseite
es_es: Página de listado
fr_fr: Page de liste
it_it: Pagina dell'elenco
nl_nl: Lijstpagina

source: No integration (standard page)
ca: Sense integració (pàgina estàndard)
de_de: Keine Integration (Standardseite)
es_es: Sin integración (página estándar)
fr_fr: Aucune intégration (page standard)
it_it: Nessuna integrazione (pagina standard)
nl_nl: Geen integratie (standaardpagina)

source: Boat listing (general listing)
ca: Llistat d'embarcacions (llistat general)
de_de: Bootsliste (allgemeine Liste)
es_es: Listado de barcos (listado general)
fr_fr: Liste de bateaux (liste générale)
it_it: Elenco imbarcazioni (elenco generale)
nl_nl: Botenlijst (algemene lijst)

source: Boats by type (single type)
ca: Embarcacions per tipus (un sol tipus)
de_de: Boote nach Typ (ein Typ)
es_es: Barcos por tipo (un solo tipo)
fr_fr: Bateaux par type (un seul type)
it_it: Imbarcazioni per tipo (un solo tipo)
nl_nl: Boten per type (één type)

source: Select a single boat type. The listing will only show boats of that type.
ca: Selecciona un únic tipus d'embarcació. El llistat només mostrarà embarcacions d'aquest tipus.
de_de: Wähle einen einzelnen Bootstyp aus. In der Liste werden nur Boote dieses Typs angezeigt.
es_es: Selecciona un único tipo de barco. El listado solo mostrará barcos de ese tipo.
fr_fr: Sélectionnez un seul type de bateau. La liste affichera uniquement les bateaux de ce type.
it_it: Seleziona un solo tipo di imbarcazione. L'elenco mostrerà solo le imbarcazioni di quel tipo.
nl_nl: Selecteer één boottype. De lijst toont alleen boten van dat type.

source: The dropdown is populated from the Maradigma API (boat types).
ca: El desplegable s'omple des de l'API de Maradigma (tipus d'embarcació).
de_de: Das Dropdown-Menü wird über die Maradigma-API (Bootstypen) befüllt.
es_es: El desplegable se rellena desde la API de Maradigma (tipos de barco).
fr_fr: La liste déroulante est alimentée par l'API Maradigma (types de bateaux).
it_it: Il menu a discesa viene popolato dall'API Maradigma (tipi di imbarcazione).
nl_nl: De keuzelijst wordt gevuld vanuit de Maradigma-API (boottypen).

source: Select multiple boat types. The listing will show boats matching any of those types.
ca: Selecciona diversos tipus d'embarcació. El llistat mostrarà les embarcacions que coincideixin amb qualsevol d'aquests tipus.
de_de: Wähle mehrere Bootstypen aus. In der Liste werden Boote angezeigt, die einem dieser Typen entsprechen.
es_es: Selecciona varios tipos de barco. El listado mostrará los barcos que coincidan con cualquiera de esos tipos.
fr_fr: Sélectionnez plusieurs types de bateaux. La liste affichera les bateaux correspondant à l'un de ces types.
it_it: Seleziona più tipi di imbarcazione. L'elenco mostrerà le imbarcazioni che corrispondono a uno di questi tipi.
nl_nl: Selecteer meerdere boottypen. De lijst toont boten die overeenkomen met een van deze typen.

source: You can select multiple types. They are loaded from the Maradigma API.
ca: Pots seleccionar diversos tipus. Es carreguen des de l'API de Maradigma.
de_de: Du kannst mehrere Typen auswählen. Sie werden über die Maradigma-API geladen.
es_es: Puedes seleccionar varios tipos. Se cargan desde la API de Maradigma.
fr_fr: Vous pouvez sélectionner plusieurs types. Ils sont chargés depuis l'API Maradigma.
it_it: Puoi selezionare più tipi. Vengono caricati dall'API Maradigma.
nl_nl: Je kunt meerdere typen selecteren. Ze worden geladen vanuit de Maradigma-API.

source: Combine service types, tags, builders, and specific boats with special options (bareboat, featured, etc.).
ca: Combina tipus de servei, etiquetes, constructors i embarcacions concretes amb opcions especials (bareboat, destacades, etc.).
de_de: Kombiniere Servicetypen, Tags, Hersteller und bestimmte Boote mit speziellen Optionen (Bareboat, hervorgehoben usw.).
es_es: Combina tipos de servicio, etiquetas, constructores y barcos concretos con opciones especiales (bareboat, destacados, etc.).
fr_fr: Combinez les types de services, les étiquettes, les constructeurs et des bateaux spécifiques avec des options spéciales (bareboat, mis en avant, etc.).
it_it: Combina tipi di servizio, tag, costruttori e imbarcazioni specifiche con opzioni speciali (bareboat, in evidenza, ecc.).
nl_nl: Combineer servicetypen, tags, bouwers en specifieke boten met speciale opties (bareboat, uitgelicht, enz.).

source: Service or boat types to include in the listing.
ca: Tipus de servei o d'embarcació que s'inclouran al llistat.
de_de: Service- oder Bootstypen, die in die Liste aufgenommen werden sollen.
es_es: Tipos de servicio o de barco que se incluirán en el listado.
fr_fr: Types de services ou de bateaux à inclure dans la liste.
it_it: Tipi di servizio o di imbarcazione da includere nell'elenco.
nl_nl: Service- of boottypen die in de lijst moeten worden opgenomen.

source: Specific tags (for example, Modern or Open).
ca: Etiquetes concretes (per exemple, Modern o Open).
de_de: Bestimmte Tags (zum Beispiel Modern oder Open).
es_es: Etiquetas concretas (por ejemplo, Modern u Open).
fr_fr: Étiquettes spécifiques (par exemple, Modern ou Open).
it_it: Tag specifici (ad esempio, Modern o Open).
nl_nl: Specifieke tags (bijvoorbeeld Modern of Open).

source: Specific builders (Astondoa, Sunseeker, etc.).
ca: Constructors concrets (Astondoa, Sunseeker, etc.).
de_de: Bestimmte Hersteller (Astondoa, Sunseeker usw.).
es_es: Constructores concretos (Astondoa, Sunseeker, etc.).
fr_fr: Constructeurs spécifiques (Astondoa, Sunseeker, etc.).
it_it: Costruttori specifici (Astondoa, Sunseeker, ecc.).
nl_nl: Specifieke bouwers (Astondoa, Sunseeker, enz.).

source: Specific boats selected through search (do not enter IDs manually).
ca: Embarcacions concretes seleccionades mitjançant la cerca (no introdueixis els ID manualment).
de_de: Bestimmte Boote, die über die Suche ausgewählt wurden (IDs nicht manuell eingeben).
es_es: Barcos concretos seleccionados mediante la búsqueda (no introduzcas los IDs manualmente).
fr_fr: Bateaux spécifiques sélectionnés via la recherche (ne saisissez pas les identifiants manuellement).
it_it: Imbarcazioni specifiche selezionate tramite la ricerca (non inserire manualmente gli ID).
nl_nl: Specifieke boten die via zoeken zijn geselecteerd (voer de ID's niet handmatig in).

source: List of boats by multiple types
ca: Llista d'embarcacions per diversos tipus
de_de: Bootsliste nach mehreren Typen
es_es: Lista de barcos por varios tipos
fr_fr: Liste de bateaux par plusieurs types
it_it: Elenco imbarcazioni per più tipi
nl_nl: Botenlijst op meerdere typen

source: Custom listing (advanced filters)
ca: Llistat personalitzat (filtres avançats)
de_de: Benutzerdefinierte Liste (erweiterte Filter)
es_es: Listado personalizado (filtros avanzados)
fr_fr: Liste personnalisée (filtres avancés)
it_it: Elenco personalizzato (filtri avanzati)
nl_nl: Aangepaste lijst (geavanceerde filters)

source: List of boats by type (single)
ca: Llista d'embarcacions per tipus (únic)
de_de: Bootsliste nach Typ (einzeln)
es_es: Lista de barcos por tipo (único)
fr_fr: Liste de bateaux par type (unique)
it_it: Elenco imbarcazioni per tipo (singolo)
nl_nl: Botenlijst per type (één)

source: Type #%d
ca: Tipus #%d
de_de: Typ #%d
es_es: Tipo #%d
it_it: Tipo #%d

source: Boat types (multiple)
ca: Tipus d'embarcació (diversos)
de_de: Bootstypen (mehrere)
es_es: Tipos de barco (varios)
fr_fr: Types de bateaux (plusieurs)
it_it: Tipi di imbarcazione (multipli)
nl_nl: Boottypen (meerdere)

source: Service type (id_gc_type)
ca: Tipus de servei (id_gc_type)
de_de: Servicetyp (id_gc_type)
es_es: Tipo de servicio (id_gc_type)
fr_fr: Type de service (id_gc_type)
it_it: Tipo di servizio (id_gc_type)

source: Tag #%d
ca: Etiqueta #%d
es_es: Etiqueta #%d
fr_fr: Étiquette #%d

source: Builder #%d
ca: Constructor #%d
de_de: Hersteller #%d
es_es: Constructor #%d
fr_fr: Constructeur #%d
it_it: Costruttore #%d
nl_nl: Bouwer #%d

source: Specific boats (searchable)
ca: Embarcacions concretes (amb cerca)
de_de: Bestimmte Boote (durchsuchbar)
es_es: Barcos concretos (con búsqueda)
fr_fr: Bateaux spécifiques (recherche)
it_it: Imbarcazioni specifiche (ricercabili)
nl_nl: Specifieke boten (doorzoekbaar)

source: Boat #%d
ca: Embarcació #%d
de_de: Boot #%d
es_es: Barco #%d
fr_fr: Bateau #%d
it_it: Imbarcazione #%d
nl_nl: Boot #%d

source: Options
ca: Opcions
de_de: Optionen
es_es: Opciones
it_it: Opzioni
nl_nl: Opties

source: Bareboat
ca: Sense patró
es_es: Sin patrón
fr_fr: Sans équipage
it_it: Senza skipper

source: Discount
ca: Descompte
de_de: Rabatt
es_es: Descuento
fr_fr: Remise
it_it: Sconto
nl_nl: Korting

source: Last minute
ca: Última hora
es_es: Última hora
fr_fr: Dernière minute

source: Clear cache
ca: Netejar la memòria cau
de_de: Cache leeren
fr_fr: Vider le cache
it_it: Svuota cache
nl_nl: Cache wissen

source: Occupied
ca: Ocupat
de_de: Belegt
fr_fr: Occupé
it_it: Occupato
nl_nl: Bezet

source: Alias
ca: Àlies

source: cabins
ca: camarots
de_de: Kabinen
fr_fr: cabines
it_it: cabine
nl_nl: hutten

source: Extras
ca: Extres
it_it: Extra

source: Sync failed:
ca: La sincronització ha fallat:
de_de: Synchronisierung fehlgeschlagen:
fr_fr: Échec de la synchronisation :
it_it: Sincronizzazione non riuscita:
nl_nl: Synchronisatie mislukt:

source: Boat details
ca: Detalls del vaixell
de_de: Bootsdetails
fr_fr: Détails du bateau
it_it: Dettagli barca
nl_nl: Bootdetails

source: Minimum passengers
ca: Passatgers mínims
de_de: Mindestanzahl Passagiere
fr_fr: Nombre minimum de passagers
it_it: Numero minimo di passeggeri
nl_nl: Minimumaantal passagiers

source: Elementor template
ca: Plantilla Elementor
de_de: Elementor-Vorlage
fr_fr: Modèle Elementor
it_it: Template Elementor
nl_nl: Elementor-sjabloon

source: Not synced boats:
ca: Vaixells no sincronitzats:
de_de: Nicht synchronisierte Boote:
fr_fr: Bateaux non synchronisés :
it_it: Barche non sincronizzate:
nl_nl: Niet gesynchroniseerde boten:

source: Total boats:
ca: Total de vaixells:
de_de: Boote insgesamt:
fr_fr: Total des bateaux :
it_it: Totale barche:
nl_nl: Totaal boten:

source: Open directly
ca: Obre directament
de_de: Direkt öffnen
fr_fr: Ouvrir directement
it_it: Apri direttamente
nl_nl: Direct openen

source: Master hash:
ca: Hash mestre:
fr_fr: Hash maître :
it_it: Hash master:
nl_nl: Hoofdhash:

source: Batch size:
ca: Mida del lot:
de_de: Stapelgröße:
fr_fr: Taille du lot :
it_it: Dimensione batch:
nl_nl: Batchgrootte:

source: WordPress locale
ca: Configuració regional de WordPress
de_de: WordPress-Gebietsschema
fr_fr: Locale WordPress
it_it: Locale WordPress

source: Current language
ca: Idioma actual
de_de: Aktuelle Sprache
fr_fr: Langue actuelle
it_it: Lingua corrente
nl_nl: Huidige taal

source: Multilang provider
ca: Proveïdor multilingüe
de_de: Mehrsprachigkeitsanbieter
fr_fr: Fournisseur multilingue
it_it: Provider multilingua
nl_nl: Meertaligheidsprovider

source: Textdomain loaded
ca: Textdomain carregat
de_de: Textdomain geladen
fr_fr: Domaine de texte chargé
it_it: Textdomain caricato
nl_nl: Textdomain geladen

source: Expected MO file
ca: Fitxer MO esperat
de_de: Erwartete MO-Datei
fr_fr: Fichier MO attendu
it_it: File MO previsto
nl_nl: Verwacht MO-bestand

source: Expected PO file
ca: Fitxer PO esperat
de_de: Erwartete PO-Datei
fr_fr: Fichier PO attendu
it_it: File PO previsto
nl_nl: Verwacht PO-bestand

source: Gettext probes
ca: Proves de gettext
de_de: Gettext-Prüfungen
fr_fr: Tests gettext
it_it: Test gettext
nl_nl: Gettext-controles

source: Original string
ca: Cadena original
de_de: Originalzeichenfolge
fr_fr: Chaîne originale
it_it: Stringa originale
nl_nl: Originele tekst

source: Debug logs
ca: Registres de depuració
de_de: Debug-Protokolle
fr_fr: Journaux de débogage
it_it: Log di debug

source: Refresh log view
ca: Actualitza la vista del registre
de_de: Protokollansicht aktualisieren
fr_fr: Actualiser la vue du journal
it_it: Aggiorna vista log
nl_nl: Logweergave vernieuwen

source: Download log
ca: Descarrega el registre
de_de: Protokoll herunterladen
fr_fr: Télécharger le journal
it_it: Scarica log
nl_nl: Log downloaden

source: Clear log
ca: Neteja el registre
de_de: Protokoll leeren
fr_fr: Vider le journal
it_it: Svuota log
nl_nl: Log wissen

source: Cleanup skipped because the sync saw fewer boats than the API reported.
ca: Neteja omesa perquè la sincronització va veure menys vaixells dels que va indicar l’API.
it_it: Pulizia saltata perché la sincronizzazione ha visto meno barche di quante indicate dall’API.
nl_nl: Opschoning overgeslagen omdat de synchronisatie minder boten zag dan de API meldde.

source: Destination (destination)
ca: Destinació (destination)
it_it: Destinazione (destination)
nl_nl: Bestemming (destination)

source: Only boats whose base port is in this destination. Combine it with the boat type for a page per type and destination.
ca: Només vaixells amb el port base en aquesta destinació. Combina-ho amb el tipus de vaixell per tenir una pàgina per tipus i destinació.
it_it: Solo barche con porto base in questa destinazione. Combinala con il tipo di barca per avere una pagina per tipo e destinazione.
nl_nl: Alleen boten waarvan de thuishaven in deze bestemming ligt. Combineer het met het boottype voor een pagina per type en bestemming.

source: Search destinations...
ca: Cerca destinacions...
it_it: Cerca destinazioni...
nl_nl: Bestemmingen zoeken...

source: %1$s (%2$s) — boats: %3$d
ca: %1$s (%2$s) — vaixells: %3$d
it_it: %1$s (%2$s) — barche: %3$d
nl_nl: %1$s (%2$s) — boten: %3$d

source: island
ca: illa
it_it: isola
nl_nl: eiland

source: archipelago
ca: arxipèlag
it_it: arcipelago
nl_nl: archipel

source: locality
ca: localitat
it_it: località
nl_nl: plaats

source: area
ca: zona
it_it: zona
nl_nl: gebied

source: region
ca: regió
it_it: regione
nl_nl: regio

source: administrative area
ca: àrea administrativa
it_it: area amministrativa
nl_nl: bestuurlijk gebied

source: country
ca: país
it_it: paese
nl_nl: land

source: marina
ca: port esportiu
it_it: porto turistico
nl_nl: jachthaven

source: place
ca: lloc
it_it: luogo
nl_nl: plaats

source: Duplicate boat pages
ca: Pàgines de vaixell duplicades
fr_fr: Pages de bateaux en double
it_it: Pagine barca duplicate
nl_nl: Dubbele bootpagina’s
