Repository: JonatanMachoMaza/maradigma-wordpress
Catalog: languages/maradigma-*.po
Languages: ca, de_de, es_es, fr_fr, it_it, nl_nl

source: Edit the master template in Gutenberg, or restore it to the plugin default layout. Restoring the master template does not update existing boat pages until you apply the template below.
ca: Edita la plantilla mestra a Gutenberg o restaura-la al disseny per defecte del plugin. Restaurar la plantilla mestra no actualitza les pàgines de vaixells existents fins que apliquis la plantilla més avall.
de_de: Bearbeite die Mastervorlage in Gutenberg oder stelle das Standardlayout des Plugins wieder her. Das Wiederherstellen der Mastervorlage aktualisiert bestehende Bootsseiten erst, wenn du die Vorlage unten anwendest.
es_es: Edita la plantilla maestra en Gutenberg o restáurala al diseño por defecto del plugin. Restaurar la plantilla maestra no actualiza las páginas de barcos existentes hasta que apliques la plantilla más abajo.
fr_fr: Modifiez le modèle maître dans Gutenberg ou restaurez-le avec la mise en page par défaut de l’extension. Restaurer le modèle maître ne met pas à jour les pages de bateaux existantes tant que vous n’appliquez pas le modèle ci-dessous.
it_it: Modifica il template master in Gutenberg oppure ripristinalo al layout predefinito del plugin. Il ripristino del template master non aggiorna le pagine barca esistenti finché non applichi il template qui sotto.
nl_nl: Bewerk het hoofdsjabloon in Gutenberg of herstel het naar de standaardlay-out van de plugin. Het herstellen van het hoofdsjabloon werkt bestaande bootpagina’s pas bij nadat je het sjabloon hieronder toepast.

source: Edit master template in %s
ca: Edita la plantilla mestra a %s
de_de: Mastervorlage in %s bearbeiten
es_es: Editar plantilla maestra en %s
fr_fr: Modifier le modèle maître dans %s
it_it: Modifica template master in %s
nl_nl: Hoofdsjabloon bewerken in %s

source: Master template not found yet. Run a boats sync in %s mode to create it.
ca: Encara no s’ha trobat la plantilla mestra. Executa una sincronització de vaixells en mode %s per crear-la.
de_de: Mastervorlage noch nicht gefunden. Führe eine Bootssynchronisierung im Modus %s aus, um sie zu erstellen.
es_es: Aún no se ha encontrado la plantilla maestra. Ejecuta una sincronización de barcos en modo %s para crearla.
fr_fr: Modèle maître introuvable pour le moment. Lancez une synchronisation des bateaux en mode %s pour le créer.
it_it: Template master non ancora trovato. Esegui una sincronizzazione barche in modalità %s per crearlo.
nl_nl: Hoofdsjabloon nog niet gevonden. Voer een bootsynchronisatie uit in %s-modus om het te maken.

source: Apply %s master template to all boats
ca: Aplica la plantilla mestra %s a tots els vaixells
de_de: %s-Mastervorlage auf alle Boote anwenden
es_es: Aplicar plantilla maestra %s a todos los barcos
fr_fr: Appliquer le modèle maître %s à tous les bateaux
it_it: Applica il template master %s a tutte le barche
nl_nl: %s-hoofdsjabloon toepassen op alle boten

source: This will apply the current Gutenberg master template to boat pages in batches via WP-Cron. Non-forced mode only overwrites managed Gutenberg layouts.
ca: Això aplicarà la plantilla mestra actual de Gutenberg a les pàgines de vaixells per lots mitjançant WP-Cron. El mode no forçat només sobreescriu dissenys Gutenberg gestionats.
de_de: Dadurch wird die aktuelle Gutenberg-Mastervorlage stapelweise über WP-Cron auf Bootsseiten angewendet. Der nicht erzwungene Modus überschreibt nur verwaltete Gutenberg-Layouts.
es_es: Esto aplicará la plantilla maestra actual de Gutenberg a las páginas de barcos por lotes mediante WP-Cron. El modo no forzado solo sobrescribe diseños Gutenberg gestionados.
fr_fr: Cela appliquera le modèle maître Gutenberg actuel aux pages de bateaux par lots via WP-Cron. Le mode non forcé n’écrase que les mises en page Gutenberg gérées.
it_it: Questo applicherà il template master Gutenberg corrente alle pagine barca in batch tramite WP-Cron. La modalità non forzata sovrascrive solo i layout Gutenberg gestiti.
nl_nl: Dit past het huidige Gutenberg-hoofdsjabloon in batches via WP-Cron toe op bootpagina’s. De niet-geforceerde modus overschrijft alleen beheerde Gutenberg-lay-outs.

source: This will overwrite Elementor layout on all boats except those marked as Custom layout. Runs in batches via WP-Cron.
ca: Això sobreescriurà el disseny Elementor de tots els vaixells excepte els marcats com a disseny personalitzat. S’executa per lots mitjançant WP-Cron.
de_de: Dadurch wird das Elementor-Layout bei allen Booten überschrieben, außer bei denen, die als individuelles Layout markiert sind. Läuft stapelweise über WP-Cron.
es_es: Esto sobrescribirá el diseño Elementor en todos los barcos excepto los marcados como diseño personalizado. Se ejecuta por lotes mediante WP-Cron.
fr_fr: Cela écrasera la mise en page Elementor sur tous les bateaux sauf ceux marqués comme mise en page personnalisée. S’exécute par lots via WP-Cron.
it_it: Questo sovrascriverà il layout Elementor su tutte le barche tranne quelle contrassegnate come layout personalizzato. Viene eseguito in batch tramite WP-Cron.
nl_nl: Dit overschrijft de Elementor-lay-out op alle boten behalve die met een aangepaste lay-out. Wordt in batches uitgevoerd via WP-Cron.

source: Overwrite managed/non-custom layouts
ca: Sobreescriu dissenys gestionats/no personalitzats
de_de: Verwaltete/nicht benutzerdefinierte Layouts überschreiben
es_es: Sobrescribir diseños gestionados/no personalizados
fr_fr: Écraser les mises en page gérées/non personnalisées
it_it: Sovrascrivi layout gestiti/non personalizzati
nl_nl: Beheerde/niet-aangepaste lay-outs overschrijven

source: Force overwrite all boats
ca: Força la sobreescriptura de tots els vaixells
de_de: Überschreiben aller Boote erzwingen
es_es: Forzar sobrescritura de todos los barcos
fr_fr: Forcer l’écrasement de tous les bateaux
it_it: Forza sovrascrittura di tutte le barche
nl_nl: Overschrijven van alle boten forceren

source: This can overwrite boat page layouts. Continue?
ca: Això pot sobreescriure els dissenys de pàgines de vaixells. Vols continuar?
de_de: Dies kann Layouts von Bootsseiten überschreiben. Fortfahren?
es_es: Esto puede sobrescribir los diseños de las páginas de barcos. ¿Continuar?
fr_fr: Cela peut écraser les mises en page des bateaux. Continuer ?
it_it: Questo può sovrascrivere i layout delle pagine barca. Continuare?
nl_nl: Dit kan lay-outs van bootpagina’s overschrijven. Doorgaan?

source: Apply template to all boats
ca: Aplica la plantilla a tots els vaixells
de_de: Vorlage auf alle Boote anwenden
es_es: Aplicar plantilla a todos los barcos
fr_fr: Appliquer le modèle à tous les bateaux
it_it: Applica template a tutte le barche
nl_nl: Sjabloon toepassen op alle boten

source: ⚠ No multilingual plugin detected (Polylang/WPML)
ca: ⚠ No s’ha detectat cap plugin multilingüe (Polylang/WPML)
de_de: ⚠ Kein Mehrsprachigkeits-Plugin erkannt (Polylang/WPML)
es_es: ⚠ No se ha detectado ningún plugin multilingüe (Polylang/WPML)
fr_fr: ⚠ Aucun plugin multilingue détecté (Polylang/WPML)
it_it: ⚠ Nessun plugin multilingua rilevato (Polylang/WPML)
nl_nl: ⚠ Geen meertalige plugin gedetecteerd (Polylang/WPML)

source: ✔ WPML detected - Multilang active
ca: ✔ WPML detectat - Multiidioma actiu
de_de: ✔ WPML erkannt - Mehrsprachigkeit aktiv
es_es: ✔ WPML detectado - Multilenguaje activo
fr_fr: ✔ WPML détecté - Multilingue actif
it_it: ✔ WPML rilevato - Multilingua attivo
nl_nl: ✔ WPML gedetecteerd - Meertalig actief

source: ✔ Multilang detected
ca: ✔ Multiidioma detectat
de_de: ✔ Mehrsprachigkeit erkannt
es_es: ✔ Multilenguaje detectado
fr_fr: ✔ Multilingue détecté
it_it: ✔ Multilingua rilevato
nl_nl: ✔ Meertalig gedetecteerd

source: ✔ Boats post type is translatable in Polylang (language columns enabled).
ca: ✔ El tipus de contingut Vaixells és traduïble a Polylang (columnes d’idioma activades).
de_de: ✔ Der Inhaltstyp Boote ist in Polylang übersetzbar (Sprachspalten aktiviert).
es_es: ✔ El tipo de contenido Barcos es traducible en Polylang (columnas de idioma activadas).
fr_fr: ✔ Le type de publication Bateaux est traduisible dans Polylang (colonnes de langue activées).
it_it: ✔ Il tipo di contenuto Barche è traducibile in Polylang (colonne lingua abilitate).
nl_nl: ✔ Het berichttype Boten is vertaalbaar in Polylang (taalkolommen ingeschakeld).

source: ⚠ Boats post type is NOT enabled for translation in Polylang. Go to Languages → Settings → Custom post types and enable “Boats (maradigma_boat)”, then save.
ca: ⚠ El tipus de contingut Vaixells NO està activat per a traducció a Polylang. Ves a Idiomes → Ajustos → Tipus de contingut personalitzats i activa “Boats (maradigma_boat)”; després desa.
de_de: ⚠ Der Inhaltstyp Boote ist in Polylang NICHT für Übersetzungen aktiviert. Gehe zu Sprachen → Einstellungen → Individuelle Inhaltstypen und aktiviere „Boats (maradigma_boat)“, dann speichern.
es_es: ⚠ El tipo de contenido Barcos NO está activado para traducción en Polylang. Ve a Idiomas → Ajustes → Tipos de contenido personalizados y activa “Boats (maradigma_boat)”; después guarda.
fr_fr: ⚠ Le type de publication Bateaux n’est PAS activé pour la traduction dans Polylang. Allez dans Langues → Réglages → Types de publication personnalisés et activez « Boats (maradigma_boat) », puis enregistrez.
it_it: ⚠ Il tipo di contenuto Barche NON è abilitato alla traduzione in Polylang. Vai su Lingue → Impostazioni → Tipi di contenuto personalizzati e abilita “Boats (maradigma_boat)”, poi salva.
nl_nl: ⚠ Het berichttype Boten is NIET ingeschakeld voor vertaling in Polylang. Ga naar Talen → Instellingen → Aangepaste berichttypen en schakel “Boats (maradigma_boat)” in, en sla daarna op.

source: ⚠ Boats post type is NOT marked as translatable in WPML. Enable it in WPML settings or add wpml-config.xml.
ca: ⚠ El tipus de contingut Vaixells NO està marcat com a traduïble a WPML. Activa’l als ajustos de WPML o afegeix wpml-config.xml.
de_de: ⚠ Der Inhaltstyp Boote ist in WPML NICHT als übersetzbar markiert. Aktiviere ihn in den WPML-Einstellungen oder füge wpml-config.xml hinzu.
es_es: ⚠ El tipo de contenido Barcos NO está marcado como traducible en WPML. Actívalo en los ajustes de WPML o añade wpml-config.xml.
fr_fr: ⚠ Le type de publication Bateaux n’est PAS marqué comme traduisible dans WPML. Activez-le dans les réglages WPML ou ajoutez wpml-config.xml.
it_it: ⚠ Il tipo di contenuto Barche NON è contrassegnato come traducibile in WPML. Abilitalo nelle impostazioni WPML o aggiungi wpml-config.xml.
nl_nl: ⚠ Het berichttype Boten is NIET als vertaalbaar gemarkeerd in WPML. Schakel het in via de WPML-instellingen of voeg wpml-config.xml toe.

source: ⚠ Boats post type is NOT marked as translatable.
ca: ⚠ El tipus de contingut Vaixells NO està marcat com a traduïble.
de_de: ⚠ Der Inhaltstyp Boote ist NICHT als übersetzbar markiert.
es_es: ⚠ El tipo de contenido Barcos NO está marcado como traducible.
fr_fr: ⚠ Le type de publication Bateaux n’est PAS marqué comme traduisible.
it_it: ⚠ Il tipo di contenuto Barche NON è contrassegnato come traducibile.
nl_nl: ⚠ Het berichttype Boten is NIET als vertaalbaar gemarkeerd.

source: This section helps diagnose multilingual and translation issues, including locale detection, textdomain loading and gettext results.
ca: Aquesta secció ajuda a diagnosticar problemes multiidioma i de traducció, inclosa la detecció del locale, la càrrega del textdomain i els resultats de gettext.
de_de: Dieser Bereich hilft bei der Diagnose von Mehrsprachigkeits- und Übersetzungsproblemen, einschließlich Locale-Erkennung, Laden der Textdomain und gettext-Ergebnissen.
es_es: Esta sección ayuda a diagnosticar problemas multilingües y de traducción, incluida la detección del locale, la carga del textdomain y los resultados de gettext.
fr_fr: Cette section aide à diagnostiquer les problèmes multilingues et de traduction, notamment la détection de la locale, le chargement du domaine de texte et les résultats gettext.
it_it: Questa sezione aiuta a diagnosticare problemi multilingua e di traduzione, inclusi rilevamento della locale, caricamento del textdomain e risultati gettext.
nl_nl: Deze sectie helpt bij het diagnosticeren van meertalige en vertaalproblemen, inclusief locale-detectie, laden van het textdomain en gettext-resultaten.

source: Translation diagnostics
ca: Diagnòstic de traduccions
de_de: Übersetzungsdiagnose
es_es: Diagnóstico de traducciones
fr_fr: Diagnostic des traductions
it_it: Diagnostica traduzioni
nl_nl: Vertaaldiagnose

source: Translation returned by WordPress
ca: Traducció retornada per WordPress
de_de: Von WordPress zurückgegebene Übersetzung
es_es: Traducción devuelta por WordPress
fr_fr: Traduction renvoyée par WordPress
it_it: Traduzione restituita da WordPress
nl_nl: Vertaling teruggegeven door WordPress

source: Here you can inspect the latest plugin logs generated by the image sync and debugging tools.
ca: Aquí pots inspeccionar els darrers registres del plugin generats per la sincronització d’imatges i les eines de depuració.
de_de: Hier kannst du die neuesten Plugin-Protokolle prüfen, die von der Bildsynchronisierung und den Debugging-Werkzeugen erzeugt wurden.
es_es: Aquí puedes inspeccionar los últimos registros del plugin generados por la sincronización de imágenes y las herramientas de depuración.
fr_fr: Ici, vous pouvez consulter les derniers journaux de l’extension générés par la synchronisation des images et les outils de débogage.
it_it: Qui puoi controllare gli ultimi log del plugin generati dalla sincronizzazione immagini e dagli strumenti di debug.
nl_nl: Hier kun je de nieuwste pluginlogs bekijken die zijn gegenereerd door de afbeeldingssynchronisatie en debughulpmiddelen.

source: This will clear the selected log file. Continue?
ca: Això buidarà el fitxer de registre seleccionat. Vols continuar?
de_de: Dadurch wird die ausgewählte Protokolldatei geleert. Fortfahren?
es_es: Esto vaciará el archivo de registro seleccionado. ¿Continuar?
fr_fr: Cela videra le fichier journal sélectionné. Continuer ?
it_it: Questo svuoterà il file di log selezionato. Continuare?
nl_nl: Dit wist het geselecteerde logbestand. Doorgaan?

source: Showing the last part of the log file for performance reasons.
ca: Es mostra la darrera part del fitxer de registre per motius de rendiment.
de_de: Aus Leistungsgründen wird der letzte Teil der Protokolldatei angezeigt.
es_es: Se muestra la última parte del archivo de registro por motivos de rendimiento.
fr_fr: La dernière partie du fichier journal est affichée pour des raisons de performance.
it_it: Per motivi di prestazioni viene mostrata l’ultima parte del file di log.
nl_nl: Om prestatieredenen wordt het laatste deel van het logbestand getoond.

source: E.g.: "boats" or "alquiler-barcos". Simple multi-language: "es:barcos,en:boats,fr:bateaux".
ca: Ex.: "vaixells" o "lloguer-vaixells". Multiidioma simple: "es:barcos,en:boats,fr:bateaux".
de_de: Z. B.: "boats" oder "alquiler-barcos". Einfach mehrsprachig: "es:barcos,en:boats,fr:bateaux".
es_es: Ej.: "barcos" o "alquiler-barcos". Multiidioma simple: "es:barcos,en:boats,fr:bateaux".
fr_fr: Ex. : "boats" ou "alquiler-barcos". Multilingue simple : "es:barcos,en:boats,fr:bateaux".
it_it: Es.: "boats" o "alquiler-barcos". Multilingua semplice: "es:barcos,en:boats,fr:bateaux".
nl_nl: Bijv.: "boats" of "alquiler-barcos". Eenvoudig meertalig: "es:barcos,en:boats,fr:bateaux".

source: Boats list updated successfully.
ca: Llista de vaixells actualitzada correctament.
de_de: Bootsliste erfolgreich aktualisiert.
es_es: Lista de barcos actualizada correctamente.
fr_fr: Liste des bateaux mise à jour avec succès.
it_it: Elenco barche aggiornato correttamente.
nl_nl: Botenlijst succesvol bijgewerkt.

source: Could not update the boats list.
ca: No s’ha pogut actualitzar la llista de vaixells.
de_de: Die Bootsliste konnte nicht aktualisiert werden.
es_es: No se ha podido actualizar la lista de barcos.
fr_fr: Impossible de mettre à jour la liste des bateaux.
it_it: Impossibile aggiornare l’elenco barche.
nl_nl: Kon de botenlijst niet bijwerken.

source: Available boats in Maradigma
ca: Vaixells disponibles a Maradigma
de_de: Verfügbare Boote in Maradigma
es_es: Barcos disponibles en Maradigma
fr_fr: Bateaux disponibles dans Maradigma
it_it: Barche disponibili in Maradigma
nl_nl: Beschikbare boten in Maradigma

source: View the currently available boats and refresh the list to reflect the latest changes.
ca: Consulta els vaixells disponibles actualment i actualitza la llista per reflectir els darrers canvis.
de_de: Sieh dir die aktuell verfügbaren Boote an und aktualisiere die Liste, um die neuesten Änderungen zu übernehmen.
es_es: Consulta los barcos disponibles actualmente y actualiza la lista para reflejar los últimos cambios.
fr_fr: Consultez les bateaux actuellement disponibles et actualisez la liste pour refléter les dernières modifications.
it_it: Visualizza le barche attualmente disponibili e aggiorna l’elenco per riflettere le ultime modifiche.
nl_nl: Bekijk de momenteel beschikbare boten en vernieuw de lijst om de laatste wijzigingen weer te geven.

source: Refresh list
ca: Actualitza la llista
de_de: Liste aktualisieren
es_es: Actualizar lista
fr_fr: Actualiser la liste
it_it: Aggiorna elenco
nl_nl: Lijst vernieuwen

source: Per page:
ca: Per pàgina:
de_de: Pro Seite:
es_es: Por página:
fr_fr: Par page :
it_it: Per pagina:
nl_nl: Per pagina:

source: Showing:
ca: Mostrant:
de_de: Angezeigt:
es_es: Mostrando:
fr_fr: Affichage :
it_it: Visualizzazione:
nl_nl: Weergegeven:

source: to
ca: a
de_de: bis
es_es: a
fr_fr: à
it_it: a
nl_nl: tot

source: of
ca: de
de_de: von
es_es: de
fr_fr: sur
it_it: di
nl_nl: van

source: First page
ca: Primera pàgina
de_de: Erste Seite
es_es: Primera página
fr_fr: Première page
it_it: Prima pagina
nl_nl: Eerste pagina

source: Previous page
ca: Pàgina anterior
de_de: Vorherige Seite
es_es: Página anterior
fr_fr: Page précédente
it_it: Pagina precedente
nl_nl: Vorige pagina

source: Current page
ca: Pàgina actual
de_de: Aktuelle Seite
es_es: Página actual
fr_fr: Page actuelle
it_it: Pagina corrente
nl_nl: Huidige pagina

source: Next page
ca: Pàgina següent
de_de: Nächste Seite
es_es: Página siguiente
fr_fr: Page suivante
it_it: Pagina successiva
nl_nl: Volgende pagina

source: Last page
ca: Última pàgina
de_de: Letzte Seite
es_es: Última página
fr_fr: Dernière page
it_it: Ultima pagina
nl_nl: Laatste pagina

source: %d boats
ca: %d vaixells
de_de: %d Boote
es_es: %d barcos
fr_fr: %d bateaux
it_it: %d barche
nl_nl: %d boten

source: Home port
ca: Port base
de_de: Heimathafen
es_es: Puerto base
fr_fr: Port d’attache
it_it: Porto base
nl_nl: Thuishaven

source: No boats available to display.
ca: No hi ha vaixells disponibles per mostrar.
de_de: Keine Boote zur Anzeige verfügbar.
es_es: No hay barcos disponibles para mostrar.
fr_fr: Aucun bateau disponible à afficher.
it_it: Nessuna barca disponibile da mostrare.
nl_nl: Geen boten beschikbaar om weer te geven.

source: Active
ca: Actiu
de_de: Aktiv
es_es: Activo
fr_fr: Actif
it_it: Attivo
nl_nl: Actief

source: Inactive
ca: Inactiu
de_de: Inaktiv
es_es: Inactivo
fr_fr: Inactif
it_it: Inattivo
nl_nl: Inactief

source: Unknown
ca: Desconegut
de_de: Unbekannt
es_es: Desconocido
fr_fr: Inconnu
it_it: Sconosciuto
nl_nl: Onbekend

source: Not featured
ca: No destacat
de_de: Nicht hervorgehoben
es_es: No destacado
fr_fr: Non mis en avant
it_it: Non in evidenza
nl_nl: Niet uitgelicht

source: Featured: unknown
ca: Destacat: desconegut
de_de: Hervorgehoben: unbekannt
es_es: Destacado: desconocido
fr_fr: Mis en avant : inconnu
it_it: In evidenza: sconosciuto
nl_nl: Uitgelicht: onbekend

source: Shortcodes documentation for webmasters and developers.
ca: Documentació de shortcodes per a administradors web i desenvolupadors.
de_de: Shortcode-Dokumentation für Webmaster und Entwickler.
es_es: Documentación de shortcodes para webmasters y desarrolladores.
fr_fr: Documentation des shortcodes pour webmasters et développeurs.
it_it: Documentazione shortcode per webmaster e sviluppatori.
nl_nl: Shortcode-documentatie voor webmasters en ontwikkelaars.

source: Troubleshooting
ca: Resolució de problemes
de_de: Fehlerbehebung
es_es: Solución de problemas
fr_fr: Dépannage
it_it: Risoluzione dei problemi
nl_nl: Probleemoplossing

source: If boats do not appear, check API keys and connection status in Configuration tab.
ca: Si els vaixells no apareixen, revisa les claus API i l’estat de connexió a la pestanya Configuració.
de_de: Wenn keine Boote erscheinen, prüfe die API-Schlüssel und den Verbindungsstatus im Tab Konfiguration.
es_es: Si los barcos no aparecen, revisa las claves API y el estado de conexión en la pestaña Configuración.
fr_fr: Si les bateaux n’apparaissent pas, vérifiez les clés API et l’état de connexion dans l’onglet Configuration.
it_it: Se le barche non compaiono, controlla le chiavi API e lo stato della connessione nella scheda Configurazione.
nl_nl: Als boten niet verschijnen, controleer dan de API-sleutels en verbindingsstatus op het tabblad Configuratie.

source: If cache looks stale, use "Clear plugin cache".
ca: Si la memòria cau sembla desactualitzada, usa "Neteja la memòria cau del plugin".
de_de: Wenn der Cache veraltet wirkt, verwende „Plugin-Cache leeren“.
es_es: Si la caché parece desactualizada, usa "Limpiar caché del plugin".
fr_fr: Si le cache semble obsolète, utilisez « Vider le cache de l’extension ».
it_it: Se la cache sembra obsoleta, usa "Svuota cache plugin".
nl_nl: Als de cache verouderd lijkt, gebruik dan "Plugin-cache wissen".

source: Support
ca: Suport
es_es: Soporte
it_it: Supporto
nl_nl: Ondersteuning

source: Need help? Contact Maradigma support.
ca: Necessites ajuda? Contacta amb el suport de Maradigma.
de_de: Brauchst du Hilfe? Kontaktiere den Maradigma-Support.
es_es: ¿Necesitas ayuda? Contacta con el soporte de Maradigma.
fr_fr: Besoin d’aide ? Contactez le support Maradigma.
it_it: Hai bisogno di aiuto? Contatta il supporto Maradigma.
nl_nl: Hulp nodig? Neem contact op met Maradigma-support.

source: Open support form
ca: Obre el formulari de suport
de_de: Supportformular öffnen
es_es: Abrir formulario de soporte
fr_fr: Ouvrir le formulaire de support
it_it: Apri il modulo di supporto
nl_nl: Supportformulier openen

source: Getting started
ca: Primers passos
de_de: Erste Schritte
es_es: Primeros pasos
fr_fr: Premiers pas
it_it: Primi passi
nl_nl: Aan de slag

source: Go to Configuration tab and set your Public key + Secret key.
ca: Ves a la pestanya Configuració i introdueix la teva clau pública + clau secreta.
de_de: Gehe zum Tab Konfiguration und trage deinen öffentlichen Schlüssel + geheimen Schlüssel ein.
es_es: Ve a la pestaña Configuración e introduce tu clave pública + clave secreta.
fr_fr: Allez dans l’onglet Configuration et renseignez votre clé publique + clé secrète.
it_it: Vai alla scheda Configurazione e imposta la chiave pubblica + chiave segreta.
nl_nl: Ga naar het tabblad Configuratie en stel je openbare sleutel + geheime sleutel in.

source: Verify connection shows "Ready".
ca: Verifica que la connexió mostri "A punt".
de_de: Prüfe, ob die Verbindung „Bereit“ anzeigt.
es_es: Verifica que la conexión muestre "Listo".
fr_fr: Vérifiez que la connexion affiche « Prêt ».
it_it: Verifica che la connessione mostri "Pronto".
nl_nl: Controleer of de verbinding "Gereed" toont.

source: Add [maradigma_boats] into a page to list boats.
ca: Afegeix [maradigma_boats] a una pàgina per llistar vaixells.
de_de: Füge [maradigma_boats] in eine Seite ein, um Boote aufzulisten.
es_es: Añade [maradigma_boats] en una página para listar barcos.
fr_fr: Ajoutez [maradigma_boats] dans une page pour lister les bateaux.
it_it: Aggiungi [maradigma_boats] in una pagina per elencare le barche.
nl_nl: Voeg [maradigma_boats] toe aan een pagina om boten weer te geven.
