Repository: JonatanMachoMaza/maradigma-wordpress
Catalog: languages/maradigma-*.po
Languages: ca, de_de, es_es, fr_fr, it_it, nl_nl

source: Sync boats now
ca: Sincronitzar barques ara
de_de: Boote jetzt synchronisieren
es_es: Sincronizar barcos ahora
fr_fr: Synchroniser les bateaux maintenant
it_it: Sincronizza barche ora
nl_nl: Boten nu synchroniseren

source: This will clear Maradigma cache. Continue?
ca: Això netejarà la memòria cau de Maradigma. Continuar?
de_de: Dadurch wird der Maradigma-Cache geleert. Fortfahren?
es_es: Esto limpiará la caché de Maradigma. ¿Continuar?
fr_fr: Cela va vider le cache Maradigma. Continuer ?
it_it: Questo svuoterà la cache di Maradigma. Continuare?
nl_nl: Hiermee wordt de Maradigma-cache gewist. Doorgaan?

source: Clear plugin cache
ca: Netejar la memòria cau del connector
de_de: Plugin-Cache leeren
es_es: Limpiar caché del plugin
fr_fr: Vider le cache du plugin
it_it: Svuota la cache del plugin
nl_nl: Plugin-cache wissen

source: Clears cached boats list and boat details. Use if you changed settings or data looks outdated.
ca: Neteja la llista de barques i els detalls en memòria cau. Fes-ho servir si has canviat la configuració o les dades semblen desactualitzades.
de_de: Leert die zwischengespeicherte Bootsliste und Bootsdaten. Verwenden Sie dies, wenn Sie Einstellungen geändert haben oder die Daten veraltet erscheinen.
es_es: Limpia la lista de barcos y los detalles cacheados. Úsalo si cambiaste ajustes o los datos parecen desactualizados.
fr_fr: Vide la liste des bateaux en cache et les détails des bateaux. À utiliser si vous avez modifié les paramètres ou si les données semblent obsolètes.
it_it: Svuota l'elenco delle barche in cache e i dettagli delle barche. Usalo se hai modificato le impostazioni o se i dati sembrano obsoleti.
nl_nl: Wist de gecachte botenlijst en bootdetails. Gebruik dit als u instellingen heeft gewijzigd of als gegevens verouderd lijken.

source: Quick summary
ca: Resum ràpid
de_de: Kurzübersicht
es_es: Resumen rápido
fr_fr: Résumé rapide
it_it: Riepilogo rapido
nl_nl: Korte samenvatting

source: Boat catalog synced with your Maradigma account.
ca: Catàleg de barques sincronitzat amb el teu compte de Maradigma.
de_de: Bootskatalog mit Ihrem Maradigma-Konto synchronisiert.
es_es: Catálogo de barcos sincronizado con tu cuenta de Maradigma.
fr_fr: Catalogue de bateaux synchronisé avec votre compte Maradigma.
it_it: Catalogo barche sincronizzato con il tuo account Maradigma.
nl_nl: Bootcatalogus gesynchroniseerd met uw Maradigma-account.

source: Online bookings directly from your website.
ca: Reserves en línia directament des del teu web.
de_de: Online-Buchungen direkt über Ihre Website.
es_es: Reservas online directamente desde tu web.
fr_fr: Réservations en ligne directement depuis votre site web.
it_it: Prenotazioni online direttamente dal tuo sito web.
nl_nl: Online boekingen rechtstreeks vanaf uw website.

source: SEO-ready content: friendly URLs and one page per boat.
ca: Contingut optimitzat per a SEO: URL amigables i una pàgina per barca.
de_de: SEO-optimierte Inhalte: benutzerfreundliche URLs und eine Seite pro Boot.
es_es: Contenido optimizado para SEO: URLs amigables y una página por barco.
fr_fr: Contenu prêt pour le SEO : URLs conviviales et une page par bateau.
it_it: Contenuti pronti per la SEO: URL leggibili e una pagina per barca.
nl_nl: SEO-klare inhoud: gebruiksvriendelijke URL's en één pagina per boot.

source: Easy integration via shortcodes or your theme templates.
ca: Integració fàcil mitjançant shortcodes o plantilles del teu tema.
de_de: Einfache Integration über Shortcodes oder Ihre Theme-Vorlagen.
es_es: Integración sencilla mediante shortcodes o plantillas de tu tema.
fr_fr: Intégration facile via des shortcodes ou les modèles de votre thème.
it_it: Integrazione semplice tramite shortcode o template del tuo tema.
nl_nl: Eenvoudige integratie via shortcodes of uw thema-sjablonen.

source: Compatibility detected
ca: Compatibilitat detectada
de_de: Kompatibilität erkannt
es_es: Compatibilidad detectada
fr_fr: Compatibilité détectée
it_it: Compatibilità rilevata
nl_nl: Compatibiliteit gedetecteerd

source: Learn more about Maradigma
ca: Saber-ne més sobre Maradigma
de_de: Mehr über Maradigma erfahren
es_es: Conocer Maradigma
fr_fr: En savoir plus sur Maradigma
it_it: Scopri di più su Maradigma
nl_nl: Meer informatie over Maradigma

source: Request information or a demo
ca: Sol·licitar informació o una demo
de_de: Informationen oder eine Demo anfordern
es_es: Solicitar información o una demo
fr_fr: Demander des informations ou une démo
it_it: Richiedi informazioni o una demo
nl_nl: Informatie of een demo aanvragen

source: Dynamic SEO (per boat)
ca: SEO dinàmic (per barca)
de_de: Dynamisches SEO (pro Boot)
es_es: SEO dinámico (por barco)
fr_fr: SEO dynamique (par bateau)
it_it: SEO dinamica (per barca)
nl_nl: Dynamische SEO (per boot)

source: Configure the default language, the base slug for the boats section, and the SEO templates (title/description/H1). Supports simple multi-language format such as: "es:barcos,en:boats,fr:bateaux".
ca: Configura l'idioma per defecte, el slug base per a la secció de barques i les plantilles SEO (títol/descripció/H1). Admet un format multilingüe simple com: "es:barcos,en:boats,fr:bateaux".
de_de: Konfigurieren Sie die Standardsprache, den Basis-Slug für den Bootsbereich und die SEO-Vorlagen (Titel/Beschreibung/H1). Unterstützt ein einfaches Mehrsprachenformat wie: "es:barcos,en:boats,fr:bateaux".
es_es: Configura el idioma por defecto, el slug base para la sección de barcos y las plantillas SEO (título/descrición/H1). Soporta un formato multi-idioma simple como: "es:barcos,en:boats,fr:bateaux".
fr_fr: Configurez la langue par défaut, le slug de base pour la section des bateaux et les modèles SEO (titre/description/H1). Prend en charge un format multilingue simple tel que : "es:barcos,en:boats,fr:bateaux".
it_it: Configura la lingua predefinita, lo slug base per la sezione barche e i template SEO (titolo/descrizione/H1). Supporta un semplice formato multilingue come: "es:barcos,en:boats,fr:bateaux".
nl_nl: Configureer de standaardtaal, de basis-slug voor de botensectie en de SEO-sjablonen (titel/beschrijving/H1). Ondersteunt een eenvoudig meertalig formaat zoals: "es:barcos,en:boats,fr:bateaux".

source: Used for SEO when the language cannot be detected (or there is no mapping).
ca: S'utilitza per a SEO quan no es pot detectar l'idioma (o no hi ha cap mapeig).
de_de: Wird für SEO verwendet, wenn die Sprache nicht erkannt werden kann (oder keine Zuordnung vorhanden ist).
es_es: Se usa para SEO cuando no se puede detectar el idioma (o no hay mapeo).
fr_fr: Utilisé pour le SEO lorsque la langue ne peut pas être détectée (ou lorsqu’il n’y a pas de correspondance).
it_it: Utilizzato per la SEO quando la lingua non può essere rilevata (o non esiste alcuna mappatura).
nl_nl: Gebruikt voor SEO wanneer de taal niet kan worden gedetecteerd (of er geen koppeling is).

source: Examples: "boats" or "alquiler-barcos". Simple multi-language: "es:barcos,en:boats,fr:bateaux".
ca: Exemples: "boats" o "alquiler-barcos". Multilingüe simple: "es:barcos,en:boats,fr:bateaux".
de_de: Beispiele: "boats" oder "alquiler-barcos". Einfaches Mehrsprachenformat: "es:barcos,en:boats,fr:bateaux".
es_es: Ejemplos: "boats" o "alquiler-barcos". Multi-idioma simple: "es:barcos,en:boats,fr:bateaux".
fr_fr: Exemples : "boats" ou "alquiler-barcos". Multilingue simple : "es:barcos,en:boats,fr:bateaux".
it_it: Esempi: "boats" o "alquiler-barcos". Multilingua semplice: "es:barcos,en:boats,fr:bateaux".
nl_nl: Voorbeelden: "boats" of "alquiler-barcos". Eenvoudig meertalig: "es:barcos,en:boats,fr:bateaux".

source: Meta title template
ca: Plantilla del meta títol
de_de: Meta-Titel-Vorlage
es_es: Plantilla del meta título
fr_fr: Modèle de méta-titre
it_it: Template del meta titolo
nl_nl: Meta-titelsjabloon

source: Insert variable
ca: Inserir variable
de_de: Variable einfügen
es_es: Insertar variable
fr_fr: Insérer une variable
it_it: Inserisci variabile
nl_nl: Variabele invoegen

source: Recommended: “Boat hire {{service_name}} | {{port}}”.
ca: Recomanat: “Lloguer de barca {{service_name}} | {{port}}”.
de_de: Empfohlen: „Bootsvermietung {{service_name}} | {{port}}“.
es_es: Recomendado: “Alquiler de barco {{service_name}} | {{port}}”.
fr_fr: Recommandé : « Location de bateau {{service_name}} | {{port}} ».
it_it: Consigliato: “Noleggio barca {{service_name}} | {{port}}”.
nl_nl: Aanbevolen: “Bootverhuur {{service_name}} | {{port}}”.

source: Meta description template
ca: Plantilla de la meta descripció
de_de: Meta-Beschreibungsvorlage
es_es: Plantilla de la meta descripción
fr_fr: Modèle de méta-description
it_it: Template della meta descrizione
nl_nl: Meta-beschrijvingssjabloon

source: Recommended: 120-160 characters (Google truncates if you go over).
ca: Recomanat: 120-160 caràcters (Google retalla si t'hi passes).
de_de: Empfohlen: 120-160 Zeichen (Google kürzt bei Überschreitung).
es_es: Recomendado: 120-160 caracteres (Google recorta si te pasas).
fr_fr: Recommandé : 120 à 160 caractères (Google tronque si vous dépassez).
it_it: Consigliato: 120-160 caratteri (Google tronca se superi questo limite).
nl_nl: Aanbevolen: 120-160 tekens (Google kort af als u eroverheen gaat).

source: H1 template (optional)
ca: Plantilla H1 (opcional)
de_de: H1-Vorlage (optional)
es_es: Plantilla H1 (opcional)
fr_fr: Modèle H1 (optionnel)
it_it: Template H1 (opzionale)
nl_nl: H1-sjabloon (optioneel)

source: If your page template already defines its own H1, leave this empty.
ca: Si la teva plantilla de pàgina ja defineix el seu propi H1, deixa-ho buit.
de_de: Wenn Ihre Seitenvorlage bereits ein eigenes H1 definiert, lassen Sie dieses Feld leer.
es_es: Si tu plantilla de página ya define su propio H1, deja esto vacío.
fr_fr: Si votre modèle de page définit déjà son propre H1, laissez ce champ vide.
it_it: Se il template della tua pagina definisce già il proprio H1, lascia questo campo vuoto.
nl_nl: Als uw paginasjabloon al een eigen H1 definieert, laat dit dan leeg.

source: Close
ca: Tanca
de_de: Schließen
es_es: Cerrar
fr_fr: Fermer
it_it: Chiudi
nl_nl: Sluiten

source: Select a variable and click Insert.
ca: Selecciona una variable i fes clic a Inserir.
de_de: Wählen Sie eine Variable aus und klicken Sie auf Einfügen.
es_es: Selecciona una variable y pulsa Insertar.
fr_fr: Sélectionnez une variable et cliquez sur Insérer.
it_it: Seleziona una variabile e fai clic su Inserisci.
nl_nl: Selecteer een variabele en klik op Invoegen.

source: Select a variable…
ca: Selecciona una variable…
de_de: Wählen Sie eine Variable aus…
es_es: Selecciona una variable…
fr_fr: Sélectionnez une variable…
it_it: Seleziona una variabile…
nl_nl: Selecteer een variabele…

source: Insert
ca: Inserir
de_de: Einfügen
es_es: Insertar
fr_fr: Insérer
it_it: Inserisci
nl_nl: Invoegen

source: Tip: insert multiple variables in a row without closing the modal.
ca: Consell: insereix diverses variables seguides sense tancar el modal.
de_de: Tipp: Fügen Sie mehrere Variablen nacheinander ein, ohne das Modal zu schließen.
es_es: Consejo: inserta varias variables seguidas sin cerrar el modal.
fr_fr: Astuce : insérez plusieurs variables à la suite sans fermer la fenêtre modale.
it_it: Suggerimento: inserisci più variabili di seguito senza chiudere la finestra modale.
nl_nl: Tip: voeg meerdere variabelen achter elkaar in zonder het modale venster te sluiten.

source: SEO Notes:
ca: Notes SEO:
de_de: SEO-Hinweise:
es_es: Notas SEO:
fr_fr: Notes SEO :
it_it: Note SEO:
nl_nl: SEO-opmerkingen:

source: The base slug is used to build URLs like /boats/{boat-slug}/ (or /barcos/... depending on language).
ca: El slug base s'utilitza per construir URL com /boats/{boat-slug}/ (o /barcos/... segons l'idioma).
de_de: Der Basis-Slug wird verwendet, um URLs wie /boats/{boat-slug}/ zu erstellen (oder /barcos/... je nach Sprache).
es_es: El slug base se usa para construir URLs como /boats/{boat-slug}/ (o /barcos/... según el idioma).
fr_fr: Le slug de base est utilisé pour créer des URLs comme /boats/{boat-slug}/ (ou /barcos/... selon la langue).
it_it: Lo slug base viene utilizzato per creare URL come /boats/{boat-slug}/ (o /barcos/... a seconda della lingua).
nl_nl: De basis-slug wordt gebruikt om URL's te maken zoals /boats/{boat-slug}/ (of /barcos/... afhankelijk van de taal).

source: The simple multi-language format is intentionally straightforward: "es:barcos,en:boats".
ca: El format multilingüe simple és intencionadament senzill: "es:barcos,en:boats".
de_de: Das einfache Mehrsprachenformat ist bewusst unkompliziert: "es:barcos,en:boats".
es_es: El formato multi-idioma simple es intencionadamente sencillo: "es:barcos,en:boats".
fr_fr: Le format multilingue simple est volontairement direct : "es:barcos,en:boats".
it_it: Il semplice formato multilingue è intenzionalmente diretto: "es:barcos,en:boats".
nl_nl: Het eenvoudige meertalige formaat is bewust eenvoudig gehouden: "es:barcos,en:boats".

source: Quick examples
ca: Exemples ràpids
de_de: Schnellbeispiele
es_es: Ejemplos rápidos
fr_fr: Exemples rapides
it_it: Esempi rapidi
nl_nl: Snelle voorbeelden

source: Default language:
ca: Idioma per defecte:
de_de: Standardsprache:
es_es: Idioma por defecto:
fr_fr: Langue par défaut :
it_it: Lingua predefinita:
nl_nl: Standaardtaal:

source: Base slug:
ca: Slug base:
de_de: Basis-Slug:
es_es: Slug base:
fr_fr: Slug de base :
it_it: Slug base:
nl_nl: Basis-slug:

source: Multi-language base slug:
ca: Slug base multilingüe:
de_de: Mehrsprachiger Basis-Slug:
es_es: Slug base multi-idioma:
fr_fr: Slug de base multilingue :
it_it: Slug base multilingua:
nl_nl: Meertalige basis-slug:

source: If you do not use multi-language, a single slug is enough. If you do, the system will choose the slug based on the language (otherwise it falls back to the default language).
ca: Si no fas servir multilingüe, n'hi ha prou amb un sol slug. Si el fas servir, el sistema triarà el slug segons l'idioma (si no, farà servir l'idioma per defecte).
de_de: Wenn Sie keine Mehrsprachigkeit verwenden, reicht ein einzelner Slug aus. Wenn doch, wählt das System den Slug anhand der Sprache aus (ansonsten wird auf die Standardsprache zurückgegriffen).
es_es: Si no usas multi-idioma, basta con un único slug. Si lo usas, el sistema elegirá el slug según el idioma (si no, usará el idioma por defecto).
fr_fr: Si vous n’utilisez pas le multilingue, un seul slug suffit. Si vous l’utilisez, le système choisira le slug en fonction de la langue (sinon il reviendra à la langue par défaut).
it_it: Se non utilizzi il multilingua, è sufficiente un singolo slug. Se invece lo utilizzi, il sistema sceglierà lo slug in base alla lingua (altrimenti tornerà alla lingua predefinita).
nl_nl: Als u geen meertaligheid gebruikt, is één slug voldoende. Als u dat wel doet, kiest het systeem de slug op basis van de taal (anders valt het terug op de standaardtaal).

source: Boat card saved.
ca: Targeta de barca desada.
de_de: Bootskarte gespeichert.
es_es: Tarjeta de barco guardada.
fr_fr: Carte bateau enregistrée.
it_it: Scheda barca salvata.
nl_nl: Bootkaart opgeslagen.

source: Boat card deleted.
ca: Targeta de barca eliminada.
de_de: Bootskarte gelöscht.
es_es: Tarjeta de barco eliminada.
fr_fr: Carte bateau supprimée.
it_it: Scheda barca eliminata.
nl_nl: Bootkaart verwijderd.

source: Default boat card updated.
ca: Targeta de barca per defecte actualitzada.
de_de: Standard-Bootskarte aktualisiert.
es_es: Tarjeta de barco por defecto actualizada.
fr_fr: Carte bateau par défaut mise à jour.
it_it: Scheda barca predefinita aggiornata.
nl_nl: Standaard bootkaart bijgewerkt.

source: Card ID and Template HTML are required.
ca: L'ID de la targeta i l'HTML de la plantilla són obligatoris.
de_de: Karten-ID und Template-HTML sind erforderlich.
es_es: El ID de la tarjeta y el HTML de la plantilla son obligatorios.
fr_fr: L’ID de la carte et le modèle HTML sont requis.
it_it: L'ID della scheda e il template HTML sono obbligatori.
nl_nl: Kaart-ID en sjabloon-HTML zijn vereist.

source: Create different HTML templates for the boat cards in the list. Select which one to use with the card="" attribute in the shortcode.
ca: Crea diferents plantilles HTML per a les targetes de barques del llistat. Tria quina utilitzar amb l'atribut card="" al shortcode.
de_de: Erstellen Sie verschiedene HTML-Vorlagen für die Bootskarten in der Liste. Wählen Sie mit dem Attribut card="" im Shortcode aus, welche verwendet werden soll.
es_es: Crea diferentes plantillas HTML para las tarjetas de barcos del listado. Elige cuál usar con el atributo card="" en el shortcode.
fr_fr: Créez différents modèles HTML pour les cartes bateau dans la liste. Sélectionnez celui à utiliser avec l’attribut card="" dans le shortcode.
it_it: Crea diversi template HTML per le schede barca nell'elenco. Seleziona quale usare con l'attributo card="" nello shortcode.
nl_nl: Maak verschillende HTML-sjablonen voor de bootkaarten in de lijst. Selecteer welke gebruikt moet worden met het attribuut card="" in de shortcode.

source: Name
ca: Nom
es_es: Nombre
fr_fr: Nom
it_it: Nome
nl_nl: Naam

source: Default
ca: Per defecte
de_de: Standard
es_es: Por defecto
fr_fr: Par défaut
it_it: Predefinito
nl_nl: Standaard

source: Actions
ca: Accions
de_de: Aktionen
es_es: Acciones
it_it: Azioni
nl_nl: Acties

source: No cards yet.
ca: Encara no hi ha targetes.
de_de: Noch keine Karten.
es_es: Todavía no hay tarjetas.
fr_fr: Aucune carte pour le moment.
it_it: Nessuna scheda ancora.
nl_nl: Nog geen kaarten.

source: Edit
ca: Edita
de_de: Bearbeiten
es_es: Editar
fr_fr: Modifier
it_it: Modifica
nl_nl: Bewerken

source: Set default
ca: Estableix com a predeterminada
de_de: Als Standard festlegen
es_es: Establecer por defecto
fr_fr: Définir par défaut
it_it: Imposta come predefinito
nl_nl: Als standaard instellen

source: Delete
ca: Elimina
de_de: Löschen
es_es: Eliminar
fr_fr: Supprimer
it_it: Elimina
nl_nl: Verwijderen

source: Use:
ca: Ús:
de_de: Verwenden:
es_es: Uso:
fr_fr: Utiliser :
it_it: Usa:
nl_nl: Gebruik:

source: New boat card
ca: Nova targeta de barca
de_de: Neue Bootskarte
es_es: Nueva tarjeta de barco
fr_fr: Nouvelle carte bateau
it_it: Nuova scheda barca
nl_nl: Nieuwe bootkaart

source: Edit boat card
ca: Edita la targeta de barca
de_de: Bootskarte bearbeiten
es_es: Editar tarjeta de barco
fr_fr: Modifier la carte bateau
it_it: Modifica scheda barca
nl_nl: Bootkaart bewerken

source: Back to list
ca: Torna al llistat
de_de: Zurück zur Liste
es_es: Volver al listado
fr_fr: Retour à la liste
it_it: Torna all'elenco
nl_nl: Terug naar lijst

source: Card not found.
ca: Targeta no trobada.
de_de: Karte nicht gefunden.
es_es: Tarjeta no encontrada.
fr_fr: Carte introuvable.
it_it: Scheda non trovata.
nl_nl: Kaart niet gevonden.

source: Card ID
ca: ID de la targeta
de_de: Karten-ID
es_es: ID de la tarjeta
fr_fr: ID de la carte
it_it: ID scheda
nl_nl: Kaart-ID

source: Stable ID. Avoid spaces. Example: compact, luxury, grid_2.
ca: ID estable. Evita espais. Exemple: compact, luxury, grid_2.
de_de: Stabile ID. Leerzeichen vermeiden. Beispiel: compact, luxury, grid_2.
es_es: ID estable. Evita espacios. Ejemplo: compact, luxury, grid_2.
fr_fr: ID stable. Évitez les espaces. Exemple : compact, luxury, grid_2.
it_it: ID stabile. Evita gli spazi. Esempio: compact, luxury, grid_2.
nl_nl: Stabiele ID. Vermijd spaties. Voorbeeld: compact, luxury, grid_2.

source: Template HTML
ca: HTML de la plantilla
es_es: HTML de la plantilla
fr_fr: Modèle HTML
nl_nl: Sjabloon-HTML

source: Refresh preview
ca: Actualitza la previsualització
de_de: Vorschau aktualisieren
es_es: Actualizar vista previa
fr_fr: Actualiser l’aperçu
it_it: Aggiorna anteprima
nl_nl: Voorbeeld vernieuwen

source: Preview
ca: Previsualització
de_de: Vorschau
es_es: Vista previa
fr_fr: Aperçu
it_it: Anteprima
nl_nl: Voorbeeld

source: Set as default
ca: Estableix com a predeterminada
de_de: Als Standard festlegen
es_es: Establecer como predeterminada
fr_fr: Définir comme valeur par défaut
it_it: Imposta come predefinito
nl_nl: Als standaard instellen

source: Save card
ca: Desa la targeta
de_de: Karte speichern
es_es: Guardar tarjeta
fr_fr: Enregistrer la carte
it_it: Salva scheda
nl_nl: Kaart opslaan

source: Help tab content unchanged.
ca: El contingut de la pestanya d'ajuda no ha canviat.
de_de: Inhalt des Hilfe-Tabs unverändert.
es_es: El contenido de la pestaña de ayuda no ha cambiado.
fr_fr: Contenu de l’onglet d’aide inchangé.
it_it: Contenuto della scheda aiuto invariato.
nl_nl: Inhoud van het helptabblad ongewijzigd.

source: Maradigma is a platform specialized in managing and marketing boat charters. We help charter companies centralize bookings, availability, and payments in one place.
ca: Maradigma és una plataforma especialitzada en la gestió i comercialització del lloguer d'embarcacions. Ajudem les empreses de lloguer nàutic a centralitzar reserves, disponibilitat i pagaments en un sol lloc.
de_de: Maradigma ist eine Plattform, die auf die Verwaltung und Vermarktung von Bootsvermietungen spezialisiert ist. Wir helfen Bootsvermietungen, Buchungen, Verfügbarkeiten und Zahlungen an einem Ort zu zentralisieren.
es_es: Maradigma es una plataforma especializada en la gestión y comercialización del alquiler de barcos. Ayudamos a las empresas de alquiler náutico a centralizar reservas, disponibilidad y pagos en un solo lugar.
fr_fr: Maradigma est une plateforme spécialisée dans la gestion et la commercialisation des locations de bateaux. Nous aidons les sociétés de location de bateaux à centraliser les réservations, les disponibilités et les paiements en un seul endroit.
it_it: Maradigma è una piattaforma specializzata nella gestione e commercializzazione del noleggio barche. Aiutiamo le società di noleggio barche a centralizzare prenotazioni, disponibilità e pagamenti in un unico posto.
nl_nl: Maradigma is een platform gespecialiseerd in het beheren en vermarkten van bootverhuur. Wij helpen bootverhuurbedrijven om boekingen, beschikbaarheid en betalingen op één plek te centraliseren.

source: What you can do with this plugin
ca: Què pots fer amb aquest connector
de_de: Was Sie mit diesem Plugin tun können
es_es: Qué puedes hacer con este plugin
fr_fr: Ce que vous pouvez faire avec ce plugin
it_it: Cosa puoi fare con questo plugin
nl_nl: Wat u met deze plugin kunt doen

source: Show your boat fleet directly on your WordPress website.
ca: Mostrar la teva flota d'embarcacions directament al teu lloc web de WordPress.
de_de: Zeigen Sie Ihre Bootsflotte direkt auf Ihrer WordPress-Website an.
es_es: Mostrar tu flota de barcos directamente en tu sitio WordPress.
fr_fr: Afficher votre flotte de bateaux directement sur votre site WordPress.
it_it: Mostra la tua flotta di barche direttamente sul tuo sito WordPress.
nl_nl: Toon uw bootvloot rechtstreeks op uw WordPress-website.

source: Allow your customers to send online booking requests.
ca: Permetre que els teus clients enviïn sol·licituds de reserva en línia.
de_de: Ermöglichen Sie Ihren Kunden, Online-Buchungsanfragen zu senden.
es_es: Permitir que tus clientes envíen solicitudes de reserva online.
fr_fr: Permettre à vos clients d’envoyer des demandes de réservation en ligne.
it_it: Consenti ai tuoi clienti di inviare richieste di prenotazione online.
nl_nl: Laat uw klanten online boekingsaanvragen versturen.

source: Keep your website always synced with Maradigma information.
ca: Mantenir el teu web sempre sincronitzat amb la informació de Maradigma.
de_de: Halten Sie Ihre Website stets mit den Informationen von Maradigma synchronisiert.
es_es: Mantener tu web siempre sincronizada con la información de Maradigma.
fr_fr: Maintenir votre site web toujours synchronisé avec les informations de Maradigma.
it_it: Mantieni il tuo sito web sempre sincronizzato con le informazioni di Maradigma.
nl_nl: Houd uw website altijd gesynchroniseerd met Maradigma-informatie.
