Repository: JonatanMachoMaza/maradigma-wordpress
Catalog: languages/maradigma-*.po
Languages: ca, de_de, es_es, fr_fr, it_it, nl_nl

source: A duplicate is a second page for the same boat in the same language. The sync always keeps one page per boat and language (a customized page first, then the one in the translation group, otherwise the newest page with content) and lists the others in the sync panel.
ca: Un duplicat és una segona pàgina del mateix vaixell en el mateix idioma. La sincronització conserva sempre una pàgina per vaixell i idioma (primer una de personalitzada, després la del grup de traduccions i, si no n’hi ha, la més recent amb contingut) i mostra les altres al tauler de sincronització.
fr_fr: Un doublon est une deuxième page pour le même bateau dans la même langue. La synchronisation conserve toujours une page par bateau et par langue (d’abord une page personnalisée, puis celle du groupe de traductions, sinon la plus récente avec du contenu) et liste les autres dans le panneau de synchronisation.
it_it: Un duplicato è una seconda pagina della stessa barca nella stessa lingua. La sincronizzazione mantiene sempre una pagina per barca e lingua (prima una personalizzata, poi quella del gruppo di traduzioni, altrimenti la più recente con contenuto) ed elenca le altre nel pannello di sincronizzazione.
nl_nl: Een duplicaat is een tweede pagina voor dezelfde boot in dezelfde taal. De synchronisatie behoudt altijd één pagina per boot en taal (eerst een aangepaste pagina, dan die uit de vertaalgroep, anders de nieuwste pagina met inhoud) en toont de andere in het synchronisatiepaneel.

source: When a boat has duplicate pages in a language
ca: Quan un vaixell tingui pàgines duplicades en un idioma
fr_fr: Lorsqu’un bateau a des pages en double dans une langue
it_it: Quando una barca ha pagine duplicate in una lingua
nl_nl: Wanneer een boot dubbele pagina’s in een taal heeft

source: Only report them
ca: Només informar-ne
fr_fr: Les signaler uniquement
it_it: Segnalale soltanto
nl_nl: Alleen melden

source: Move duplicates to trash
ca: Moure els duplicats a la paperera
fr_fr: Déplacer les doublons vers la corbeille
it_it: Sposta i duplicati nel cestino
nl_nl: Duplicaten naar de prullenbak verplaatsen

source: Unpublish duplicates
ca: Despublicar els duplicats
fr_fr: Dépublier les doublons
it_it: Annulla la pubblicazione dei duplicati
nl_nl: Duplicaten depubliceren

source: Only copies created by the sync that nobody has customized or edited are changed; the others are only reported. Retired copies can be restored, and their addresses redirect to the kept page.
ca: Només es modifiquen les còpies creades per la sincronització que ningú no ha personalitzat ni editat; les altres només es notifiquen. Les còpies retirades es poden restaurar i les seves adreces redirigeixen a la pàgina conservada.
fr_fr: Seules les copies créées par la synchronisation que personne n’a personnalisées ni modifiées sont changées ; les autres sont seulement signalées. Les copies retirées peuvent être restaurées, et leurs adresses redirigent vers la page conservée.
it_it: Vengono modificate solo le copie create dalla sincronizzazione che nessuno ha personalizzato o modificato; le altre vengono solo segnalate. Le copie ritirate si possono ripristinare e i loro indirizzi reindirizzano alla pagina mantenuta.
nl_nl: Alleen kopieën die door de synchronisatie zijn aangemaakt en die niemand heeft aangepast of bewerkt, worden gewijzigd; de andere worden alleen gemeld. Verwijderde kopieën kunnen worden hersteld en hun adressen verwijzen door naar de behouden pagina.

source: Duplicate boat pages:
ca: Pàgines de vaixell duplicades:
fr_fr: Pages de bateaux en double :
it_it: Pagine barca duplicate:
nl_nl: Dubbele bootpagina’s:

source: found %1$d | retired %2$d | failed %3$d | protected %4$d
ca: trobades %1$d | retirades %2$d | amb error %3$d | protegides %4$d
fr_fr: trouvées %1$d | retirées %2$d | en échec %3$d | protégées %4$d
it_it: trovate %1$d | ritirate %2$d | non riuscite %3$d | protette %4$d
nl_nl: gevonden %1$d | verwijderd %2$d | mislukt %3$d | beschermd %4$d

source: The sync and the boat listings use the kept page; the duplicates were left untouched. To retire them, run the sync again choosing an action under "Duplicate boat pages".
ca: La sincronització i els llistats de vaixells fan servir la pàgina conservada; els duplicats no s’han tocat. Per retirar-los, torna a llançar la sincronització triant una acció a «Pàgines de vaixell duplicades».
fr_fr: La synchronisation et les listes de bateaux utilisent la page conservée ; les doublons n’ont pas été modifiés. Pour les retirer, relancez la synchronisation en choisissant une action dans « Pages de bateaux en double ».
it_it: La sincronizzazione e gli elenchi delle barche usano la pagina mantenuta; i duplicati non sono stati toccati. Per ritirarli, avvia di nuovo la sincronizzazione scegliendo un’azione in «Pagine barca duplicate».
nl_nl: De synchronisatie en de bootoverzichten gebruiken de behouden pagina; de duplicaten zijn niet aangepast. Start de synchronisatie opnieuw en kies een actie onder ‘Dubbele bootpagina’s’ om ze te verwijderen.

source: Show listed duplicates (%d)
ca: Mostra els duplicats llistats (%d)
fr_fr: Afficher les doublons listés (%d)
it_it: Mostra i duplicati elencati (%d)
nl_nl: Vermelde duplicaten tonen (%d)

source: Boat %1$s (%2$s): kept #%3$d, duplicate #%4$d — %5$s
ca: Vaixell %1$s (%2$s): conservada #%3$d, duplicada #%4$d — %5$s
fr_fr: Bateau %1$s (%2$s) : conservée #%3$d, doublon #%4$d — %5$s
it_it: Barca %1$s (%2$s): mantenuta #%3$d, duplicato #%4$d — %5$s
nl_nl: Boot %1$s (%2$s): behouden #%3$d, duplicaat #%4$d — %5$s

source: Edit duplicate
ca: Edita el duplicat
fr_fr: Modifier le doublon
it_it: Modifica il duplicato
nl_nl: Duplicaat bewerken

source: moved to trash
ca: moguda a la paperera
fr_fr: déplacée vers la corbeille
it_it: spostata nel cestino
nl_nl: naar de prullenbak verplaatst

source: unpublished
ca: despublicada
fr_fr: dépubliée
it_it: pubblicazione annullata
nl_nl: gedepubliceerd

source: made by hand, customized or edited, left untouched
ca: feta a mà, personalitzada o editada, sense canvis
fr_fr: créée à la main, personnalisée ou modifiée, laissée telle quelle
it_it: creata a mano, personalizzata o modificata, lasciata invariata
nl_nl: handmatig gemaakt, aangepast of bewerkt, ongewijzigd

source: could not be changed
ca: no s’ha pogut canviar
fr_fr: n’a pas pu être modifiée
it_it: non è stato possibile modificarla
nl_nl: kon niet worden gewijzigd

source: reported only
ca: només notificada
fr_fr: seulement signalée
it_it: solo segnalata
nl_nl: alleen gemeld

source: Destination
ca: Destinació
de_de: Reiseziel
it_it: Destinazione
nl_nl: Bestemming

source: Destination slug
ca: Slug de la destinació
de_de: Reiseziel-Slug
fr_fr: Slug de destination
it_it: Slug della destinazione
nl_nl: Bestemmingsslug

source: Examples: "boats" or "alquiler-barcos". Use {{destination}} for destination-aware URLs, for example "es:alquiler-barcos-{{destination}},en:boat-rental-{{destination}}".
ca: Exemples: "boats" o "alquiler-barcos". Feu servir {{destination}} per crear URL segons la destinació, per exemple "es:alquiler-barcos-{{destination}},en:boat-rental-{{destination}}".
de_de: Beispiele: "boats" oder "alquiler-barcos". Verwende {{destination}} für zielabhängige URLs, zum Beispiel "es:alquiler-barcos-{{destination}},en:boat-rental-{{destination}}".
fr_fr: Exemples : "boats" ou "alquiler-barcos". Utilisez {{destination}} pour créer des URL selon la destination, par exemple "es:alquiler-barcos-{{destination}},en:boat-rental-{{destination}}".
it_it: Esempi: "boats" o "alquiler-barcos". Usa {{destination}} per creare URL basati sulla destinazione, ad esempio "es:alquiler-barcos-{{destination}},en:boat-rental-{{destination}}".
nl_nl: Voorbeelden: "boats" of "alquiler-barcos". Gebruik {{destination}} voor bestemmingsafhankelijke URL's, bijvoorbeeld "es:alquiler-barcos-{{destination}},en:boat-rental-{{destination}}".

source: Check-in → Check-out
ca: Entrada → Sortida
de_de: Anreise → Abreise
fr_fr: Arrivée → Départ
it_it: Arrivo → Partenza
nl_nl: Inchecken → Uitchecken

source: Clear
ca: Neteja
de_de: Löschen
fr_fr: Effacer
it_it: Cancella
nl_nl: Wissen

source: The booking security token is missing or has expired. Reload the page and try again.
ca: El testimoni de seguretat de la reserva no existeix o ha caducat. Torna a carregar la pàgina i prova-ho de nou.
de_de: Das Sicherheitstoken für die Buchung fehlt oder ist abgelaufen. Laden Sie die Seite neu und versuchen Sie es erneut.
fr_fr: Le jeton de sécurité de la réservation est absent ou a expiré. Rechargez la page et réessayez.
it_it: Il token di sicurezza della prenotazione manca o è scaduto. Ricarica la pagina e riprova.
nl_nl: Het beveiligingstoken voor de boeking ontbreekt of is verlopen. Vernieuw de pagina en probeer het opnieuw.

source: Too many booking attempts. Please wait a few minutes and try again.
ca: Massa intents de reserva. Espera uns minuts i torna-ho a provar.
de_de: Zu viele Buchungsversuche. Bitte warten Sie einige Minuten und versuchen Sie es erneut.
fr_fr: Trop de tentatives de réservation. Veuillez patienter quelques minutes et réessayer.
it_it: Troppi tentativi di prenotazione. Attendi qualche minuto e riprova.
nl_nl: Te veel boekingspogingen. Wacht enkele minuten en probeer het opnieuw.

source: The booking request identifier is invalid. Reload the page and try again.
ca: L'identificador de la sol·licitud de reserva no és vàlid. Torna a carregar la pàgina i prova-ho de nou.
de_de: Die Kennung der Buchungsanfrage ist ungültig. Laden Sie die Seite neu und versuchen Sie es erneut.
fr_fr: L'identifiant de la demande de réservation n'est pas valide. Rechargez la page et réessayez.
it_it: L'identificatore della richiesta di prenotazione non è valido. Ricarica la pagina e riprova.
nl_nl: De identificatie van de boekingsaanvraag is ongeldig. Laad de pagina opnieuw en probeer het nogmaals.

source: This booking request identifier was already used with different data.
ca: Aquest identificador de sol·licitud de reserva ja s'ha utilitzat amb dades diferents.
de_de: Diese Kennung der Buchungsanfrage wurde bereits mit anderen Daten verwendet.
fr_fr: Cet identifiant de demande de réservation a déjà été utilisé avec des données différentes.
it_it: Questo identificatore della richiesta di prenotazione è già stato utilizzato con dati diversi.
nl_nl: Deze identificatie van de boekingsaanvraag is al met andere gegevens gebruikt.

source: This booking request is already being processed. Please wait before trying again.
ca: Aquesta sol·licitud de reserva ja s'està processant. Espera abans de tornar-ho a provar.
de_de: Diese Buchungsanfrage wird bereits verarbeitet. Bitte warten Sie, bevor Sie es erneut versuchen.
fr_fr: Cette demande de réservation est déjà en cours de traitement. Veuillez patienter avant de réessayer.
it_it: Questa richiesta di prenotazione è già in fase di elaborazione. Attendi prima di riprovare.
nl_nl: Deze boekingsaanvraag wordt al verwerkt. Wacht even voordat u het opnieuw probeert.

source: Navigation buttons position
ca: Posició dels botons de navegació
de_de: Position der Navigationsschaltflächen
fr_fr: Position des boutons de navigation
it_it: Posizione dei pulsanti di navigazione
nl_nl: Positie van navigatieknoppen

source: Modal footer
ca: Peu del modal
de_de: Fußbereich des Modals
fr_fr: Pied de la fenêtre modale
it_it: Piè di pagina della finestra modale
nl_nl: Voettekst van het modale venster

source: Inline with modal content
ca: Integrats amb el contingut del modal
de_de: In den Modalinhalt eingebettet
fr_fr: Intégrés au contenu de la fenêtre modale
it_it: Integrati nel contenuto della finestra modale
nl_nl: Ingebed in de inhoud van het modale venster

source: Previous
ca: Anterior
de_de: Zurück
fr_fr: Précédent
it_it: Precedente
nl_nl: Vorige

source: Next
ca: Següent
de_de: Weiter
fr_fr: Suivant
it_it: Successivo
nl_nl: Volgende

source: Loading…
ca: Carregant…
de_de: Wird geladen…
fr_fr: Chargement…
it_it: Caricamento…
nl_nl: Laden…

source: Loading terms…
ca: Carregant els termes…
de_de: Bedingungen werden geladen…
fr_fr: Chargement des conditions…
it_it: Caricamento dei termini…
nl_nl: Voorwaarden laden…

source: Reload page
ca: Torna a carregar la pàgina
de_de: Seite neu laden
fr_fr: Recharger la page
it_it: Ricarica la pagina
nl_nl: Pagina opnieuw laden

source: The session has expired.
ca: La sessió ha caducat.
de_de: Die Sitzung ist abgelaufen.
fr_fr: La session a expiré.
it_it: La sessione è scaduta.
nl_nl: De sessie is verlopen.

source: Calendar not available.
ca: Calendari no disponible.
de_de: Kalender nicht verfügbar.
fr_fr: Calendrier indisponible.
it_it: Calendario non disponibile.
nl_nl: Kalender niet beschikbaar.

source: Legend
ca: Llegenda
de_de: Legende
fr_fr: Légende
it_it: Legenda
nl_nl: Legenda

source: From {start} to {end}
ca: Del {start} al {end}
de_de: Von {start} bis {end}
fr_fr: Du {start} au {end}
it_it: Dal {start} al {end}
nl_nl: Van {start} tot {end}

source: This price already includes a management fee of %price%
ca: Aquest preu ja inclou una tarifa de gestió de %price%
de_de: Dieser Preis enthält bereits eine Verwaltungsgebühr von %price%
fr_fr: Ce prix comprend déjà des frais de gestion de %price%
it_it: Questo prezzo include già una commissione di gestione di %price%
nl_nl: Deze prijs is inclusief beheerkosten van %price%

source: Reservation confirmed!
ca: Reserva confirmada!
de_de: Reservierung bestätigt!
fr_fr: Réservation confirmée !
it_it: Prenotazione confermata!
nl_nl: Reservering bevestigd!

source: Quote received.
ca: Pressupost rebut.
de_de: Angebot erhalten.
fr_fr: Devis reçu.
it_it: Preventivo ricevuto.
nl_nl: Offerte ontvangen.

source: We cannot process your request right now. Please try again later.
ca: No podem processar la teva sol·licitud ara mateix. Torna-ho a provar més tard.
de_de: Wir können Ihre Anfrage derzeit nicht bearbeiten. Bitte versuchen Sie es später erneut.
fr_fr: Nous ne pouvons pas traiter votre demande pour le moment. Veuillez réessayer plus tard.
it_it: Al momento non possiamo elaborare la tua richiesta. Riprova più tardi.
nl_nl: We kunnen je verzoek momenteel niet verwerken. Probeer het later opnieuw.

source: The selected schedule is no longer available. We refreshed the available schedules.
ca: L'horari seleccionat ja no està disponible. Hem actualitzat els horaris disponibles.
de_de: Der ausgewählte Zeitraum ist nicht mehr verfügbar. Die verfügbaren Zeiten wurden aktualisiert.
fr_fr: Le créneau sélectionné n’est plus disponible. Les créneaux disponibles ont été actualisés.
it_it: La fascia oraria selezionata non è più disponibile. Gli orari disponibili sono stati aggiornati.
nl_nl: Het geselecteerde tijdslot is niet meer beschikbaar. De beschikbare tijdsloten zijn bijgewerkt.

source: Use {{destination}} and {{boat_type}} for dynamic URLs. Example: "es:{{destination}}/alquiler-{{boat_type}},en:{{destination}}/boat-rental-{{boat_type}}".
ca: Utilitzeu {{destination}} i {{boat_type}} per a URL dinàmiques. Exemple: "es:{{destination}}/alquiler-{{boat_type}},en:{{destination}}/boat-rental-{{boat_type}}".
fr_fr: Utilisez {{destination}} et {{boat_type}} pour les URL dynamiques. Exemple : "es:{{destination}}/alquiler-{{boat_type}},en:{{destination}}/boat-rental-{{boat_type}}".
it_it: Usa {{destination}} e {{boat_type}} per gli URL dinamici. Esempio: "es:{{destination}}/alquiler-{{boat_type}},en:{{destination}}/boat-rental-{{boat_type}}".
nl_nl: Gebruik {{destination}} en {{boat_type}} voor dynamische URL's. Voorbeeld: "es:{{destination}}/alquiler-{{boat_type}},en:{{destination}}/boat-rental-{{boat_type}}".

source: Bathrooms
ca: Banys
fr_fr: Salles de bain
it_it: Bagni
nl_nl: Badkamers

source: Brand
ca: Marca
fr_fr: Marque
it_it: Marca
nl_nl: Merk

source: Select brand
ca: Selecciona una marca
fr_fr: Sélectionner une marque
it_it: Seleziona una marca
nl_nl: Selecteer een merk

source: Price per day
ca: Preu per dia
fr_fr: Prix par jour
it_it: Prezzo al giorno
nl_nl: Prijs per dag

source: With skipper
ca: Amb patró
fr_fr: Avec skipper
it_it: Con skipper
nl_nl: Met schipper

source: Without skipper
ca: Sense patró
fr_fr: Sans skipper
it_it: Senza skipper
nl_nl: Zonder schipper

source: You will be accompanied by a skipper.
ca: Aniràs acompanyat per un patró.
fr_fr: Vous serez accompagné d'un skipper.
it_it: Sarai accompagnato da uno skipper.
nl_nl: U wordt begeleid door een schipper.

source: You will be the boat's skipper.
ca: Seràs el patró de l'embarcació.
fr_fr: Vous serez le skipper du bateau.
it_it: Sarai tu lo skipper della barca.
nl_nl: U bent zelf de schipper van de boot.

source: Decrease %s
ca: Disminuir %s
fr_fr: Diminuer %s
it_it: Diminuisci %s
nl_nl: %s verlagen

source: Increase %s
ca: Augmentar %s
fr_fr: Augmenter %s
it_it: Aumenta %s
nl_nl: %s verhogen

source: Cleanup skipped because the API connection changed during the sync.
ca: Neteja omesa perquè la connexió amb l'API va canviar durant la sincronització.
it_it: Pulizia saltata perché la connessione all'API è cambiata durante la sincronizzazione.

source: Cleanup skipped because the API connection changed since the last complete sync. Run the sync again to clean up.
ca: Neteja omesa perquè la connexió amb l'API ha canviat des de l'última sincronització completa. Torna a sincronitzar per netejar.
it_it: Pulizia saltata perché la connessione all'API è cambiata dall'ultima sincronizzazione completa. Esegui di nuovo la sincronizzazione per pulire.

source: Cleanup skipped because most synced boats are missing from the API list. Check the API key, or remove the pages by hand if this is intended.
ca: Neteja omesa perquè la majoria de les embarcacions sincronitzades no són a la llista de l'API. Revisa la clau d'API, o esborra les pàgines a mà si és el que vols.
it_it: Pulizia saltata perché la maggior parte delle barche sincronizzate non è nell'elenco dell'API. Controlla la chiave API, oppure elimina le pagine a mano se è ciò che vuoi.

source: Boats that are only unpublished in Maradigma are never trashed or deleted here: their pages are unpublished, and the next sync publishes them again when the boat returns.
ca: Les embarcacions que només estan despublicades a Maradigma mai no van a la paperera ni s'esborren aquí: les seves pàgines es despubliquen, i la sincronització següent les torna a publicar quan l'embarcació torna.
it_it: Le barche che sono soltanto non pubblicate in Maradigma non finiscono mai nel cestino né vengono eliminate qui: le loro pagine vengono spubblicate e la sincronizzazione successiva le ripubblica quando la barca torna.

source: kept as draft %d
ca: en esborrany %d
it_it: tenute in bozza %d

source: Fleet order
ca: Ordre de la flota
it_it: Ordine della flotta

source: Total
de_de: Gesamt
it_it: Totale
nl_nl: Totaal

source: Mode:
de_de: Modus:
it_it: Modalità:
nl_nl: Modus:

source: Shortcodes
it_it: Shortcode

source: error
de_de: Fehler
fr_fr: erreur
it_it: errore
nl_nl: fout

source: total %1$d | +%2$d | ~%3$d
de_de: gesamt %1$d | +%2$d | ~%3$d
it_it: totale %1$d | +%2$d | ~%3$d
nl_nl: totaal %1$d | +%2$d | ~%3$d

source: port
it_it: porto
nl_nl: haven

source: No
de_de: Nein
fr_fr: Non
nl_nl: Nee

source: Auto
de_de: Automatisch
nl_nl: Automatisch
