Repository: JonatanMachoMaza/maradigma-wordpress
Catalog: languages/maradigma-*.po
Languages: ca, de_de, es_es, fr_fr, it_it, nl_nl

source: Who is it for?
ca: Per a qui és?
de_de: Für wen ist es gedacht?
es_es: ¿Para quién está pensado?
fr_fr: À qui s’adresse-t-il ?
it_it: Per chi è?
nl_nl: Voor wie is het bedoeld?

source: Boat charter companies already working with Maradigma.
ca: Empreses de lloguer nàutic que ja treballen amb Maradigma.
de_de: Bootsvermietungen, die bereits mit Maradigma arbeiten.
es_es: Empresas de alquiler náutico que ya trabajan con Maradigma.
fr_fr: Aux sociétés de location de bateaux travaillant déjà avec Maradigma.
it_it: Società di noleggio barche che lavorano già con Maradigma.
nl_nl: Bootverhuurbedrijven die al met Maradigma werken.

source: Agencies managing multiple brands or fleets.
ca: Agències que gestionen diverses marques o flotes.
de_de: Agenturen, die mehrere Marken oder Flotten verwalten.
es_es: Agencias que gestionan varias marcas o flotas.
fr_fr: Aux agences gérant plusieurs marques ou flottes.
it_it: Agenzie che gestiscono più marchi o flotte.
nl_nl: Bureaus die meerdere merken of vloten beheren.

source: Projects that need a quick integration without custom development.
ca: Projectes que necessiten una integració ràpida sense desenvolupament a mida.
de_de: Projekte, die eine schnelle Integration ohne individuelle Entwicklung benötigen.
es_es: Proyectos que necesitan una integración rápida sin desarrollo a medida.
fr_fr: Aux projets qui ont besoin d’une intégration rapide sans développement sur mesure.
it_it: Progetti che necessitano di un'integrazione rapida senza sviluppo personalizzato.
nl_nl: Projecten die een snelle integratie nodig hebben zonder maatwerkontwikkeling.

source: Talk to our team
ca: Parla amb el nostre equip
de_de: Sprechen Sie mit unserem Team
es_es: Habla con nuestro equipo
fr_fr: Parlez à notre équipe
it_it: Parla con il nostro team
nl_nl: Praat met ons team

source: ✔ Elementor detected - Widgets enabled
ca: ✔ Elementor detectat - Widgets habilitats
de_de: ✔ Elementor erkannt - Widgets aktiviert
es_es: ✔ Elementor detectado - Widgets habilitados
fr_fr: ✔ Elementor détecté - Widgets activés
it_it: ✔ Elementor rilevato - Widget abilitati
nl_nl: ✔ Elementor gedetecteerd - Widgets ingeschakeld

source: ⚠ Elementor not detected
ca: ⚠ Elementor no detectat
de_de: ⚠ Elementor nicht erkannt
es_es: ⚠ Elementor no detectado
fr_fr: ⚠ Elementor non détecté
it_it: ⚠ Elementor non rilevato
nl_nl: ⚠ Elementor niet gedetecteerd

source: ✔ Yoast SEO detected - SEO integration available
ca: ✔ Yoast SEO detectat - Integració SEO disponible
de_de: ✔ Yoast SEO erkannt - SEO-Integration verfügbar
es_es: ✔ Yoast SEO detectado - Integración SEO disponible
fr_fr: ✔ Yoast SEO détecté - Intégration SEO disponible
it_it: ✔ Yoast SEO rilevato - Integrazione SEO disponibile
nl_nl: ✔ Yoast SEO gedetecteerd - SEO-integratie beschikbaar

source: ⚠ Yoast SEO not detected
ca: ⚠ Yoast SEO no detectat
de_de: ⚠ Yoast SEO nicht erkannt
es_es: ⚠ Yoast SEO no detectado
fr_fr: ⚠ Yoast SEO non détecté
it_it: ⚠ Yoast SEO non rilevato
nl_nl: ⚠ Yoast SEO niet gedetecteerd

source: ✔ Polylang detected - Multilang active
ca: ✔ Polylang detectat - Multilingüe actiu
de_de: ✔ Polylang erkannt - Mehrsprachigkeit aktiv
es_es: ✔ Polylang detectado - Multi-idioma activo
fr_fr: ✔ Polylang détecté - Multilingue actif
it_it: ✔ Polylang rilevato - Multilingua attivo
nl_nl: ✔ Polylang gedetecteerd - Meertalig actief

source: ⚠ Polylang not detected
ca: ⚠ Polylang no detectat
de_de: ⚠ Polylang nicht erkannt
es_es: ⚠ Polylang no detectado
fr_fr: ⚠ Polylang non détecté
it_it: ⚠ Polylang non rilevato
nl_nl: ⚠ Polylang niet gedetecteerd

source: ✔ WPML detected - Translations enabled
ca: ✔ WPML detectat - Traduccions habilitades
de_de: ✔ WPML erkannt - Übersetzungen aktiviert
es_es: ✔ WPML detectado - Traducciones habilitadas
fr_fr: ✔ WPML détecté - Traductions activées
it_it: ✔ WPML rilevato - Traduzioni abilitate
nl_nl: ✔ WPML gedetecteerd - Vertalingen ingeschakeld

source: ⚠ WPML not detected
ca: ⚠ WPML no detectat
de_de: ⚠ WPML nicht erkannt
es_es: ⚠ WPML no detectado
fr_fr: ⚠ WPML non détecté
it_it: ⚠ WPML non rilevato
nl_nl: ⚠ WPML niet gedetecteerd

source: Save changes
ca: Desa els canvis
de_de: Änderungen speichern
es_es: Guardar cambios
fr_fr: Enregistrer les modifications
it_it: Salva modifiche
nl_nl: Wijzigingen opslaan

source: Select a Maradigma boat in this post first.
ca: Selecciona primer una barca de Maradigma en aquesta entrada.
de_de: Wählen Sie zuerst ein Maradigma-Boot in diesem Beitrag aus.
es_es: Selecciona primero un barco de Maradigma en esta entrada.
fr_fr: Sélectionnez d’abord un bateau Maradigma dans cet article.
it_it: Seleziona prima una barca Maradigma in questo post.
nl_nl: Selecteer eerst een Maradigma-boot in dit bericht.

source: Unable to load boat data from Maradigma.
ca: No s'han pogut carregar les dades de la barca des de Maradigma.
de_de: Bootsdaten von Maradigma konnten nicht geladen werden.
es_es: No se pudieron cargar los datos del barco desde Maradigma.
fr_fr: Impossible de charger les données du bateau depuis Maradigma.
it_it: Impossibile caricare i dati della barca da Maradigma.
nl_nl: Kan bootgegevens van Maradigma niet laden.

source: Maradigma Boat Additional Services
ca: Maradigma Serveis addicionals de la barca
de_de: Maradigma Boot Zusatzleistungen
es_es: Maradigma Servicios Adicionales del Barco
fr_fr: Services supplémentaires du bateau Maradigma
it_it: Servizi aggiuntivi barca Maradigma
nl_nl: Maradigma boot aanvullende diensten

source: Content
ca: Contingut
de_de: Inhalt
es_es: Contenido
fr_fr: Contenu
it_it: Contenuto
nl_nl: Inhoud

source: Title
ca: Títol
de_de: Titel
es_es: Título
fr_fr: Titre
it_it: Titolo
nl_nl: Titel

source: Additional services
ca: Serveis addicionals
de_de: Zusätzliche Leistungen
es_es: Servicios adicionales
fr_fr: Services supplémentaires
it_it: Servizi aggiuntivi
nl_nl: Aanvullende diensten

source: Show title
ca: Mostra el títol
de_de: Titel anzeigen
es_es: Mostrar título
fr_fr: Afficher le titre
it_it: Mostra titolo
nl_nl: Titel tonen

source: Yes
ca: Sí
de_de: Ja
es_es: Sí
fr_fr: Oui
it_it: Sì
nl_nl: Ja

source: Layout
ca: Disseny
es_es: Diseño
fr_fr: Mise en page

source: Blocks (list)
ca: Blocs (llista)
de_de: Blöcke (Liste)
es_es: Bloques (lista)
fr_fr: Blocs (liste)
it_it: Blocchi (elenco)
nl_nl: Blokken (lijst)

source: Table
ca: Taula
de_de: Tabelle
es_es: Tabla
fr_fr: Tableau
it_it: Tabella
nl_nl: Tabel

source: Show table headers
ca: Mostra els encapçalaments de la taula
de_de: Tabellenüberschriften anzeigen
es_es: Mostrar encabezados de tabla
fr_fr: Afficher les en-têtes du tableau
it_it: Mostra intestazioni tabella
nl_nl: Tabelkoppen tonen

source: Group by category
ca: Agrupa per categoria
de_de: Nach Kategorie gruppieren
es_es: Agrupar por categoría
fr_fr: Grouper par catégorie
it_it: Raggruppa per categoria
nl_nl: Groeperen op categorie

source: Show category title
ca: Mostra el títol de la categoria
de_de: Kategorietitel anzeigen
es_es: Mostrar título de categoría
fr_fr: Afficher le titre de la catégorie
it_it: Mostra titolo categoria
nl_nl: Categorietitel tonen

source: Show badges
ca: Mostra les etiquetes
de_de: Badges anzeigen
es_es: Mostrar etiquetas
fr_fr: Afficher les badges
it_it: Mostra badge
nl_nl: Badges tonen

source: Show badge: Required / Optional / Free
ca: Mostra etiqueta: Obligatori / Opcional / Gratuït
de_de: Badge anzeigen: Erforderlich / Optional / Kostenlos
es_es: Mostrar etiqueta: Obligatorio / Opcional / Gratis
fr_fr: Afficher le badge : Obligatoire / Optionnel / Gratuit
it_it: Mostra badge: Obbligatorio / Opzionale / Gratuito
nl_nl: Badge tonen: Vereist / Optioneel / Gratis

source: Show badge: Per booking / Per day
ca: Mostra etiqueta: Per reserva / Per dia
de_de: Badge anzeigen: Pro Buchung / Pro Tag
es_es: Mostrar etiqueta: Por reserva / Por día
fr_fr: Afficher le badge : Par réservation / Par jour
it_it: Mostra badge: Per prenotazione / Per giorno
nl_nl: Badge tonen: Per boeking / Per dag

source: Show badge: Payment (online/port/office)
ca: Mostra etiqueta: Pagament (en línia/port/oficina)
de_de: Badge anzeigen: Zahlung (online/Hafen/Büro)
es_es: Mostrar etiqueta: Pago (online/puerto/oficina)
fr_fr: Afficher le badge : Paiement (en ligne/port/bureau)
it_it: Mostra badge: Pagamento (online/porto/ufficio)
nl_nl: Badge tonen: Betaling (online/haven/kantoor)

source: Badge style
ca: Estil d'etiquetes
de_de: Badge-Stil
es_es: Estilo de etiquetas
fr_fr: Style du badge
it_it: Stile badge
nl_nl: Badge-stijl

source: Friendly (recommended)
ca: Amigable (recomanat)
de_de: Benutzerfreundlich (empfohlen)
es_es: Amigable (recomendado)
fr_fr: Convivial (recommandé)
it_it: Amichevole (consigliato)
nl_nl: Vriendelijk (aanbevolen)

source: Raw (API names)
ca: Sense processar (noms de l'API)
de_de: Roh (API-Namen)
es_es: Sin procesar (nombres de la API)
fr_fr: Brut (noms API)
it_it: GrezzO (nomi API)
nl_nl: Ruw (API-namen)

source: Show description (if provided)
ca: Mostra la descripció (si existeix)
de_de: Beschreibung anzeigen (falls vorhanden)
es_es: Mostrar descripción (si existe)
fr_fr: Afficher la description (si fournie)
it_it: Mostra descrizione (se fornita)
nl_nl: Beschrijving tonen (indien opgegeven)

source: Show quantity (if > 1)
ca: Mostra la quantitat (si > 1)
de_de: Menge anzeigen (wenn > 1)
es_es: Mostrar cantidad (si > 1)
fr_fr: Afficher la quantité (si > 1)
it_it: Mostra quantità (se > 1)
nl_nl: Hoeveelheid tonen (indien > 1)

source: Price display (source preference)
ca: Visualització del preu (preferència d'origen)
de_de: Preisanzeige (bevorzugte Quelle)
es_es: Mostrar precio (preferencia de origen)
fr_fr: Affichage du prix (préférence de source)
it_it: Visualizzazione prezzo (preferenza sorgente)
nl_nl: Prijsweergave (bronvoorkeur)

source: Prefer total (formatted/html)
ca: Prefereix total (formatat/HTML)
de_de: Gesamt bevorzugen (formatiert/HTML)
es_es: Preferir total (formateado/HTML)
fr_fr: Préférer le total (formaté/html)
it_it: Preferisci totale (formattato/html)
nl_nl: Voorkeur voor totaal (geformatteerd/html)

source: Prefer total (formatted)
ca: Prefereix total (formatat)
de_de: Gesamt bevorzugen (formatiert)
es_es: Preferir total (formateado)
fr_fr: Préférer le total (formaté)
it_it: Preferisci totale (formattato)
nl_nl: Voorkeur voor totaal (geformatteerd)

source: Prefer base (formatted)
ca: Prefereix base (formatada)
de_de: Basis bevorzugen (formatiert)
es_es: Preferir base (formateada)
fr_fr: Préférer la base (formatée)
it_it: Preferisci base (formattata)
nl_nl: Voorkeur voor basis (geformatteerd)

source: Prefer VAT (formatted)
ca: Prefereix IVA (formatat)
de_de: MwSt. bevorzugen (formatiert)
es_es: Preferir IVA (formateado)
fr_fr: Préférer la TVA (formatée)
it_it: Preferisci IVA (formattata)
nl_nl: Voorkeur voor btw (geformatteerd)

source: Prefer raw total_price
ca: Prefereix total_price sense format
de_de: Rohe total_price bevorzugen
es_es: Preferir total_price sin formato
fr_fr: Préférer total_price brut
it_it: Preferisci total_price grezzo
nl_nl: Voorkeur voor ruwe total_price

source: Prefer raw price
ca: Prefereix price sense format
de_de: Rohen Preis bevorzugen
es_es: Preferir price sin formato
fr_fr: Préférer le prix brut
it_it: Preferisci prezzo grezzo
nl_nl: Voorkeur voor ruwe prijs

source: VAT
ca: IVA
de_de: MwSt.
es_es: IVA
fr_fr: TVA
it_it: IVA
nl_nl: Btw

source: VAT display mode
ca: Mode de visualització de l'IVA
de_de: MwSt.-Anzeigemodus
es_es: Modo de visualización del IVA
fr_fr: Mode d’affichage de la TVA
it_it: Modalità di visualizzazione IVA
nl_nl: Btw-weergavemodus

source: Show "VAT included"
ca: Mostra "IVA inclòs"
de_de: "MwSt. inklusive" anzeigen
es_es: Mostrar "IVA incluido"
fr_fr: Afficher "TVA incluse"
it_it: Mostra "IVA inclusa"
nl_nl: "Btw inbegrepen" tonen

source: Show "+ VAT"
ca: Mostra "+ IVA"
de_de: "+ MwSt." anzeigen
es_es: Mostrar "+ IVA"
fr_fr: Afficher "+ TVA"
it_it: Mostra "+ IVA"
nl_nl: "+ btw" tonen

source: Hide VAT reference (base price)
ca: Amaga la referència a l'IVA (preu base)
de_de: MwSt.-Hinweis ausblenden (Basispreis)
es_es: Ocultar referencia al IVA (precio base)
fr_fr: Masquer la référence à la TVA (prix de base)
it_it: Nascondi riferimento IVA (prezzo base)
nl_nl: Btw-verwijzing verbergen (basisprijs)

source: Hide VAT reference (total price)
ca: Amaga la referència a l'IVA (preu total)
de_de: MwSt.-Hinweis ausblenden (Gesamtpreis)
es_es: Ocultar referencia al IVA (precio total)
fr_fr: Masquer la référence à la TVA (prix total)
it_it: Nascondi riferimento IVA (prezzo totale)
nl_nl: Btw-verwijzing verbergen (totaalprijs)

source: VAT text position
ca: Posició del text de l'IVA
de_de: Position des MwSt.-Textes
es_es: Posición del texto del IVA
fr_fr: Position du texte TVA
it_it: Posizione testo IVA
nl_nl: Positie van btw-tekst

source: Below price (new line)
ca: Sota el preu (línia nova)
de_de: Unter dem Preis (neue Zeile)
es_es: Debajo del precio (nueva línea)
fr_fr: Sous le prix (nouvelle ligne)
it_it: Sotto il prezzo (nuova riga)
nl_nl: Onder prijs (nieuwe regel)

source: Same line (inline)
ca: A la mateixa línia (inline)
de_de: Gleiche Zeile (inline)
es_es: En la misma línea (inline)
fr_fr: Même ligne (en ligne)
it_it: Stessa riga (inline)
nl_nl: Zelfde regel (inline)

source: Tooltip / info icon
ca: Tooltip / icona d'informació
de_de: Tooltip / Info-Symbol
es_es: Tooltip / icono de información
fr_fr: Info-bulle / icône d’information
it_it: Tooltip / icona info
nl_nl: Tooltip / info-icoon

source: VAT included text
ca: Text d'IVA inclòs
de_de: Text für MwSt. inklusive
es_es: Texto de IVA incluido
fr_fr: Texte TVA incluse
it_it: Testo IVA inclusa
nl_nl: Tekst voor btw inbegrepen

source: VAT excluded text
ca: Text d'IVA no inclòs
de_de: Text für MwSt. exklusive
es_es: Texto de IVA no incluido
fr_fr: Texte TVA exclue
it_it: Testo IVA esclusa
nl_nl: Tekst voor btw exclusief

source: VAT included
ca: IVA inclòs
de_de: MwSt. inklusive
es_es: IVA incluido
fr_fr: TVA incluse
it_it: IVA inclusa
nl_nl: Btw inbegrepen

source: + VAT
ca: + IVA
de_de: + MwSt.
es_es: + IVA
fr_fr: + TVA
it_it: + IVA
nl_nl: + btw

source: Price format
ca: Format de preu
de_de: Preisformat
es_es: Formato de precio
fr_fr: Format du prix
it_it: Formato prezzo
nl_nl: Prijsformaat

source: Currency display
ca: Visualització de la moneda
de_de: Währungsanzeige
es_es: Mostrar moneda
fr_fr: Affichage de la devise
it_it: Visualizzazione valuta
nl_nl: Valutaweergave

source: Symbol (€, $, £)
ca: Símbol (€, $, £)
es_es: Símbolo (€, $, £)
fr_fr: Symbole (€,$,£)
it_it: Simbolo (€,$,£)
nl_nl: Symbool (€,$,£)

source: Decimals
de_de: Dezimalstellen
es_es: Decimales
fr_fr: Décimales
it_it: Decimali
nl_nl: Decimalen

source: Thousands separator
ca: Separador de milers
de_de: Tausendertrennzeichen
es_es: Separador de miles
fr_fr: Séparateur de milliers
it_it: Separatore delle migliaia
nl_nl: Scheidingsteken voor duizendtallen

source: Decimal separator
ca: Separador decimal
de_de: Dezimaltrennzeichen
es_es: Separador decimal
fr_fr: Séparateur décimal
it_it: Separatore decimale
nl_nl: Decimaal scheidingsteken

source: No additional services available.
ca: No hi ha serveis addicionals disponibles.
de_de: Keine Zusatzleistungen verfügbar.
es_es: No hay servicios adicionales disponibles.
fr_fr: Aucun service supplémentaire disponible.
it_it: Nessun servizio aggiuntivo disponibile.
nl_nl: Geen aanvullende diensten beschikbaar.

source: Other
ca: Altres
de_de: Sonstiges
es_es: Otros
fr_fr: Autre
it_it: Altro
nl_nl: Overig

source: Service
ca: Servei
de_de: Leistung
es_es: Servicio
it_it: Servizio
nl_nl: Dienst

source: Details
ca: Detalls
es_es: Detalles
fr_fr: Détails
it_it: Dettagli

source: Price
ca: Preu
de_de: Preis
es_es: Precio
fr_fr: Prix
it_it: Prezzo
nl_nl: Prijs

source: Required
ca: Obligatori
de_de: Erforderlich
es_es: Obligatorio
fr_fr: Obligatoire
it_it: Obbligatorio
nl_nl: Vereist

source: This extra is required for this booking.
ca: Aquest extra és obligatori per a aquesta reserva.
de_de: Diese Zusatzleistung ist für diese Buchung erforderlich.
es_es: Este extra es obligatorio para esta reserva.
fr_fr: Ce supplément est obligatoire pour cette réservation.
it_it: Questo extra è obbligatorio per questa prenotazione.
nl_nl: Deze extra is vereist voor deze boeking.

source: Optional
ca: Opcional
es_es: Opcional
fr_fr: Optionnel
it_it: Opzionale
nl_nl: Optioneel

source: This extra can be added if you want.
ca: Aquest extra es pot afegir si vols.
de_de: Diese Zusatzleistung kann bei Bedarf hinzugefügt werden.
es_es: Este extra se puede añadir si quieres.
fr_fr: Ce supplément peut être ajouté si vous le souhaitez.
it_it: Questo extra può essere aggiunto se lo desideri.
nl_nl: Deze extra kan worden toegevoegd als u dat wilt.

source: Free
ca: Gratuït
de_de: Kostenlos
es_es: Gratis
fr_fr: Gratuit
it_it: Gratuito
nl_nl: Gratis

source: This extra has no additional cost.
ca: Aquest extra no té cap cost addicional.
de_de: Diese Zusatzleistung verursacht keine zusätzlichen Kosten.
es_es: Este extra no tiene coste adicional.
fr_fr: Ce supplément n’a aucun coût additionnel.
it_it: Questo extra non ha costi aggiuntivi.
nl_nl: Deze extra brengt geen extra kosten met zich mee.

source: This additional service is free.
ca: Aquest servei addicional és gratuït.
de_de: Dieser Zusatzservice ist kostenlos.
es_es: Este servicio adicional es gratuito.
fr_fr: Ce service supplémentaire est gratuit.
it_it: Questo servizio aggiuntivo è gratuito.
nl_nl: Deze extra service is gratis.

source: Per booking
ca: Per reserva
de_de: Pro Buchung
es_es: Por reserva
fr_fr: Par réservation
it_it: Per prenotazione
nl_nl: Per boeking

source: Charged once for the whole reservation.
ca: Es cobra una sola vegada per tota la reserva.
de_de: Wird einmal für die gesamte Reservierung berechnet.
es_es: Se cobra una sola vez por toda la reserva.
fr_fr: Facturé une seule fois pour l’ensemble de la réservation.
it_it: Addebitato una sola volta per l'intera prenotazione.
nl_nl: Eenmalig in rekening gebracht voor de hele reservering.

source: Per day
ca: Per dia
de_de: Pro Tag
es_es: Por día
fr_fr: Par jour
it_it: Per giorno
nl_nl: Per dag

source: Charged for each day of the reservation.
ca: Es cobra per cada dia de la reserva.
de_de: Wird für jeden Tag der Reservierung berechnet.
es_es: Se cobra por cada día de la reserva.
fr_fr: Facturé pour chaque jour de la réservation.
it_it: Addebitato per ogni giorno della prenotazione.
nl_nl: In rekening gebracht voor elke dag van de reservering.

source: Pay online
ca: Paga en línia
de_de: Online bezahlen
es_es: Pagar online
fr_fr: Payer en ligne
it_it: Paga online
nl_nl: Online betalen

source: Payment is made online during booking.
ca: El pagament es fa en línia durant la reserva.
de_de: Die Zahlung erfolgt online während der Buchung.
es_es: El pago se realiza online durante la reserva.
fr_fr: Le paiement s’effectue en ligne pendant la réservation.
it_it: Il pagamento viene effettuato online durante la prenotazione.
nl_nl: Betaling wordt online gedaan tijdens het boeken.

source: Pay at the port
ca: Paga al port
de_de: Im Hafen bezahlen
es_es: Pagar en el puerto
fr_fr: Payer au port
it_it: Paga al porto
nl_nl: Betalen in de haven

source: Payment is made at the port on the rental day.
ca: El pagament es fa al port el dia del lloguer.
de_de: Die Zahlung erfolgt am Miettag im Hafen.
es_es: El pago se realiza en el puerto el día del alquiler.
fr_fr: Le paiement s’effectue au port le jour de la location.
it_it: Il pagamento viene effettuato al porto il giorno del noleggio.
nl_nl: Betaling wordt in de haven gedaan op de huurdag.

source: Pay at the office
ca: Paga a l'oficina
de_de: Im Büro bezahlen
es_es: Pagar en la oficina
fr_fr: Payer au bureau
it_it: Paga in ufficio
nl_nl: Betalen op kantoor

source: Payment is made at the office.
ca: El pagament es fa a l'oficina.
de_de: Die Zahlung erfolgt im Büro.
es_es: El pago se realiza en la oficina.
fr_fr: Le paiement s’effectue au bureau.
it_it: Il pagamento viene effettuato in ufficio.
nl_nl: Betaling wordt op kantoor gedaan.

source: Maradigma Boat Book Now
ca: Maradigma Reserva ara
de_de: Maradigma Boot Jetzt buchen
es_es: Maradigma Reservar ahora
fr_fr: Réserver maintenant le bateau Maradigma
it_it: Prenota ora la barca Maradigma
nl_nl: Maradigma boot nu boeken

source: Button text
ca: Text del botó
es_es: Texto del botón
fr_fr: Texte du bouton
it_it: Testo pulsante
nl_nl: Knoptekst

source: Book now
ca: Reserva ara
de_de: Jetzt buchen
es_es: Reservar ahora
fr_fr: Réserver
it_it: Prenota ora
nl_nl: Nu boeken

source: Book
ca: Reserva
de_de: Buchen
es_es: Reservar
fr_fr: Réserver
it_it: Prenota
nl_nl: Boeken

source: From
ca: Des de
de_de: Ab
es_es: Desde
fr_fr: À partir de
it_it: Da
nl_nl: Vanaf

source: from
ca: des de
de_de: ab
es_es: desde
fr_fr: à partir de
it_it: da
nl_nl: vanaf

source: Day
ca: Dia
de_de: Tag
es_es: Día
fr_fr: Jour
it_it: Giorno
nl_nl: Dag

source: Modal title
ca: Títol del modal
de_de: Modal-Titel
es_es: Título del modal
fr_fr: Titre de la fenêtre modale
it_it: Titolo modale
nl_nl: Modale titel

source: Book this boat
ca: Reserva aquesta barca
de_de: Dieses Boot buchen
es_es: Reservar este barco
fr_fr: Réserver ce bateau
it_it: Prenota questa barca
nl_nl: Boek deze boot

source: Show quote box
ca: Mostra el pressupost
de_de: Angebotsfeld anzeigen
es_es: Mostrar presupuesto
fr_fr: Afficher la boîte de devis
it_it: Mostra box preventivo
nl_nl: Offertevak tonen

source: Terms label
ca: Text dels termes
de_de: Bezeichnung für Bedingungen
es_es: Texto de términos
fr_fr: Libellé des conditions
it_it: Etichetta termini
nl_nl: Label voor voorwaarden

source: I accept the terms and conditions
ca: Accepto els termes i condicions
de_de: Ich akzeptiere die Allgemeinen Geschäftsbedingungen
es_es: Acepto los términos y condiciones
fr_fr: J’accepte les conditions générales
it_it: Accetto i termini e le condizioni
nl_nl: Ik accepteer de algemene voorwaarden

source: Auto open (useful in preview)
ca: Obertura automàtica (útil en previsualització)
de_de: Automatisch öffnen (nützlich in der Vorschau)
es_es: Apertura automática (útil en vista previa)
fr_fr: Ouverture automatique (utile en aperçu)
it_it: Apertura automatica (utile nell'anteprima)
nl_nl: Automatisch openen (handig in voorbeeld)

source: API expand (optional)
ca: API expand (opcional)
de_de: API-Erweiterung (optional)
es_es: API expand (opcional)
fr_fr: Extension API (optionnel)
it_it: Espansione API (opzionale)
nl_nl: API-uitbreiding (optioneel)

source: Maradigma Boat Description
ca: Maradigma Descripció de la barca
de_de: Maradigma Bootsbeschreibung
es_es: Maradigma Descripción del barco
fr_fr: Description du bateau Maradigma
it_it: Descrizione barca Maradigma
nl_nl: Maradigma bootbeschrijving

source: Allow basic HTML
ca: Permet HTML bàsic
de_de: Einfaches HTML erlauben
es_es: Permitir HTML básico
fr_fr: Autoriser le HTML basique
it_it: Consenti HTML di base
nl_nl: Basis-HTML toestaan

source: Max words (0 = unlimited)
ca: Màxim de paraules (0 = il·limitat)
de_de: Max. Wörter (0 = unbegrenzt)
es_es: Máximo de palabras (0 = ilimitado)
fr_fr: Nombre max. de mots (0 = illimité)
it_it: Numero massimo di parole (0 = illimitato)
nl_nl: Max. woorden (0 = onbeperkt)

source: If set, the description will be trimmed.
ca: Si es configura, la descripció es retallarà.
de_de: Falls gesetzt, wird die Beschreibung gekürzt.
es_es: Si se configura, la descripción se recortará.
fr_fr: Si défini, la description sera tronquée.
it_it: Se impostato, la descrizione verrà accorciata.
nl_nl: Indien ingesteld, wordt de beschrijving ingekort.

source: Description not available.
ca: Descripció no disponible.
de_de: Beschreibung nicht verfügbar.
es_es: Descripción no disponible.
fr_fr: Description non disponible.
it_it: Descrizione non disponibile.
nl_nl: Beschrijving niet beschikbaar.
