Repository: JonatanMachoMaza/maradigma-wordpress
Catalog: languages/maradigma-*.po
Languages: ca, de_de, es_es, fr_fr, it_it, nl_nl

source: Recommended OFF by default. Enable only if you want the plugin to generate and keep updated a public WordPress page for each boat.
ca: Recomanat desactivat per defecte. Activa-ho només si vols que el plugin generi i mantingui actualitzada una pàgina pública de WordPress per a cada vaixell.
de_de: Standardmäßig deaktiviert empfohlen. Nur aktivieren, wenn das Plugin für jedes Boot eine öffentliche WordPress-Seite erstellen und aktuell halten soll.
es_es: Recomendado desactivado por defecto. Actívalo solo si quieres que el plugin genere y mantenga actualizada una página pública de WordPress por cada barco.
fr_fr: Désactivé par défaut recommandé. Activez uniquement si vous souhaitez que l’extension génère et maintienne à jour une page WordPress publique pour chaque bateau.
it_it: Consigliato disattivato per impostazione predefinita. Attivalo solo se vuoi che il plugin generi e mantenga aggiornata una pagina WordPress pubblica per ogni barca.
nl_nl: Standaard uit aanbevolen. Schakel dit alleen in als de plugin voor elke boot een openbare WordPress-pagina moet genereren en bijhouden.

source: Boat page builder
ca: Constructor de pàgines de vaixells
de_de: Bootsseiten-Builder
es_es: Constructor de páginas de barcos
fr_fr: Constructeur de pages de bateaux
it_it: Builder pagine barca
nl_nl: Builder voor bootpagina’s

source: Use the Elementor master template for generated boat pages. Gutenberg template sync will be disabled.
ca: Usa la plantilla mestra d’Elementor per a les pàgines de vaixells generades. La sincronització de plantilles Gutenberg es desactivarà.
de_de: Die Elementor-Mastervorlage für generierte Bootsseiten verwenden. Die Gutenberg-Vorlagensynchronisierung wird deaktiviert.
es_es: Usa la plantilla maestra de Elementor para las páginas de barcos generadas. La sincronización de plantillas Gutenberg se desactivará.
fr_fr: Utiliser le modèle maître Elementor pour les pages de bateaux générées. La synchronisation du modèle Gutenberg sera désactivée.
it_it: Usa il template master Elementor per le pagine barca generate. La sincronizzazione del template Gutenberg sarà disattivata.
nl_nl: Gebruik het Elementor-hoofdsjabloon voor gegenereerde bootpagina’s. Gutenberg-sjabloonsynchronisatie wordt uitgeschakeld.

source: Use the editable Gutenberg master template for generated boat pages. Elementor template sync will be disabled.
ca: Usa la plantilla mestra editable de Gutenberg per a les pàgines de vaixells generades. La sincronització de plantilles Elementor es desactivarà.
de_de: Die bearbeitbare Gutenberg-Mastervorlage für generierte Bootsseiten verwenden. Die Elementor-Vorlagensynchronisierung wird deaktiviert.
es_es: Usa la plantilla maestra editable de Gutenberg para las páginas de barcos generadas. La sincronización de plantillas Elementor se desactivará.
fr_fr: Utiliser le modèle maître Gutenberg modifiable pour les pages de bateaux générées. La synchronisation du modèle Elementor sera désactivée.
it_it: Usa il template master Gutenberg modificabile per le pagine barca generate. La sincronizzazione del template Elementor sarà disattivata.
nl_nl: Gebruik het bewerkbare Gutenberg-hoofdsjabloon voor gegenereerde bootpagina’s. Elementor-sjabloonsynchronisatie wordt uitgeschakeld.

source: Boat binding metabox
ca: Metabox de vinculació de vaixell
de_de: Metabox für Bootszordnung
es_es: Metabox de vinculación de barcos
fr_fr: Boîte méta de liaison du bateau
it_it: Metabox collegamento barca
nl_nl: Metabox voor bootkoppeling

source: Choose in which post types the Maradigma boat selector should appear. This is intended for custom pages/posts created by the client, not for the internal Maradigma boat CPT.
ca: Tria en quins tipus de contingut ha d’aparèixer el selector de vaixells de Maradigma. Està pensat per a pàgines/entrades personalitzades creades pel client, no per al CPT intern de vaixells de Maradigma.
de_de: Wähle aus, in welchen Inhaltstypen der Maradigma-Bootsauswähler erscheinen soll. Dies ist für vom Kunden erstellte Seiten/Beiträge gedacht, nicht für den internen Maradigma-Boot-CPT.
es_es: Elige en qué tipos de contenido debe aparecer el selector de barcos de Maradigma. Está pensado para páginas/entradas personalizadas creadas por el cliente, no para el CPT interno de barcos de Maradigma.
fr_fr: Choisissez dans quels types de publication le sélecteur de bateaux Maradigma doit apparaître. Cela concerne les pages/articles personnalisés créés par le client, pas le CPT interne des bateaux Maradigma.
it_it: Scegli in quali tipi di contenuto deve apparire il selettore barche Maradigma. È pensato per pagine/articoli personalizzati creati dal cliente, non per il CPT interno delle barche Maradigma.
nl_nl: Kies in welke berichttypen de Maradigma-bootselector moet verschijnen. Dit is bedoeld voor aangepaste pagina’s/berichten die door de klant zijn gemaakt, niet voor de interne Maradigma-boot-CPT.

source: No eligible public post types were detected.
ca: No s’han detectat tipus de contingut públics compatibles.
de_de: Es wurden keine geeigneten öffentlichen Inhaltstypen erkannt.
es_es: No se han detectado tipos de contenido públicos compatibles.
fr_fr: Aucun type de publication public éligible n’a été détecté.
it_it: Non sono stati rilevati tipi di contenuto pubblici idonei.
nl_nl: Er zijn geen geschikte openbare berichttypen gedetecteerd.

source: Use these tools after the connection is ready. They keep boat pages, images and cached data aligned with your Maradigma account.
ca: Usa aquestes eines quan la connexió estigui preparada. Mantenen les pàgines de vaixells, imatges i dades en memòria cau alineades amb el teu compte de Maradigma.
de_de: Verwende diese Werkzeuge, nachdem die Verbindung bereit ist. Sie halten Bootsseiten, Bilder und zwischengespeicherte Daten mit deinem Maradigma-Konto synchron.
es_es: Usa estas herramientas cuando la conexión esté lista. Mantienen las páginas de barcos, imágenes y datos en caché alineados con tu cuenta de Maradigma.
fr_fr: Utilisez ces outils une fois la connexion prête. Ils maintiennent les pages de bateaux, les images et les données en cache alignées avec votre compte Maradigma.
it_it: Usa questi strumenti dopo che la connessione è pronta. Mantengono pagine barca, immagini e dati in cache allineati al tuo account Maradigma.
nl_nl: Gebruik deze hulpmiddelen nadat de verbinding gereed is. Ze houden bootpagina’s, afbeeldingen en cachegegevens gelijk met je Maradigma-account.

source: Boats synced:
ca: Vaixells sincronitzats:
de_de: Synchronisierte Boote:
es_es: Barcos sincronizados:
fr_fr: Bateaux synchronisés :
it_it: Barche sincronizzate:
nl_nl: Gesynchroniseerde boten:

source: Pages touched:
ca: Pàgines modificades:
de_de: Geänderte Seiten:
es_es: Páginas modificadas:
fr_fr: Pages modifiées :
it_it: Pagine modificate:
nl_nl: Aangepaste pagina’s:

source: Created:
ca: Creades:
de_de: Erstellt:
es_es: Creadas:
fr_fr: Créées :
it_it: Create:
nl_nl: Aangemaakt:

source: Updated:
ca: Actualitzades:
de_de: Aktualisiert:
es_es: Actualizadas:
fr_fr: Mises à jour :
it_it: Aggiornate:
nl_nl: Bijgewerkt:

source: Pages per language:
ca: Pàgines per idioma:
de_de: Seiten pro Sprache:
es_es: Páginas por idioma:
fr_fr: Pages par langue :
it_it: Pagine per lingua:
nl_nl: Pagina’s per taal:

source: Sync options
ca: Opcions de sincronització
de_de: Synchronisierungsoptionen
es_es: Opciones de sincronización
fr_fr: Options de synchronisation
it_it: Opzioni di sincronizzazione
nl_nl: Synchronisatieopties

source: Update post title & slug
ca: Actualitza el títol i l’àlies de l’entrada
de_de: Beitragstitel und Titelform aktualisieren
es_es: Actualizar título y slug de la entrada
fr_fr: Mettre à jour le titre et le slug de la publication
it_it: Aggiorna titolo e slug del post
nl_nl: Berichttitel en slug bijwerken

source: Update payload (cached boat data)
ca: Actualitza el payload (dades del vaixell en memòria cau)
de_de: Payload aktualisieren (zwischengespeicherte Bootsdaten)
es_es: Actualizar payload (datos del barco en caché)
fr_fr: Mettre à jour la charge utile (données du bateau en cache)
it_it: Aggiorna payload (dati barca in cache)
nl_nl: Payload bijwerken (bootgegevens in cache)

source: Sync images (download/attach)
ca: Sincronitza imatges (descarrega/adjunta)
de_de: Bilder synchronisieren (herunterladen/anhängen)
es_es: Sincronizar imágenes (descargar/adjuntar)
fr_fr: Synchroniser les images (télécharger/joindre)
it_it: Sincronizza immagini (scarica/allega)
nl_nl: Afbeeldingen synchroniseren (downloaden/koppelen)

source: Fix multi-language values (recommended)
ca: Corregeix els valors multiidioma (recomanat)
de_de: Mehrsprachige Werte korrigieren (empfohlen)
es_es: Corregir valores multiidioma (recomendado)
fr_fr: Corriger les valeurs multilingues (recommandé)
it_it: Correggi valori multilingua (consigliato)
nl_nl: Meertalige waarden corrigeren (aanbevolen)

source: Only if missing
ca: Només si falta
de_de: Nur wenn fehlend
es_es: Solo si falta
fr_fr: Seulement si manquant
it_it: Solo se mancante
nl_nl: Alleen indien ontbrekend

source: Do not touch
ca: No modificar
de_de: Nicht ändern
es_es: No tocar
fr_fr: Ne pas modifier
it_it: Non modificare
nl_nl: Niet wijzigen

source: Force overwrite (danger)
ca: Força la sobreescriptura (perill)
de_de: Überschreiben erzwingen (Gefahr)
es_es: Forzar sobrescritura (peligro)
fr_fr: Forcer l’écrasement (danger)
it_it: Forza sovrascrittura (pericolo)
nl_nl: Overschrijven forceren (gevaar)

source: Gutenberg template
ca: Plantilla Gutenberg
de_de: Gutenberg-Vorlage
es_es: Plantilla Gutenberg
fr_fr: Modèle Gutenberg
it_it: Template Gutenberg
nl_nl: Gutenberg-sjabloon

source: Seed only if content is empty
ca: Inicialitza només si el contingut és buit
de_de: Nur initialisieren, wenn der Inhalt leer ist
es_es: Inicializar solo si el contenido está vacío
fr_fr: Initialiser seulement si le contenu est vide
it_it: Inizializza solo se il contenuto è vuoto
nl_nl: Alleen vullen als de inhoud leeg is

source: Overwrite managed Gutenberg layouts only
ca: Sobreescriu només els dissenys Gutenberg gestionats
de_de: Nur verwaltete Gutenberg-Layouts überschreiben
es_es: Sobrescribir solo layouts Gutenberg gestionados
fr_fr: Écraser uniquement les mises en page Gutenberg gérées
it_it: Sovrascrivi solo i layout Gutenberg gestiti
nl_nl: Alleen beheerde Gutenberg-lay-outs overschrijven

source: Do not touch Gutenberg content
ca: No modifiquis el contingut de Gutenberg
de_de: Gutenberg-Inhalt nicht ändern
es_es: No tocar contenido Gutenberg
fr_fr: Ne pas modifier le contenu Gutenberg
it_it: Non modificare il contenuto Gutenberg
nl_nl: Gutenberg-inhoud niet wijzigen

source: Seed only if missing
ca: Inicialitza només si falta
de_de: Nur initialisieren, wenn fehlend
es_es: Inicializar solo si falta
fr_fr: Initialiser seulement si manquant
it_it: Inizializza solo se mancante
nl_nl: Alleen vullen indien ontbrekend

source: Overwrite non-custom Elementor layouts
ca: Sobreescriu els dissenys Elementor no personalitzats
de_de: Nicht benutzerdefinierte Elementor-Layouts überschreiben
es_es: Sobrescribir layouts Elementor no personalizados
fr_fr: Écraser les mises en page Elementor non personnalisées
it_it: Sovrascrivi i layout Elementor non personalizzati
nl_nl: Niet-aangepaste Elementor-lay-outs overschrijven

source: Do not touch Elementor data
ca: No modifiquis les dades d’Elementor
de_de: Elementor-Daten nicht ändern
es_es: No tocar datos de Elementor
fr_fr: Ne pas modifier les données Elementor
it_it: Non modificare i dati Elementor
nl_nl: Elementor-gegevens niet wijzigen

source: Boat images (Media Library)
ca: Imatges de vaixells (mediateca)
de_de: Bootsbilder (Mediathek)
es_es: Imágenes de barcos (Biblioteca de medios)
fr_fr: Images des bateaux (médiathèque)
it_it: Immagini barche (Libreria media)
nl_nl: Bootafbeeldingen (mediabibliotheek)

source: Cached boats:
ca: Vaixells en memòria cau:
de_de: Zwischengespeicherte Boote:
es_es: Barcos en caché:
fr_fr: Bateaux en cache :
it_it: Barche in cache:
nl_nl: Boten in cache:

source: Cached images:
ca: Imatges en memòria cau:
de_de: Zwischengespeicherte Bilder:
es_es: Imágenes en caché:
fr_fr: Images en cache :
it_it: Immagini in cache:
nl_nl: Afbeeldingen in cache:

source: Sync status:
ca: Estat de sincronització:
de_de: Synchronisierungsstatus:
es_es: Estado de sincronización:
fr_fr: État de synchronisation :
it_it: Stato sincronizzazione:
nl_nl: Synchronisatiestatus:

source: Progress:
ca: Progrés:
de_de: Fortschritt:
es_es: Progreso:
fr_fr: Progression :
it_it: Avanzamento:
nl_nl: Voortgang:

source: Current boat:
ca: Vaixell actual:
de_de: Aktuelles Boot:
es_es: Barco actual:
fr_fr: Bateau actuel :
it_it: Barca corrente:
nl_nl: Huidige boot:

source: Current boat images:
ca: Imatges del vaixell actual:
de_de: Bilder des aktuellen Boots:
es_es: Imágenes del barco actual:
fr_fr: Images du bateau actuel :
it_it: Immagini barca corrente:
nl_nl: Afbeeldingen van huidige boot:

source: This run:
ca: Aquesta execució:
de_de: Dieser Lauf:
es_es: Esta ejecución:
fr_fr: Cette exécution :
it_it: Questa esecuzione:
nl_nl: Deze uitvoering:

source: Force re-download (use only if needed)
ca: Força la nova descàrrega (usa-ho només si cal)
de_de: Erneutes Herunterladen erzwingen (nur bei Bedarf verwenden)
es_es: Forzar nueva descarga (usar solo si es necesario)
fr_fr: Forcer le nouveau téléchargement (à utiliser seulement si nécessaire)
it_it: Forza nuovo download (usa solo se necessario)
nl_nl: Opnieuw downloaden forceren (alleen indien nodig)

source: Resume / Keep syncing
ca: Reprèn / continua sincronitzant
de_de: Fortsetzen / weiter synchronisieren
es_es: Reanudar / Seguir sincronizando
fr_fr: Reprendre / continuer la synchronisation
it_it: Riprendi / continua sincronizzazione
nl_nl: Hervatten / blijven synchroniseren

source: Sync images now
ca: Sincronitza imatges ara
de_de: Bilder jetzt synchronisieren
es_es: Sincronizar imágenes ahora
fr_fr: Synchroniser les images maintenant
it_it: Sincronizza immagini ora
nl_nl: Afbeeldingen nu synchroniseren

source: Stop
ca: Atura
de_de: Stoppen
es_es: Detener
fr_fr: Arrêter
it_it: Ferma
nl_nl: Stoppen

source: This will DELETE all cached Maradigma images from the Media Library and rebuild them. Continue?
ca: Això ELIMINARÀ totes les imatges de Maradigma en memòria cau de la mediateca i les reconstruirà. Vols continuar?
de_de: Dadurch werden alle zwischengespeicherten Maradigma-Bilder aus der Mediathek GELÖSCHT und neu erstellt. Fortfahren?
es_es: Esto ELIMINARÁ todas las imágenes de Maradigma en caché de la Biblioteca de medios y las reconstruirá. ¿Continuar?
fr_fr: Cela SUPPRIMERA toutes les images Maradigma mises en cache dans la médiathèque et les reconstruira. Continuer ?
it_it: Questo ELIMINERÀ tutte le immagini Maradigma in cache dalla Libreria media e le ricostruirà. Continuare?
nl_nl: Dit VERWIJDERT alle gecachte Maradigma-afbeeldingen uit de mediabibliotheek en bouwt ze opnieuw op. Doorgaan?

source: Reset and start syncing again
ca: Restableix i torna a iniciar la sincronització
de_de: Zurücksetzen und Synchronisierung neu starten
es_es: Restablecer e iniciar la sincronización de nuevo
fr_fr: Réinitialiser et relancer la synchronisation
it_it: Reimposta e riavvia la sincronizzazione
nl_nl: Resetten en opnieuw synchroniseren

source: Reset images cache (nuclear)
ca: Restableix la memòria cau d’imatges (nuclear)
de_de: Bild-Cache zurücksetzen (nuklear)
es_es: Restablecer caché de imágenes (nuclear)
fr_fr: Réinitialiser le cache des images (nucléaire)
it_it: Reimposta cache immagini (nucleare)
nl_nl: Afbeeldingencache resetten (nucleair)

source: This runs in small batches to avoid timeouts. You can close this page; it will continue via WP-Cron.
ca: S’executa en lots petits per evitar temps d’espera. Pots tancar aquesta pàgina; continuarà mitjançant WP-Cron.
de_de: Dies läuft in kleinen Stapeln, um Timeouts zu vermeiden. Du kannst diese Seite schließen; es läuft über WP-Cron weiter.
es_es: Esto se ejecuta en lotes pequeños para evitar tiempos de espera. Puedes cerrar esta página; continuará mediante WP-Cron.
fr_fr: Cela s’exécute par petits lots pour éviter les expirations. Vous pouvez fermer cette page ; cela continuera via WP-Cron.
it_it: Viene eseguito in piccoli batch per evitare timeout. Puoi chiudere questa pagina; continuerà tramite WP-Cron.
nl_nl: Dit draait in kleine batches om time-outs te voorkomen. Je kunt deze pagina sluiten; het gaat verder via WP-Cron.

source: This will DELETE all boat pages created by Maradigma (all languages). Continue?
ca: Això ELIMINARÀ totes les pàgines de vaixells creades per Maradigma (tots els idiomes). Vols continuar?
de_de: Dadurch werden alle von Maradigma erstellten Bootsseiten GELÖSCHT (alle Sprachen). Fortfahren?
es_es: Esto ELIMINARÁ todas las páginas de barcos creadas por Maradigma (todos los idiomas). ¿Continuar?
fr_fr: Cela SUPPRIMERA toutes les pages de bateaux créées par Maradigma (toutes les langues). Continuer ?
it_it: Questo ELIMINERÀ tutte le pagine barca create da Maradigma (tutte le lingue). Continuare?
nl_nl: Dit VERWIJDERT alle door Maradigma gemaakte bootpagina’s (alle talen). Doorgaan?

source: Delete permanently (skip trash)
ca: Elimina permanentment (salta la paperera)
de_de: Dauerhaft löschen (Papierkorb überspringen)
es_es: Eliminar permanentemente (saltar papelera)
fr_fr: Supprimer définitivement (sans corbeille)
it_it: Elimina definitivamente (salta il cestino)
nl_nl: Permanent verwijderen (prullenbak overslaan)

source: Reset boats (delete all boat pages)
ca: Restableix vaixells (elimina totes les pàgines de vaixells)
de_de: Boote zurücksetzen (alle Bootsseiten löschen)
es_es: Restablecer barcos (eliminar todas las páginas de barcos)
fr_fr: Réinitialiser les bateaux (supprimer toutes les pages de bateaux)
it_it: Reimposta barche (elimina tutte le pagine barca)
nl_nl: Boten resetten (alle bootpagina’s verwijderen)

source: Deletes ALL maradigma_boat posts (including translations). Useful to start sync from scratch.
ca: Elimina TOTES les entrades maradigma_boat (incloses les traduccions). Útil per començar la sincronització des de zero.
de_de: Löscht ALLE maradigma_boat-Beiträge (einschließlich Übersetzungen). Nützlich, um die Synchronisierung von Grund auf neu zu starten.
es_es: Elimina TODAS las entradas maradigma_boat (incluidas las traducciones). Útil para empezar la sincronización desde cero.
fr_fr: Supprime TOUS les contenus maradigma_boat (traductions incluses). Utile pour relancer la synchronisation depuis zéro.
it_it: Elimina TUTTI i post maradigma_boat (incluse le traduzioni). Utile per riavviare la sincronizzazione da zero.
nl_nl: Verwijdert ALLE maradigma_boat-berichten (inclusief vertalingen). Handig om synchronisatie vanaf nul te starten.

source: %s template status (boats)
ca: Estat de la plantilla %s (vaixells)
de_de: %s-Vorlagenstatus (Boote)
es_es: Estado de plantilla %s (barcos)
fr_fr: État du modèle %s (bateaux)
it_it: Stato template %s (barche)
nl_nl: %s-sjabloonstatus (boten)

source: Master template ID:
ca: ID de la plantilla mestra:
de_de: ID der Mastervorlage:
es_es: ID de plantilla maestra:
fr_fr: ID du modèle maître :
it_it: ID template master:
nl_nl: ID hoofdsjabloon:

source: Custom layout boats:
ca: Vaixells amb disseny personalitzat:
de_de: Boote mit individuellem Layout:
es_es: Barcos con diseño personalizado:
fr_fr: Bateaux avec mise en page personnalisée :
it_it: Barche con layout personalizzato:
nl_nl: Boten met aangepaste lay-out:

source: Note: %d boats have no Gutenberg content yet.
ca: Nota: %d vaixells encara no tenen contingut Gutenberg.
de_de: Hinweis: %d Boote haben noch keinen Gutenberg-Inhalt.
es_es: Nota: %d barcos aún no tienen contenido Gutenberg.
fr_fr: Remarque : %d bateaux n’ont pas encore de contenu Gutenberg.
it_it: Nota: %d barche non hanno ancora contenuto Gutenberg.
nl_nl: Opmerking: %d boten hebben nog geen Gutenberg-inhoud.

source: Note: %d boats have no Elementor data yet (_elementor_data empty).
ca: Nota: %d vaixells encara no tenen dades d’Elementor (_elementor_data buit).
de_de: Hinweis: %d Boote haben noch keine Elementor-Daten (_elementor_data leer).
es_es: Nota: %d barcos aún no tienen datos de Elementor (_elementor_data vacío).
fr_fr: Remarque : %d bateaux n’ont pas encore de données Elementor (_elementor_data vide).
it_it: Nota: %d barche non hanno ancora dati Elementor (_elementor_data vuoto).
nl_nl: Opmerking: %d boten hebben nog geen Elementor-gegevens (_elementor_data leeg).

source: Edit Gutenberg boat template
ca: Edita la plantilla de vaixell Gutenberg
de_de: Gutenberg-Bootsvorlage bearbeiten
es_es: Editar plantilla de barco Gutenberg
fr_fr: Modifier le modèle de bateau Gutenberg
it_it: Modifica template barca Gutenberg
nl_nl: Gutenberg-bootsjabloon bewerken

source: This will replace the editable Gutenberg master template with the plugin default layout. Boat pages are not changed until you apply the template to all boats. Continue?
ca: Això reemplaçarà la plantilla mestra editable de Gutenberg pel disseny per defecte del plugin. Les pàgines de vaixells no canviaran fins que apliquis la plantilla a tots els vaixells. Vols continuar?
de_de: Dadurch wird die bearbeitbare Gutenberg-Mastervorlage durch das Standardlayout des Plugins ersetzt. Bootsseiten werden erst geändert, wenn du die Vorlage auf alle Boote anwendest. Fortfahren?
es_es: Esto reemplazará la plantilla maestra editable de Gutenberg por el diseño por defecto del plugin. Las páginas de barcos no cambiarán hasta que apliques la plantilla a todos los barcos. ¿Continuar?
fr_fr: Cela remplacera le modèle maître Gutenberg modifiable par la mise en page par défaut de l’extension. Les pages de bateaux ne changeront pas tant que vous n’aurez pas appliqué le modèle à tous les bateaux. Continuer ?
it_it: Questo sostituirà il template master Gutenberg modificabile con il layout predefinito del plugin. Le pagine barca non cambieranno finché non applichi il template a tutte le barche. Continuare?
nl_nl: Dit vervangt het bewerkbare Gutenberg-hoofdsjabloon door de standaardlay-out van de plugin. Bootpagina’s worden pas gewijzigd nadat je het sjabloon op alle boten toepast. Doorgaan?

source: Restore default Gutenberg template
ca: Restaura la plantilla Gutenberg per defecte
de_de: Standard-Gutenberg-Vorlage wiederherstellen
es_es: Restaurar plantilla Gutenberg por defecto
fr_fr: Restaurer le modèle Gutenberg par défaut
it_it: Ripristina template Gutenberg predefinito
nl_nl: Standaard Gutenberg-sjabloon herstellen
