Repository: JonatanMachoMaza/maradigma-wordpress
Catalog: languages/maradigma-*.po
Languages: ca, de_de, es_es, fr_fr, it_it, nl_nl

source: Maradigma Boat Equipments
ca: Maradigma Equipament de la barca
de_de: Maradigma Bootsausstattung
es_es: Maradigma Equipamiento del barco
fr_fr: Équipements du bateau Maradigma
it_it: Equipaggiamenti barca Maradigma
nl_nl: Maradigma bootuitrusting

source: Equipments
ca: Equipament
de_de: Ausstattung
es_es: Equipamiento
fr_fr: Équipements
it_it: Equipaggiamenti
nl_nl: Uitrusting

source: Show icon
ca: Mostra la icona
de_de: Symbol anzeigen
es_es: Mostrar icono
fr_fr: Afficher l’icône
it_it: Mostra icona
nl_nl: Icoon tonen

source: Icon text / symbol
ca: Text / símbol de la icona
de_de: Symboltext / Symbol
es_es: Texto / símbolo del icono
fr_fr: Texte / symbole de l’icône
it_it: Testo / simbolo icona
nl_nl: Icoontekst / symbool

source: Example: ✓, ✔, •, →, ★, or any text.
ca: Exemple: ✓, ✔, •, →, ★ o qualsevol text.
de_de: Beispiel: ✓, ✔, •, →, ★ oder beliebiger Text.
es_es: Ejemplo: ✓, ✔, •, →, ★ o cualquier texto.
fr_fr: Exemple : ✓, ✔, •, →, ★ ou tout autre texte.
it_it: Esempio: ✓, ✔, •, →, ★ o qualsiasi testo.
nl_nl: Voorbeeld: ✓, ✔, •, →, ★ of een andere tekst.

source: No equipments available.
ca: No hi ha equipament disponible.
de_de: Keine Ausstattung verfügbar.
es_es: No hay equipamiento disponible.
fr_fr: Aucun équipement disponible.
it_it: Nessun equipaggiamento disponibile.
nl_nl: Geen uitrusting beschikbaar.

source: Maradigma Boat Gallery
ca: Maradigma Galeria de la barca
de_de: Maradigma Bootsgalerie
es_es: Maradigma Galería del barco
fr_fr: Galerie du bateau Maradigma
it_it: Galleria barca Maradigma
nl_nl: Maradigma bootgalerij

source: Grid
ca: Graella
de_de: Raster
es_es: Cuadrícula
fr_fr: Grille
it_it: Griglia
nl_nl: Raster

source: Slider
ca: Carrusel
es_es: Carrusel
fr_fr: Curseur
nl_nl: Schuifregelaar

source: Columns
ca: Columnes
de_de: Spalten
es_es: Columnas
fr_fr: Colonnes
it_it: Colonne
nl_nl: Kolommen

source: Enable lightbox on click
ca: Activa el lightbox en fer clic
de_de: Lightbox beim Klicken aktivieren
es_es: Activar lightbox al hacer clic
fr_fr: Activer la lightbox au clic
it_it: Abilita lightbox al clic
nl_nl: Lightbox inschakelen bij klikken

source: Images available: …
ca: Imatges disponibles: …
de_de: Verfügbare Bilder: …
es_es: Imágenes disponibles: …
fr_fr: Images disponibles : …
it_it: Immagini disponibili: …
nl_nl: Beschikbare afbeeldingen: …

source: Show images from (1-based)
ca: Mostra les imatges des de (comença a 1)
de_de: Bilder anzeigen ab (beginnend bei 1)
es_es: Mostrar imágenes desde (empieza en 1)
fr_fr: Afficher les images à partir de (base 1)
it_it: Mostra immagini da (base 1)
nl_nl: Afbeeldingen tonen vanaf (1-gebaseerd)

source: Show images to (0 = last)
ca: Mostra les imatges fins a (0 = última)
de_de: Bilder anzeigen bis (0 = letztes)
es_es: Mostrar imágenes hasta (0 = última)
fr_fr: Afficher les images jusqu’à (0 = dernière)
it_it: Mostra immagini fino a (0 = ultima)
nl_nl: Afbeeldingen tonen tot (0 = laatste)

source: Max images (final limit)
ca: Màxim d'imatges (límit final)
de_de: Max. Bilder (endgültiges Limit)
es_es: Máximo de imágenes (límite final)
fr_fr: Max images (limite finale)
it_it: Immagini massime (limite finale)
nl_nl: Max. afbeeldingen (eindlimiet)

source: Applied after the from/to range.
ca: S'aplica després del rang des de/fins a.
de_de: Wird nach dem Von/Bis-Bereich angewendet.
es_es: Se aplica después del rango desde/hasta.
fr_fr: Appliqué après la plage de début/fin.
it_it: Applicato dopo l'intervallo da/a.
nl_nl: Toegepast na het van/tot-bereik.

source: Prefer image size key
ca: Prefereix la clau de mida d'imatge
de_de: Bildgrößenschlüssel bevorzugen
es_es: Preferir clave de tamaño de imagen
fr_fr: Préférer la clé de taille d’image
it_it: Preferisci chiave dimensione immagine
nl_nl: Voorkeur voor afbeeldingsgroottesleutel

source: Gap (px)
ca: Separació (px)
de_de: Abstand (px)
es_es: Separación (px)
fr_fr: Espacement (px)
it_it: Spaziatura (px)
nl_nl: Tussenruimte (px)

source: Image radius (px)
ca: Radi de la imatge (px)
de_de: Bildradius (px)
es_es: Radio de imagen (px)
fr_fr: Rayon de l’image (px)
it_it: Raggio immagine (px)
nl_nl: Afbeeldingsradius (px)

source: Autoplay
ca: Reproducció automàtica
de_de: Automatische Wiedergabe
es_es: Reproducción automática
fr_fr: Lecture automatique
it_it: Riproduzione automatica
nl_nl: Automatisch afspelen

source: Autoplay delay (ms)
ca: Retard de reproducció automàtica (ms)
de_de: Verzögerung der automatischen Wiedergabe (ms)
es_es: Retardo de autoplay (ms)
fr_fr: Délai de lecture automatique (ms)
it_it: Ritardo riproduzione automatica (ms)
nl_nl: Vertraging automatisch afspelen (ms)

source: Loop
ca: Bucle
de_de: Schleife
es_es: Bucle
fr_fr: Boucle
nl_nl: Lus

source: Transition speed (ms)
ca: Velocitat de transició (ms)
de_de: Übergangsgeschwindigkeit (ms)
es_es: Velocidad de transición (ms)
fr_fr: Vitesse de transition (ms)
it_it: Velocità di transizione (ms)
nl_nl: Overgangssnelheid (ms)

source: Space between slides (px)
ca: Espai entre diapositives (px)
de_de: Abstand zwischen Slides (px)
es_es: Espacio entre diapositivas (px)
fr_fr: Espace entre les diapositives (px)
it_it: Spazio tra le slide (px)
nl_nl: Ruimte tussen dia's (px)

source: Slides per view (desktop)
ca: Diapositives per vista (escriptori)
de_de: Slides pro Ansicht (Desktop)
es_es: Diapositivas por vista (escritorio)
fr_fr: Diapositives par vue (bureau)
it_it: Slide per visualizzazione (desktop)
nl_nl: Dia's per weergave (desktop)

source: Slides per view (tablet)
ca: Diapositives per vista (tauleta)
de_de: Slides pro Ansicht (Tablet)
es_es: Diapositivas por vista (tablet)
fr_fr: Diapositives par vue (tablette)
it_it: Slide per visualizzazione (tablet)
nl_nl: Dia's per weergave (tablet)

source: Slides per view (mobile)
ca: Diapositives per vista (mòbil)
de_de: Slides pro Ansicht (Mobil)
es_es: Diapositivas por vista (móvil)
fr_fr: Diapositives par vue (mobile)
it_it: Slide per visualizzazione (mobile)
nl_nl: Dia's per weergave (mobiel)

source: Show arrows
ca: Mostra les fletxes
de_de: Pfeile anzeigen
es_es: Mostrar flechas
fr_fr: Afficher les flèches
it_it: Mostra frecce
nl_nl: Pijlen tonen

source: Show pagination dots
ca: Mostra els punts de paginació
de_de: Seitennummerierungspunkte anzeigen
es_es: Mostrar puntos de paginación
fr_fr: Afficher les points de pagination
it_it: Mostra punti di paginazione
nl_nl: Paginatiepunten tonen

source: Boat image
ca: Imatge de la barca
de_de: Bootsbild
es_es: Imagen del barco
fr_fr: Image du bateau
it_it: Immagine barca
nl_nl: Bootafbeelding

source: Maradigma Boat Included
ca: Maradigma Inclòs a la barca
de_de: Maradigma Boot Inbegriffen
es_es: Maradigma Barco incluido
fr_fr: Inclus dans le bateau Maradigma
it_it: Incluso nella barca Maradigma
nl_nl: Maradigma boot inbegrepen

source: Included
ca: Inclòs
de_de: Inbegriffen
es_es: Incluido
fr_fr: Inclus
it_it: Incluso
nl_nl: Inbegrepen

source: Show tick icon
ca: Mostra la icona de check
de_de: Häkchensymbol anzeigen
es_es: Mostrar icono de check
fr_fr: Afficher l’icône coche
it_it: Mostra icona di spunta
nl_nl: Vink-icoon tonen

source: Tick text / icon
ca: Text / icona del check
de_de: Häkchentext / Symbol
es_es: Texto / icono del check
fr_fr: Texte / icône de coche
it_it: Testo / icona di spunta
nl_nl: Vinktekst / icoon

source: Example: ✓, ✔, ✅, →, •, or any text.
ca: Exemple: ✓, ✔, ✅, →, • o qualsevol text.
de_de: Beispiel: ✓, ✔, ✅, →, • oder beliebiger Text.
es_es: Ejemplo: ✓, ✔, ✅, →, •, o cualquier texto.
fr_fr: Exemple : ✓, ✔, ✅, →, • ou tout autre texte.
it_it: Esempio: ✓, ✔, ✅, →, • o qualsiasi testo.
nl_nl: Voorbeeld: ✓, ✔, ✅, →, • of een andere tekst.

source: No included items.
ca: No hi ha elements inclosos.
de_de: Keine enthaltenen Elemente.
es_es: No hay elementos incluidos.
fr_fr: Aucun élément inclus.
it_it: Nessun elemento incluso.
nl_nl: Geen inbegrepen items.

source: Maradigma Boat Not Included
ca: Maradigma No inclòs a la barca
de_de: Maradigma Boot Nicht inbegriffen
es_es: Maradigma No incluido en el barco
fr_fr: Non inclus dans le bateau Maradigma
it_it: Non incluso nella barca Maradigma
nl_nl: Maradigma boot niet inbegrepen

source: Not included
ca: No inclòs
de_de: Nicht inbegriffen
es_es: No incluido
fr_fr: Non inclus
it_it: Non incluso
nl_nl: Niet inbegrepen

source: Show cross icon
ca: Mostra la icona de creu
de_de: Kreuzsymbol anzeigen
es_es: Mostrar icono de cruz
fr_fr: Afficher l’icône croix
it_it: Mostra icona di croce
nl_nl: Kruis-icoon tonen

source: Cross text / icon
ca: Text / icona de la creu
de_de: Kreuztext / Symbol
es_es: Texto / icono de la cruz
fr_fr: Texte / icône de croix
it_it: Testo / icona di croce
nl_nl: Kruistekst / icoon

source: Example: ✕, ✖, ❌, ×, —, •, or any text.
ca: Exemple: ✕, ✖, ❌, ×, —, • o qualsevol text.
de_de: Beispiel: ✕, ✖, ❌, ×, —, • oder beliebiger Text.
es_es: Ejemplo: ✕, ✖, ❌, ×, —, •, o cualquier texto.
fr_fr: Exemple : ✕, ✖, ❌, ×, —, • ou tout autre texte.
it_it: Esempio: ✕, ✖, ❌, ×, —, • o qualsiasi testo.
nl_nl: Voorbeeld: ✕, ✖, ❌, ×, —, • of een andere tekst.

source: No "not included" items.
ca: No hi ha elements "no inclosos".
de_de: Keine "nicht inbegriffenen" Elemente.
es_es: No hay elementos "no incluidos".
fr_fr: Aucun élément "non inclus".
it_it: Nessun elemento "non incluso".
nl_nl: Geen "niet inbegrepen" items.

source: Maradigma Boat PDF Download
ca: Maradigma Baixa el PDF de la barca
de_de: Maradigma Boot PDF-Download
es_es: Maradigma Descargar PDF del barco
fr_fr: Téléchargement PDF du bateau Maradigma
it_it: Download PDF barca Maradigma
nl_nl: Maradigma boot PDF-download

source: Download PDF
ca: Baixa el PDF
de_de: PDF herunterladen
es_es: Descargar PDF
fr_fr: Télécharger le PDF
it_it: Scarica PDF
nl_nl: PDF downloaden

source: Open in new tab
ca: Obre en una pestanya nova
de_de: In neuem Tab öffnen
es_es: Abrir en una pestaña nueva
fr_fr: Ouvrir dans un nouvel onglet
it_it: Apri in una nuova scheda
nl_nl: Openen in een nieuw tabblad

source: Force download (download attribute)
ca: Força la baixada (atribut download)
de_de: Download erzwingen (download-Attribut)
es_es: Forzar descarga (atributo download)
fr_fr: Forcer le téléchargement (attribut download)
it_it: Forza download (attributo download)
nl_nl: Download forceren (download-attribuut)

source: PDF URL keys (comma separated)
ca: Claus d'URL del PDF (separades per comes)
de_de: PDF-URL-Schlüssel (durch Kommas getrennt)
es_es: Claves de URL del PDF (separadas por comas)
fr_fr: Clés URL PDF (séparées par des virgules)
it_it: Chiavi URL PDF (separate da virgola)
nl_nl: PDF-URL-sleutels (door komma's gescheiden)

source: Widget will try these keys in order. Supports nested arrays like [{"url":"..."}] or [{"download_link":"..."}].
ca: El widget provarà aquestes claus en ordre. Admet arrays niats com [{"url":"..."}] o [{"download_link":"..."}].
de_de: Das Widget versucht diese Schlüssel in der angegebenen Reihenfolge. Unterstützt verschachtelte Arrays wie [{"url":"..."}] oder [{"download_link":"..."}].
es_es: El widget probará estas claves en orden. Soporta arrays anidados como [{"url":"..."}] o [{"download_link":"..."}].
fr_fr: Le widget essaiera ces clés dans l’ordre. Prend en charge des tableaux imbriqués comme [{"url":"..."}] ou [{"download_link":"..."}].
it_it: Il widget proverà queste chiavi in ordine. Supporta array nidificati come [{"url":"..."}] o [{"download_link":"..."}].
nl_nl: De widget probeert deze sleutels in volgorde. Ondersteunt geneste arrays zoals [{"url":"..."}] of [{"download_link":"..."}].

source: If the PDF is only present with a specific expand, set it here.
ca: Si el PDF només és present amb un expand específic, configura'l aquí.
de_de: Wenn das PDF nur mit einer bestimmten Erweiterung vorhanden ist, geben Sie diese hier an.
es_es: Si el PDF solo aparece con un expand específico, configúralo aquí.
fr_fr: Si le PDF n’est présent qu’avec une extension spécifique, définissez-la ici.
it_it: Se il PDF è presente solo con una specifica espansione, impostala qui.
nl_nl: Als de PDF alleen aanwezig is met een specifieke uitbreiding, stel deze hier in.

source: Maradigma Boat Prices
ca: Maradigma Preus de la barca
de_de: Maradigma Bootspreise
es_es: Maradigma Precios del barco
fr_fr: Prix du bateau Maradigma
it_it: Prezzi barca Maradigma
nl_nl: Maradigma bootprijzen

source: Prices
ca: Preus
de_de: Preise
es_es: Precios
fr_fr: Prix
it_it: Prezzi
nl_nl: Prijzen

source: Season range display
ca: Format del rang de temporada
de_de: Anzeige des Saisonzeitraums
es_es: Formato del rango de temporada
fr_fr: Affichage de la plage de saison
it_it: Visualizzazione intervallo stagione
nl_nl: Weergave van seizoensbereik

source: Month / Months
ca: Mes / Mesos
de_de: Monat / Monate
es_es: Mes / Meses
fr_fr: Mois
it_it: Mese / Mesi
nl_nl: Maand / Maanden

source: Dates (short)
ca: Dates (curt)
de_de: Daten (kurz)
es_es: Fechas (corto)
fr_fr: Dates (courtes)
it_it: Date (brevi)
nl_nl: Datums (kort)

source: Dates (long)
ca: Dates (llarg)
de_de: Daten (lang)
es_es: Fechas (largo)
fr_fr: Dates (longues)
it_it: Date (lunghe)
nl_nl: Datums (lang)

source: Table (vertical)
ca: Taula (vertical)
de_de: Tabelle (vertikal)
es_es: Tabla (vertical)
fr_fr: Tableau (vertical)
it_it: Tabella (verticale)
nl_nl: Tabel (verticaal)

source: Blocks (horizontal)
ca: Blocs (horitzontal)
de_de: Blöcke (horizontal)
es_es: Bloques (horizontal)
fr_fr: Blocs (horizontal)
it_it: Blocchi (orizzontale)
nl_nl: Blokken (horizontaal)

source: Order by
ca: Ordena per
de_de: Sortieren nach
es_es: Ordenar por
fr_fr: Trier par
it_it: Ordina per
nl_nl: Sorteren op

source: Start date (ASC)
ca: Data d'inici (ASC)
de_de: Startdatum (aufsteigend)
es_es: Fecha de inicio (ASC)
fr_fr: Date de début (ASC)
it_it: Data di inizio (ASC)
nl_nl: Startdatum (ASC)

source: Start date (DESC)
ca: Data d'inici (DESC)
de_de: Startdatum (absteigend)
es_es: Fecha de inicio (DESC)
fr_fr: Date de début (DESC)
it_it: Data di inizio (DESC)
nl_nl: Startdatum (DESC)

source: Price (ASC)
ca: Preu (ASC)
de_de: Preis (aufsteigend)
es_es: Precio (ASC)
fr_fr: Prix (ASC)
it_it: Prezzo (ASC)
nl_nl: Prijs (ASC)

source: Price (DESC)
ca: Preu (DESC)
de_de: Preis (absteigend)
es_es: Precio (DESC)
fr_fr: Prix (DESC)
it_it: Prezzo (DESC)
nl_nl: Prijs (DESC)

source: Empty text
ca: Text buit
de_de: Leertext
es_es: Texto vacío
fr_fr: Texte vide
it_it: Testo vuoto
nl_nl: Lege tekst

source: Prices not available.
ca: Preus no disponibles.
de_de: Preise nicht verfügbar.
es_es: Precios no disponibles.
fr_fr: Prix non disponibles.
it_it: Prezzi non disponibili.
nl_nl: Prijzen niet beschikbaar.

source: Style
ca: Estil
de_de: Stil
es_es: Estilo
it_it: Stile
nl_nl: Stijl

source: Row gap (px)
ca: Separació entre files (px)
de_de: Zeilenabstand (px)
es_es: Separación entre filas (px)
fr_fr: Espacement des lignes (px)
it_it: Spaziatura righe (px)
nl_nl: Rijafstand (px)

source: Base price
ca: Preu base
de_de: Grundpreis
es_es: Precio base
fr_fr: Prix de base
it_it: Prezzo base
nl_nl: Basisprijs

source: Week
ca: Setmana
de_de: Woche
es_es: Semana
fr_fr: Semaine
it_it: Settimana

source: Hour
ca: Hora
de_de: Stunde
es_es: Hora
fr_fr: Heure
it_it: Ora
nl_nl: Uur

source: Season
ca: Temporada
de_de: Saison
es_es: Temporada
fr_fr: Saison
it_it: Stagione
nl_nl: Seizoen

source: Maradigma Boat Specs
ca: Maradigma Especificacions de l'embarcació
de_de: Maradigma Bootsdaten
es_es: Maradigma Especificaciones del barco
fr_fr: Caractéristiques du bateau Maradigma
it_it: Specifiche barca Maradigma
nl_nl: Maradigma bootspecificaties

source: Two columns
ca: Dues columnes
de_de: Zwei Spalten
es_es: Dos columnas
fr_fr: Deux colonnes
it_it: Due colonne
nl_nl: Twee kolommen

source: List
ca: Llista
de_de: Liste
es_es: Lista
fr_fr: Liste
it_it: Elenco
nl_nl: Lijst

source: Show labels
ca: Mostra les etiquetes
de_de: Bezeichnungen anzeigen
es_es: Mostrar etiquetas
fr_fr: Afficher les libellés
it_it: Mostra etichette
nl_nl: Labels tonen

source: Field
ca: Camp
de_de: Feld
es_es: Campo
fr_fr: Champ
it_it: Campo
nl_nl: Veld

source: Custom key
ca: Clau personalitzada
de_de: Benutzerdefinierter Schlüssel
es_es: Clave personalizada
fr_fr: Clé personnalisée
it_it: Chiave personalizzata
nl_nl: Aangepaste sleutel

source: Label
ca: Etiqueta
de_de: Bezeichnung
es_es: Etiqueta
fr_fr: Libellé
it_it: Etichetta

source: e.g. Length
ca: p. ex. Eslora
de_de: z. B. Länge
es_es: p. ej. Eslora
fr_fr: ex. Longueur
it_it: es. Lunghezza
nl_nl: bijv. Lengte

source: Format
es_es: Formato
it_it: Formato
nl_nl: Formaat

source: Text
es_es: Texto
fr_fr: Texte
it_it: Testo
nl_nl: Tekst

source: Integer
ca: Enter
de_de: Ganzzahl
es_es: Entero
fr_fr: Entier
it_it: Intero
nl_nl: Geheel getal

source: Meters (add "m")
ca: Metres (afegir "m")
de_de: Meter ("m" hinzufügen)
es_es: Metros (añadir "m")
fr_fr: Mètres (ajouter "m")
it_it: Metri (aggiungi "m")
nl_nl: Meters (voeg "m" toe)

source: Boolean (Yes/No)
ca: Booleà (Sí/No)
de_de: Boolesch (Ja/Nein)
es_es: Booleano (Sí/No)
fr_fr: Booléen (Oui/Non)
it_it: Booleano (Sì/No)
nl_nl: Boolean (Ja/Nee)

source: Prefix
de_de: Präfix
es_es: Prefijo
fr_fr: Préfixe
it_it: Prefisso
nl_nl: Voorvoegsel

source: e.g. ~
ca: p. ex. ~
de_de: z. B. ~
es_es: p. ej. ~
fr_fr: ex. ~
it_it: es. ~
nl_nl: bijv. ~

source: Suffix
ca: Sufix
es_es: Sufijo
fr_fr: Suffixe
it_it: Suffisso
nl_nl: Achtervoegsel

source: e.g. L/H
ca: p. ex. L/H
de_de: z. B. L/H
es_es: p. ej. L/H
fr_fr: ex. L/H
it_it: es. L/H
nl_nl: bijv. L/H

source: Fallback (if empty)
ca: Fallback (si és buit)
de_de: Fallback (wenn leer)
es_es: Fallback (si está vacío)
fr_fr: Valeur de repli (si vide)
it_it: Fallback (se vuoto)
nl_nl: Fallback (indien leeg)

source: e.g. -
ca: p. ex. -
de_de: z. B. -
es_es: p. ej. -
fr_fr: ex. -
it_it: es. -
nl_nl: bijv. -

source: Specs to show
ca: Especificacions a mostrar
de_de: Anzuzeigende Daten
es_es: Especificaciones a mostrar
fr_fr: Caractéristiques à afficher
it_it: Specifiche da mostrare
nl_nl: Te tonen specificaties

source: No specs configured.
ca: No hi ha especificacions configurades.
de_de: Keine Daten konfiguriert.
es_es: No hay especificaciones configuradas.
fr_fr: Aucune caractéristique configurée.
it_it: Nessuna specifica configurata.
nl_nl: Geen specificaties geconfigureerd.

source: Specs not available.
ca: Especificacions no disponibles.
de_de: Daten nicht verfügbar.
es_es: Especificaciones no disponibles.
fr_fr: Caractéristiques non disponibles.
it_it: Specifiche non disponibili.
nl_nl: Specificaties niet beschikbaar.

source: Boat type
ca: Tipus d'embarcació
de_de: Bootstyp
es_es: Tipo de barco
fr_fr: Type de bateau
it_it: Tipo di barca
nl_nl: Boottype

source: Builder
ca: Astiller
de_de: Werft
es_es: Constructor
fr_fr: Constructeur
it_it: Costruttore
nl_nl: Bouwer

source: Model
de_de: Modell
es_es: Modelo
fr_fr: Modèle
it_it: Modello

source: Capacity (guests)
ca: Capacitat (passatgers)
de_de: Kapazität (Gäste)
es_es: Capacidad (pasajeros)
fr_fr: Capacité (invités)
it_it: Capacità (ospiti)
nl_nl: Capaciteit (gasten)

source: Crew capacity
ca: Capacitat de tripulació
de_de: Crew-Kapazität
es_es: Capacidad de tripulación
fr_fr: Capacité de l’équipage
it_it: Capacità equipaggio
nl_nl: Bemanningscapaciteit

source: Sleeps
ca: Places per dormir
de_de: Schlafplätze
es_es: Plazas para dormir
fr_fr: Couchages
it_it: Posti letto
nl_nl: Slaapplaatsen

source: Cabins
ca: Camarots
de_de: Kabinen
es_es: Camarotes
fr_fr: Cabines
it_it: Cabine
nl_nl: Hutten

source: Length
ca: Eslora
de_de: Länge
es_es: Eslora
fr_fr: Longueur
it_it: Lunghezza
nl_nl: Lengte

source: Beam
ca: Mànega
de_de: Breite
es_es: Manga
fr_fr: Largeur
it_it: Baglio
nl_nl: Breedte

source: Fuel consumption
ca: Consum de combustible
de_de: Kraftstoffverbrauch
es_es: Consumo de combustible
fr_fr: Consommation de carburant
it_it: Consumo di carburante
nl_nl: Brandstofverbruik

source: Engines
ca: Motors
de_de: Motoren
es_es: Motores
fr_fr: Moteurs
it_it: Motori
nl_nl: Motoren

source: Base port
ca: Port base
de_de: Heimathafen
es_es: Puerto base
fr_fr: Port de base
it_it: Porto base
nl_nl: Thuishaven

source: Year
ca: Any
de_de: Jahr
es_es: Año
fr_fr: Année
it_it: Anno
nl_nl: Jaar

source: Refit year
ca: Any de refit
de_de: Refit-Jahr
es_es: Año de refit
fr_fr: Année de refit
it_it: Anno refit
nl_nl: Refit-jaar

source: Deposit
ca: Fiança
de_de: Kaution
es_es: Fianza
fr_fr: Caution
it_it: Deposito
nl_nl: Waarborgsom

source: Deposit with skipper
ca: Fiança amb patró
de_de: Kaution mit Skipper
es_es: Fianza con patrón
fr_fr: Caution avec skipper
it_it: Deposito con skipper
nl_nl: Waarborgsom met schipper

source: Deposit without skipper
ca: Fiança sense patró
de_de: Kaution ohne Skipper
es_es: Fianza sin patrón
fr_fr: Caution sans skipper
it_it: Deposito senza skipper
nl_nl: Waarborgsom zonder schipper

source: Custom key…
ca: Clau personalitzada…
de_de: Benutzerdefinierter Schlüssel…
es_es: Clave personalizada…
fr_fr: Clé personnalisée…
it_it: Chiave personalizzata…
nl_nl: Aangepaste sleutel…

source: Type
ca: Tipus
de_de: Typ
es_es: Tipo
it_it: Tipo

source: Capacity
ca: Capacitat
de_de: Kapazität
es_es: Capacidad
fr_fr: Capacité
it_it: Capacità
nl_nl: Capaciteit

source: Crew
ca: Tripulació
es_es: Tripulación
fr_fr: Équipage
it_it: Equipaggio
nl_nl: Bemanning

source: Maradigma Boat Title
ca: Maradigma Títol de l'embarcació
de_de: Maradigma Bootstitel
es_es: Maradigma Título del barco
fr_fr: Titre du bateau Maradigma
it_it: Titolo barca Maradigma
nl_nl: Maradigma boottitel

source: HTML Tag
ca: Etiqueta HTML
es_es: Etiqueta HTML
fr_fr: Balise HTML
it_it: Tag HTML

source: Show boat ID suffix
ca: Mostra el sufix amb l'ID de l'embarcació
de_de: Boots-ID-Suffix anzeigen
es_es: Mostrar sufijo con ID del barco
fr_fr: Afficher le suffixe de l’ID du bateau
it_it: Mostra suffisso ID barca
nl_nl: Boot-ID-achtervoegsel tonen

source: Maradigma - Boats Archive (Interactive)
ca: Maradigma - Arxiu d'embarcacions (Interactiu)
de_de: Maradigma - Bootsarchiv (interaktiv)
es_es: Maradigma - Archivo de barcos (Interactivo)
fr_fr: Maradigma - Archive des bateaux (interactive)
it_it: Maradigma - Archivio barche (interattivo)
nl_nl: Maradigma - Botenarchief (interactief)

source: Interactive Listing
ca: Llistat interactiu
de_de: Interaktive Liste
es_es: Listado interactivo
fr_fr: Liste interactive
it_it: Elenco interattivo
nl_nl: Interactieve lijst

source: Default (plugin setting)
ca: Per defecte (configuració del connector)
de_de: Standard (Plugin-Einstellung)
es_es: Por defecto (ajuste del plugin)
fr_fr: Par défaut (paramètre du plugin)
it_it: Predefinito (impostazione plugin)
nl_nl: Standaard (plugininstelling)

source: Boat card template (card)
ca: Plantilla de targeta d'embarcació (card)
de_de: Bootskartenvorlage (card)
es_es: Plantilla de tarjeta de barco (card)
fr_fr: Modèle de carte bateau (card)
it_it: Template scheda barca (card)
nl_nl: Bootkaartsjabloon (card)

source: Items per page
ca: Elements per pàgina
de_de: Elemente pro Seite
es_es: Elementos por página
fr_fr: Éléments par page
it_it: Elementi per pagina
nl_nl: Items per pagina

source: Show text search
ca: Mostra la cerca per text
de_de: Textsuche anzeigen
es_es: Mostrar búsqueda por texto
fr_fr: Afficher la recherche textuelle
it_it: Mostra ricerca testuale
nl_nl: Tekstzoekfunctie tonen

source: Show basic filters (capacity, featured, instant)
ca: Mostra filtres bàsics (capacitat, destacat, reserva instantània)
de_de: Basisfilter anzeigen (Kapazität, hervorgehoben, sofort)
es_es: Mostrar filtros básicos (capacidad, destacado, reserva instantánea)
fr_fr: Afficher les filtres de base (capacité, en vedette, instantané)
it_it: Mostra filtri base (capacità, in evidenza, immediato)
nl_nl: Basisfilters tonen (capaciteit, uitgelicht, direct)

source: Show pagination
ca: Mostra la paginació
de_de: Seitennummerierung anzeigen
es_es: Mostrar paginación
fr_fr: Afficher la pagination
it_it: Mostra paginazione
nl_nl: Paginering tonen
