Repository: JonatanMachoMaza/maradigma-wordpress
Catalog: languages/maradigma-*.po
Languages: ca, de_de, es_es, fr_fr, it_it, nl_nl

source: Body text color
es_es: Color del texto del cuerpo

source: Border color
es_es: Color del borde

source: Border radius
es_es: Radio del borde

source: Bottom border color
es_es: Color del borde inferior

source: Bottom spacing
es_es: Espaciado inferior

source: Bottom to top
es_es: De abajo hacia arriba

source: Builders (builders)
es_es: Constructores (builders)

source: Button
es_es: Botón

source: Button (manual submit)
es_es: Botón (envío manual)

source: Button radius
es_es: Radio del botón

source: Button spacing
es_es: Espaciado del botón

source: Buttons
es_es: Botones

source: Calendar
es_es: Calendario

source: Calendar display
es_es: Visualización del calendario

source: Card image overlay
es_es: Superposición de imagen de tarjeta

source: Card image token (image_token)
es_es: Token de imagen de tarjeta (image_token)

source: Cards
es_es: Tarjetas

source: Center
es_es: Centro

source: Checkboxes
es_es: Casillas de verificación

source: Close icon color
es_es: Color del icono de cierre

source: Colors
es_es: Colores

source: Column
es_es: Columna

source: Column gap
es_es: Separación entre columnas

source: Columns (style)
es_es: Columnas (estilo)

source: Completed badge background
es_es: Fondo de la insignia completada

source: Completed badge text color
es_es: Color del texto de la insignia completada

source: Current month
es_es: Mes actual

source: Darken
es_es: Oscurecer

source: Date selection mode
es_es: Modo de selección de fechas

source: Date selector
es_es: Selector de fecha

source: Default order (order_by)
es_es: Orden por defecto (order_by)

source: Description type
es_es: Tipo de descripción

source: Direction
es_es: Dirección

source: Disabled / Loading
es_es: Desactivado / Cargando

source: Display mode
es_es: Modo de visualización

source: Drawer / Offcanvas
es_es: Panel lateral / Offcanvas

source: Drawer background
es_es: Fondo del panel lateral

source: Dropdown panels
es_es: Paneles desplegables

source: Dropdown pills
es_es: Píldoras desplegables

source: Duration (ms)
es_es: Duración (ms)

source: Embedded video
es_es: Vídeo incrustado

source: Empty state
es_es: Estado vacío

source: Enable image overlay
es_es: Activar superposición de imagen

source: Enabled
es_es: Activado

source: End
es_es: Final

source: End date
es_es: Fecha de fin

source: Error color
es_es: Color de error

source: Fallback text if PDF does not exist
es_es: Texto alternativo si el PDF no existe

source: Featured only (featured)
es_es: Solo destacados (featured)

source: Fields
es_es: Campos

source: Fields alignment
es_es: Alineación de campos

source: Fields order (drag & drop)
es_es: Orden de campos (arrastrar y soltar)

source: Fields order offcanvas (drag & drop)
es_es: Orden de campos del panel lateral (arrastrar y soltar)

source: Filter bar
es_es: Barra de filtros

source: Filters form
es_es: Formulario de filtros

source: Filters UI (frontend)
es_es: Interfaz de filtros (frontend)

source: Focus
es_es: Foco

source: Focus border color
es_es: Color del borde con foco

source: Focus shadow color
es_es: Color de sombra con foco

source: Font family
es_es: Familia tipográfica

source: Form
es_es: Formulario

source: Free additional services label
es_es: Etiqueta de servicios adicionales gratuitos

source: Full width
es_es: Ancho completo

source: Gap
es_es: Separación

source: Ghost button background
es_es: Fondo del botón secundario

source: Ghost button text
es_es: Texto del botón secundario

source: Ghost buttons
es_es: Botones secundarios

source: Gradient
es_es: Degradado

source: Gradient direction
es_es: Dirección del degradado

source: Grid gap
es_es: Separación de cuadrícula

source: Heading color
es_es: Color del encabezado

source: Hide
es_es: Ocultar

source: Hover
es_es: Al pasar el cursor

source: Hover / Current
es_es: Al pasar el cursor / Actual

source: Hover animation
es_es: Animación al pasar el cursor

source: How many months are available in the month selector.
es_es: Cuántos meses están disponibles en el selector de mes.

source: Icon
es_es: Icono

source: If disabled, provisional reservations will be displayed as "Booked".
es_es: Si está desactivado, las reservas provisionales se mostrarán como "Reservado".

source: If empty, submits to current page URL.
es_es: Si está vacío, envía a la URL de la página actual.

source: Inline
es_es: En línea

source: Inner gap
es_es: Separación interior

source: Inner padding
es_es: Relleno interior

source: Input border color
es_es: Color del borde del campo

source: Input focus color
es_es: Color del campo con foco

source: Input radius
es_es: Radio del campo

source: Input text color
es_es: Color del texto del campo

source: Inputs & selects
es_es: Campos y selectores

source: Instant booking only (ins_book)
es_es: Solo reserva instantánea (ins_book)

source: Item
es_es: Elemento

source: Items per page (limit_services)
es_es: Elementos por página (limit_services)

source: Justified
es_es: Justificado

source: Label color
es_es: Color de la etiqueta

source: Label font size
es_es: Tamaño de fuente de la etiqueta

source: Labels
es_es: Etiquetas

source: Left
es_es: Izquierda

source: Left to right
es_es: De izquierda a derecha

source: Listing defaults
es_es: Valores por defecto del listado

source: Long description
es_es: Descripción larga

source: Main colors
es_es: Colores principales

source: Main image (auto)
es_es: Imagen principal (auto)

source: Maradigma - Boats Archive
es_es: Maradigma - Archivo de barcos

source: Maradigma - Boats Search
es_es: Maradigma - Búsqueda de barcos

source: Maradigma Boat Calendar
es_es: Calendario de barco Maradigma

source: Maradigma Boat Videos
es_es: Vídeos de barco Maradigma

source: Margin
es_es: Margen

source: Max price (max_price)
es_es: Precio máximo (max_price)

source: Max width
es_es: Ancho máximo

source: Maximum videos
es_es: Máximo de vídeos

source: Media border radius
es_es: Radio del borde de medios

source: Min height
es_es: Altura mínima

source: Min pax (boat_capacity)
es_es: Pax mínimo (boat_capacity)

source: Min price (min_price)
es_es: Precio mínimo (min_price)

source: Modal body
es_es: Cuerpo del modal

source: Modal buttons
es_es: Botones del modal

source: Modal header
es_es: Cabecera del modal

source: Modal max width
es_es: Ancho máximo del modal

source: Modal panel
es_es: Panel del modal

source: Modal/card radius
es_es: Radio del modal/tarjeta

source: Months to show
es_es: Meses a mostrar

source: More filters button
es_es: Botón Más filtros

source: Multiply
es_es: Multiplicar

source: Muted text color
es_es: Color de texto atenuado

source: Needed for GET form filters.
es_es: Necesario para filtros de formulario GET.

source: Next month
es_es: Mes siguiente

source: Not available color
es_es: Color no disponible

source: Offcanvas title
es_es: Título del panel lateral

source: One field (date range)
es_es: Un campo (rango de fechas)

source: Open button
es_es: Botón de apertura

source: Option color
es_es: Color de opción

source: Optional fallback text
es_es: Texto alternativo opcional

source: Optional. Used when the booking succeeds and no payment URL is returned by the API.
es_es: Opcional. Se usa cuando la reserva se completa y la API no devuelve URL de pago.

source: Overlay
es_es: Superposición

source: Overlay blend mode
es_es: Modo de mezcla de superposición

source: Overlay border radius
es_es: Radio del borde de superposición

source: Overlay color
es_es: Color de superposición

source: Overlay color 1
es_es: Color de superposición 1

source: Overlay color 2
es_es: Color de superposición 2

source: Overlay opacity
es_es: Opacidad de superposición

source: Overlay type
es_es: Tipo de superposición

source: Padding
es_es: Relleno

source: Pagination
es_es: Paginación

source: Pay now box background
es_es: Fondo de la caja Pagar ahora

source: Pay now box border
es_es: Borde de la caja Pagar ahora

source: Placeholder background
es_es: Fondo del marcador

source: Placeholder color
es_es: Color del marcador

source: Placeholder text color
es_es: Color del texto del marcador

source: Popup
es_es: Emergente

source: Preview mode: open a post linked to a Maradigma boat to test the real booking flow.
es_es: Modo de vista previa: abre una entrada vinculada a un barco de Maradigma para probar el flujo real de reserva.

source: Price color
es_es: Color del precio

source: Price format (cards)
es_es: Formato de precio (tarjetas)

source: Primary button text
es_es: Texto del botón principal

source: Primary buttons
es_es: Botones principales

source: Primary color
es_es: Color principal

source: Progress steps
es_es: Pasos de progreso

source: Radius and spacing
es_es: Radio y espaciado

source: Range
es_es: Rango

source: Redirect URL after booking
es_es: URL de redirección tras la reserva

source: Results grid
es_es: Cuadrícula de resultados

source: Right
es_es: Derecha

source: Right to left
es_es: De derecha a izquierda

source: Row
es_es: Fila

source: Row gap
es_es: Separación entre filas

source: Search term
es_es: Término de búsqueda

source: Search term (term)
es_es: Término de búsqueda (term)

source: Secondary buttons
es_es: Botones secundarios

source: Section title size
es_es: Tamaño del título de sección

source: Select a field
es_es: Selecciona un campo

source: Selected payment background
es_es: Fondo del pago seleccionado

source: Short description
es_es: Descripción corta

source: Show
es_es: Mostrar

source: Show "boat_capacity" field
es_es: Mostrar campo "boat_capacity"

source: Show "More filters" button
es_es: Mostrar botón "Más filtros"

source: Show "Option" state
es_es: Mostrar estado "Opción"

source: Show "term" field
es_es: Mostrar campo "term"

source: Show children onboard option
es_es: Mostrar opción de niños a bordo

source: Show dates (date_start/date_end)
es_es: Mostrar fechas (date_start/date_end)

source: Show entry and exit time
es_es: Mostrar hora de entrada y salida

source: Show filters form (show_filters)
es_es: Mostrar formulario de filtros (show_filters)

source: Show icons
es_es: Mostrar iconos

source: Show legend
es_es: Mostrar leyenda

source: Show price fields
es_es: Mostrar campos de precio

source: Show promo code block
es_es: Mostrar bloque de código promocional

source: Show reset link
es_es: Mostrar enlace de restablecer

source: Show video title
es_es: Mostrar título del vídeo

source: Sidebar width
es_es: Ancho de la barra lateral

source: Single day
es_es: Día único

source: Soft light
es_es: Luz suave

source: Soft surface color
es_es: Color de superficie suave

source: Solid
es_es: Sólido

source: Sort alignment
es_es: Alineación de ordenación

source: Space between
es_es: Espacio entre elementos

source: Spacing
es_es: Espaciado

source: Specific boats IDs (ids_gi)
es_es: IDs de barcos específicos (ids_gi)

source: Start
es_es: Inicio

source: Start date
es_es: Fecha de inicio

source: Start month
es_es: Mes inicial

source: Step title color
es_es: Color del título del paso

source: Submit mode
es_es: Modo de envío

source: Success color
es_es: Color de éxito

source: Success step
es_es: Paso de éxito

source: Summary card
es_es: Tarjeta de resumen

source: Surface color
es_es: Color de superficie

source: Target URL (results page)
es_es: URL de destino (página de resultados)

source: Text alignment
es_es: Alineación del texto

source: Text color
es_es: Color del texto

source: Theme variables
es_es: Variables del tema

source: These controls affect the default card selectors rendered by the shortcode/card engine.
es_es: Estos controles afectan a los selectores de tarjeta por defecto renderizados por el motor de shortcode/tarjetas.

source: Thumbnail + link
es_es: Miniatura + enlace

source: Thumbnail height
es_es: Altura de miniatura

source: Thumbnail overlay color
es_es: Color de superposición de miniatura

source: Thumbnail overlay opacity
es_es: Opacidad de superposición de miniatura

source: Title color
es_es: Color del título

source: Toggle link color
es_es: Color del enlace alternador

source: Toggle link hover color
es_es: Color del enlace alternador al pasar el cursor

source: Top spacing
es_es: Espaciado superior

source: Top to bottom
es_es: De arriba hacia abajo

source: Transition
es_es: Transición

source: Translate Y
es_es: Desplazar Y

source: Two fields (start / end)
es_es: Dos campos (inicio / fin)

source: Typography variables
es_es: Variables de tipografía

source: Value
es_es: Valor

source: Video / Thumbnail
es_es: Vídeo / Miniatura

source: Videos not available.
es_es: Vídeos no disponibles.

source: Visible months
es_es: Meses visibles

source: Width
es_es: Ancho

source: Wrapper
es_es: Contenedor

source: Show alias
ca: Mostra alies
de_de: Alias anzeigen
es_es: Mostrar alias
fr_fr: Afficher l alias
it_it: Mostra alias
nl_nl: Alias tonen

source: Fallback text
ca: Text alternatiu
es_es: Texto alternativo
fr_fr: Texte de remplacement
it_it: Testo alternativo
nl_nl: Fallbacktekst

source: Use service name as fallback
ca: Utilitza el nom del servei com a alternativa
de_de: Servicename als Fallback verwenden
es_es: Usar nombre del servicio como alternativa
fr_fr: Utiliser le nom du service comme solution de repli
it_it: Usa il nome del servizio come fallback
nl_nl: Servicenaam als fallback gebruiken

source: Boat ID override
ca: Sobreescriure ID del vaixell
de_de: Boot-ID ueberschreiben
es_es: Sobrescribir ID del barco
fr_fr: Remplacer l ID du bateau
it_it: Sovrascrivi ID barca
nl_nl: Boot-ID overschrijven

source: Optional. Leave empty to use the current boat context.
ca: Opcional. Deixa-ho buit per utilitzar el context del vaixell actual.
de_de: Optional. Leer lassen, um den aktuellen Bootskontext zu verwenden.
es_es: Opcional. Déjalo vacío para usar el contexto del barco actual.
fr_fr: Optionnel. Laissez vide pour utiliser le contexte du bateau actuel.
it_it: Opzionale. Lascia vuoto per usare il contesto della barca corrente.
nl_nl: Optioneel. Laat leeg om de huidige bootcontext te gebruiken.

source: Separator
ca: Separador
de_de: Trennzeichen
es_es: Separador
fr_fr: Separateur
it_it: Separatore
nl_nl: Scheidingsteken

source: Show model
ca: Mostra model
de_de: Modell anzeigen
es_es: Mostrar modelo
fr_fr: Afficher le modele
it_it: Mostra modello
nl_nl: Model tonen

source: Show builder
ca: Mostra constructor
de_de: Werft anzeigen
es_es: Mostrar constructor
fr_fr: Afficher le constructeur
it_it: Mostra costruttore
nl_nl: Bouwer tonen

source: Quote alias
ca: Alies entre cometes
de_de: Alias in Anfuehrungszeichen
es_es: Alias entre comillas
fr_fr: Alias entre guillemets
it_it: Alias tra virgolette
nl_nl: Alias tussen aanhalingstekens

source: Boat slug override
ca: Sobreescriure slug del vaixell
de_de: Boot-Slug ueberschreiben
es_es: Sobrescribir slug del barco
fr_fr: Remplacer le slug du bateau
it_it: Sovrascrivi slug barca
nl_nl: Bootslug overschrijven

source: Optional. If set, the slug takes priority over the boat ID.
ca: Opcional. Si es defineix, el slug te prioritat sobre l ID del vaixell.
de_de: Optional. Wenn gesetzt, hat der Slug Vorrang vor der Boot-ID.
es_es: Opcional. Si se define, el slug tiene prioridad sobre el ID del barco.
fr_fr: Optionnel. S il est defini, le slug est prioritaire sur l ID du bateau.
it_it: Opzionale. Se impostato, lo slug ha priorita sull ID della barca.
nl_nl: Optioneel. Indien ingesteld heeft de slug voorrang op de boot-ID.

source: Obsolete page cleanup:
ca: Neteja de pàgines obsoletes:
de_de: Bereinigung veralteter Seiten:
es_es: Limpieza de páginas obsoletas:
fr_fr: Nettoyage des pages obsolètes :
it_it: Pulizia delle pagine obsolete:
nl_nl: Opschoning van verouderde pagina’s:

source: action %1$s | candidates %2$d | changed %3$d | failed %4$d
ca: acció %1$s | candidates %2$d | modificades %3$d | fallides %4$d
de_de: Aktion %1$s | Kandidaten %2$d | geändert %3$d | fehlgeschlagen %4$d
es_es: acción %1$s | candidatas %2$d | modificadas %3$d | fallidas %4$d
fr_fr: action %1$s | candidates %2$d | modifiées %3$d | échouées %4$d
it_it: azione %1$s | candidate %2$d | modificate %3$d | non riuscite %4$d
nl_nl: actie %1$s | kandidaten %2$d | gewijzigd %3$d | mislukt %4$d

source: Obsolete boat pages
ca: Pàgines de vaixells obsoletes
de_de: Veraltete Bootsseiten
es_es: Páginas de barcos obsoletas
fr_fr: Pages de bateaux obsolètes
it_it: Pagine barca obsolete
nl_nl: Verouderde bootpagina’s

source: Optional cleanup for managed boat pages whose boat ID no longer appears in the Maradigma API response. It only runs after a valid non-empty API list has been processed.
ca: Neteja opcional per a pàgines de vaixells gestionades l’ID de les quals ja no apareix a la resposta de l’API de Maradigma. Només s’executa després de processar una llista vàlida i no buida de l’API.
de_de: Optionale Bereinigung verwalteter Bootsseiten, deren Boot-ID nicht mehr in der Maradigma-API-Antwort erscheint. Sie wird nur ausgeführt, nachdem eine gültige, nicht leere API-Liste verarbeitet wurde.
es_es: Limpieza opcional para páginas de barcos gestionadas cuyo ID de barco ya no aparece en la respuesta de la API de Maradigma. Solo se ejecuta después de procesar una lista válida y no vacía de la API.
fr_fr: Nettoyage facultatif des pages de bateaux gérées dont l’ID de bateau n’apparaît plus dans la réponse de l’API Maradigma. Il s’exécute uniquement après le traitement d’une liste API valide et non vide.
it_it: Pulizia opzionale per le pagine barca gestite il cui ID barca non compare più nella risposta dell’API Maradigma. Viene eseguita solo dopo l’elaborazione di un elenco API valido e non vuoto.
nl_nl: Optionele opschoning voor beheerde bootpagina’s waarvan de boot-ID niet meer voorkomt in de Maradigma API-respons. Dit wordt alleen uitgevoerd nadat een geldige, niet-lege API-lijst is verwerkt.

source: When a synced boat no longer exists in Maradigma
ca: Quan un vaixell sincronitzat ja no existeix a Maradigma
de_de: Wenn ein synchronisiertes Boot in Maradigma nicht mehr existiert
es_es: Cuando un barco sincronizado ya no existe en Maradigma
fr_fr: Lorsqu’un bateau synchronisé n’existe plus dans Maradigma
it_it: Quando una barca sincronizzata non esiste più in Maradigma
nl_nl: Wanneer een gesynchroniseerde boot niet meer bestaat in Maradigma

source: Do nothing
ca: No fer res
de_de: Nichts tun
es_es: No hacer nada
fr_fr: Ne rien faire
it_it: Non fare nulla
nl_nl: Niets doen

source: Move managed pages to trash
ca: Moure pàgines gestionades a la paperera
de_de: Verwaltete Seiten in den Papierkorb verschieben
es_es: Mover páginas gestionadas a la papelera
fr_fr: Déplacer les pages gérées vers la corbeille
it_it: Sposta le pagine gestite nel cestino
nl_nl: Beheerde pagina’s naar de prullenbak verplaatsen

source: Unpublish managed pages
ca: Despublicar pàgines gestionades
de_de: Verwaltete Seiten depublizieren
es_es: Despublicar páginas gestionadas
fr_fr: Dépublier les pages gérées
it_it: Annulla la pubblicazione delle pagine gestite
nl_nl: Beheerde pagina’s depubliceren

source: Delete managed pages permanently
ca: Esborrar definitivament les pàgines gestionades
de_de: Verwaltete Seiten dauerhaft löschen
es_es: Borrar páginas gestionadas definitivamente
fr_fr: Supprimer définitivement les pages gérées
it_it: Elimina definitivamente le pagine gestite
nl_nl: Beheerde pagina’s permanent verwijderen

source: I understand permanent deletion cannot be undone.
ca: Entenc que l’esborrament definitiu no es pot desfer.
de_de: Ich verstehe, dass dauerhaftes Löschen nicht rückgängig gemacht werden kann.
es_es: Entiendo que el borrado definitivo no se puede deshacer.
fr_fr: Je comprends que la suppression définitive ne peut pas être annulée.
it_it: Capisco che l’eliminazione definitiva non può essere annullata.
nl_nl: Ik begrijp dat permanent verwijderen niet ongedaan kan worden gemaakt.

source: Required only if you choose permanent deletion. Pages marked as custom/no-sync are never cleaned automatically.
ca: Obligatori només si tries l’esborrament definitiu. Les pàgines marcades com a personalitzades/no sincronitzables no es netegen mai automàticament.
de_de: Nur erforderlich, wenn du dauerhaftes Löschen auswählst. Als individuell/nicht synchronisierbar markierte Seiten werden nie automatisch bereinigt.
es_es: Obligatorio solo si eliges el borrado definitivo. Las páginas marcadas como personalizadas/no sincronizables nunca se limpian automáticamente.
fr_fr: Requis uniquement si vous choisissez la suppression définitive. Les pages marquées comme personnalisées/non synchronisées ne sont jamais nettoyées automatiquement.
it_it: Richiesto solo se scegli l’eliminazione definitiva. Le pagine contrassegnate come personalizzate/non sincronizzabili non vengono mai pulite automaticamente.
nl_nl: Alleen vereist als je permanent verwijderen kiest. Pagina’s die als aangepast/niet synchroniseren zijn gemarkeerd, worden nooit automatisch opgeschoond.

source: No obsolete-page cleanup selected.
ca: No s’ha seleccionat cap neteja de pàgines obsoletes.
de_de: Keine Bereinigung veralteter Seiten ausgewählt.
es_es: No se ha seleccionado limpieza de páginas obsoletas.
fr_fr: Aucun nettoyage des pages obsolètes n’a été sélectionné.
it_it: Nessuna pulizia delle pagine obsolete selezionata.
nl_nl: Geen opschoning van verouderde pagina’s geselecteerd.

source: Permanent delete was selected without explicit confirmation.
ca: S’ha seleccionat l’esborrament definitiu sense confirmació explícita.
de_de: Dauerhaftes Löschen wurde ohne ausdrückliche Bestätigung ausgewählt.
es_es: Se seleccionó el borrado definitivo sin confirmación explícita.
fr_fr: La suppression définitive a été sélectionnée sans confirmation explicite.
it_it: L’eliminazione definitiva è stata selezionata senza conferma esplicita.
nl_nl: Permanent verwijderen is geselecteerd zonder expliciete bevestiging.

source: Cleanup skipped because the API list was empty or not fully trusted.
ca: Neteja omesa perquè la llista de l’API era buida o no era del tot fiable.
de_de: Bereinigung übersprungen, da die API-Liste leer oder nicht vollständig vertrauenswürdig war.
es_es: Limpieza omitida porque la lista de la API estaba vacía o no era totalmente fiable.
fr_fr: Nettoyage ignoré car la liste de l’API était vide ou pas entièrement fiable.
it_it: Pulizia saltata perché l’elenco API era vuoto o non completamente attendibile.
nl_nl: Opschoning overgeslagen omdat de API-lijst leeg was of niet volledig vertrouwd kon worden.

source: Cleanup skipped because the boat sync did not finish successfully.
ca: Neteja omesa perquè la sincronització de vaixells no ha finalitzat correctament.
de_de: Bereinigung übersprungen, da die Bootssynchronisierung nicht erfolgreich abgeschlossen wurde.
es_es: Limpieza omitida porque la sincronización de barcos no finalizó correctamente.
fr_fr: Nettoyage ignoré car la synchronisation des bateaux ne s’est pas terminée correctement.
it_it: Pulizia saltata perché la sincronizzazione delle barche non è stata completata correttamente.
nl_nl: Opschoning overgeslagen omdat de bootsynchronisatie niet succesvol is voltooid.

source: Obsolete-page cleanup finished: %1$s, candidates %2$d, changed %3$d, failed %4$d.
ca: Neteja de pàgines obsoletes finalitzada: %1$s, candidates %2$d, modificades %3$d, fallides %4$d.
de_de: Bereinigung veralteter Seiten abgeschlossen: %1$s, Kandidaten %2$d, geändert %3$d, fehlgeschlagen %4$d.
es_es: Limpieza de páginas obsoletas finalizada: %1$s, candidatas %2$d, modificadas %3$d, fallidas %4$d.
fr_fr: Nettoyage des pages obsolètes terminé : %1$s, candidates %2$d, modifiées %3$d, échouées %4$d.
it_it: Pulizia delle pagine obsolete completata: %1$s, candidate %2$d, modificate %3$d, non riuscite %4$d.
nl_nl: Opschoning van verouderde pagina’s voltooid: %1$s, kandidaten %2$d, gewijzigd %3$d, mislukt %4$d.
