Repository: JonatanMachoMaza/maradigma-wordpress
Catalog: languages/maradigma-*.po
Languages: ca, de_de, es_es, fr_fr, it_it, nl_nl

source: Connect WordPress with Maradigma to sync boats, build fleet pages, display availability and prices, and accept online bookings.
ca: Connecta WordPress amb Maradigma per sincronitzar embarcacions, crear pàgines de flota, mostrar disponibilitat i preus i acceptar reserves en línia.
de_de: Verbinde WordPress mit Maradigma, um Boote zu synchronisieren, Flottenseiten zu erstellen, Verfügbarkeit und Preise anzuzeigen und Online-Buchungen anzunehmen.
es_es: Conecta WordPress con Maradigma para sincronizar barcos y páginas de flota, mostrar precios y disponibilidad, y aceptar reservas online.
fr_fr: Connectez WordPress à Maradigma pour synchroniser les bateaux, créer des pages de flotte, afficher les disponibilités et les tarifs, et accepter les réservations en ligne.
it_it: Collega WordPress a Maradigma per sincronizzare le barche, creare pagine della flotta, mostrare disponibilità e prezzi e accettare prenotazioni online.
nl_nl: Koppel WordPress aan Maradigma om boten te synchroniseren, vlootpagina's te maken, beschikbaarheid en prijzen te tonen en online boekingen te accepteren.

source: Boats
ca: Embarcacions
de_de: Boote
es_es: Barcos
fr_fr: Bateaux
it_it: Barche
nl_nl: Boten

source: Boat
ca: Embarcacio
de_de: Boot
es_es: Barco
fr_fr: Bateau
it_it: Barca
nl_nl: Boot

source: Add new
ca: Afegeix nova
de_de: Neu hinzufügen
es_es: Añadir nuevo
fr_fr: Ajouter
it_it: Aggiungi nuovo
nl_nl: Nieuwe toevoegen

source: Add new boat
ca: Afegeix una embarcacio nova
de_de: Neues Boot hinzufügen
es_es: Añadir nuevo barco
fr_fr: Ajouter un nouveau bateau
it_it: Aggiungi nuova barca
nl_nl: Nieuwe boot toevoegen

source: Edit boat
ca: Edita l'embarcacio
de_de: Boot bearbeiten
es_es: Editar barco
fr_fr: Modifier le bateau
it_it: Modifica barca
nl_nl: Boot bewerken

source: New boat
ca: Nova embarcacio
de_de: Neues Boot
es_es: Nuevo barco
fr_fr: Nouveau bateau
it_it: Nuova barca
nl_nl: Nieuwe boot

source: View boat
ca: Visualitza l'embarcacio
de_de: Boot ansehen
es_es: Ver barco
fr_fr: Voir le bateau
it_it: Visualizza barca
nl_nl: Boot bekijken

source: Search boats
ca: Cerca embarcacions
de_de: Boote suchen
es_es: Buscar barcos
fr_fr: Rechercher des bateaux
it_it: Cerca barche
nl_nl: Boten zoeken

source: No boats found
ca: No s'han trobat embarcacions
de_de: Keine Boote gefunden
es_es: No se han encontrado barcos
fr_fr: Aucun bateau trouvé
it_it: Nessuna barca trovata
nl_nl: Geen boten gevonden

source: No boats found in trash
ca: No s'han trobat embarcacions a la paperera
de_de: Keine Boote im Papierkorb gefunden
es_es: No se han encontrado barcos en la papelera
fr_fr: Aucun bateau trouvé dans la corbeille
it_it: Nessuna barca trovata nel cestino
nl_nl: Geen boten gevonden in de prullenbak

source: All boats
ca: Totes les embarcacions
de_de: Alle Boote
es_es: Todos los barcos
fr_fr: Tous les bateaux
it_it: Tutte le barche
nl_nl: Alle boten

source: Configuration panel
ca: Tauler de configuracio
de_de: Konfigurationspanel
es_es: Panel de configuración
fr_fr: Panneau de configuration
it_it: Pannello di configurazione
nl_nl: Configuratiepaneel

source: See more about Maradigma
ca: Veure mes sobre Maradigma
de_de: Mehr über Maradigma erfahren
es_es: Ver más sobre Maradigma
fr_fr: En savoir plus sur Maradigma
it_it: Scopri di più su Maradigma
nl_nl: Meer over Maradigma

source: Specify the reservation
ca: Especifica la reserva
de_de: Reservierung angeben
es_es: Especifica la reserva
fr_fr: Précisez la réservation
it_it: Specifica la prenotazione
nl_nl: Geef de reservering op

source: Your profile information
ca: Informació del client
de_de: Ihre Profilinformationen
es_es: Datos del cliente
fr_fr: Vos informations de profil
it_it: Le tue informazioni del profilo
nl_nl: Uw profielinformatie

source: Payment method
ca: Mètode de pagament
de_de: Zahlungsmethode
es_es: Método de pago
fr_fr: Mode de paiement
it_it: Metodo di pagamento
nl_nl: Betaalmethode

source: Your Reservation is Almost Complete!
ca: La teva reserva està gairebé completada!
de_de: Ihre Reservierung ist fast abgeschlossen!
es_es: ¡Tu reserva está casi completada!
fr_fr: Votre réservation est presque terminée !
it_it: La tua prenotazione è quasi completata!
nl_nl: Uw reservering is bijna voltooid!

source: Date start
ca: Data d'inici
de_de: Startdatum
es_es: Fecha de inicio
fr_fr: Date de début
it_it: Data di inizio
nl_nl: Startdatum

source: Date end
ca: Data de fi
de_de: Enddatum
es_es: Fecha de fin
fr_fr: Date de fin
it_it: Data di fine
nl_nl: Einddatum

source: People
ca: Persones
de_de: Personen
es_es: Personas
fr_fr: Personnes
it_it: Persone
nl_nl: Personen

source: First name
ca: Nom
de_de: Vorname
es_es: Nombre
fr_fr: Prénom
it_it: Nome
nl_nl: Voornaam

source: Last name
ca: Cognoms
de_de: Nachname
es_es: Apellidos
fr_fr: Nom
it_it: Cognome
nl_nl: Achternaam

source: Email
ca: Correu electrònic
es_es: Correo electrónico

source: Phone
ca: Telèfon
de_de: Telefon
es_es: Teléfono
fr_fr: Téléphone
it_it: Telefono
nl_nl: Telefoon

source: I accept terms and conditions
ca: Accepto els termes i condicions
de_de: Ich akzeptiere die Allgemeinen Geschäftsbedingungen
es_es: Acepto los términos y condiciones
fr_fr: J’accepte les conditions générales
it_it: Accetto i termini e le condizioni
nl_nl: Ik accepteer de algemene voorwaarden

source: Quote
ca: Pressupost
de_de: Angebot
es_es: Presupuesto
fr_fr: Devis
it_it: Preventivo
nl_nl: Offerte

source: Not calculated
ca: No calculat
de_de: Nicht berechnet
es_es: No calculado
fr_fr: Non calculé
it_it: Non calcolato
nl_nl: Niet berekend

source: Calculating…
ca: Calculant…
de_de: Wird berechnet…
es_es: Calculando…
fr_fr: Calcul en cours…
it_it: Calcolo in corso…
nl_nl: Berekenen…

source: Quote failed.
ca: No s'ha pogut calcular el preu.
de_de: Angebot fehlgeschlagen.
es_es: No se pudo calcular el precio.
fr_fr: Échec du devis.
it_it: Calcolo del preventivo non riuscito.
nl_nl: Offerte mislukt.

source: Boat not selected.
ca: Barca no seleccionada.
de_de: Kein Boot ausgewählt.
es_es: Barco no seleccionado.
fr_fr: Bateau non sélectionné.
it_it: Barca non selezionata.
nl_nl: Boot niet geselecteerd.

source: Please select dates.
ca: Si us plau, selecciona les dates.
de_de: Bitte wählen Sie Daten aus.
es_es: Por favor, selecciona las fechas.
fr_fr: Veuillez sélectionner des dates.
it_it: Seleziona le date.
nl_nl: Selecteer datums.

source: Email is required.
ca: El correu electrònic és obligatori.
de_de: E-Mail ist erforderlich.
es_es: El email es obligatorio.
fr_fr: L’e-mail est requis.
it_it: L'email è obbligatoria.
nl_nl: E-mail is verplicht.

source: You must accept terms and conditions.
ca: Has d'acceptar els termes i condicions.
de_de: Sie müssen die Allgemeinen Geschäftsbedingungen akzeptieren.
es_es: Debes aceptar los términos y condiciones.
fr_fr: Vous devez accepter les conditions générales.
it_it: Devi accettare i termini e le condizioni.
nl_nl: U moet de algemene voorwaarden accepteren.

source: Continue
ca: Continua
de_de: Weiter
es_es: Continuar
fr_fr: Continuer
it_it: Continua
nl_nl: Doorgaan

source: Continue to payment
ca: Continuar al pagament
de_de: Weiter zur Zahlung
es_es: Continuar al pago
fr_fr: Continuer vers le paiement
it_it: Continua al pagamento
nl_nl: Doorgaan naar betaling

source: Back
ca: Enrere
de_de: Zurück
es_es: Atrás
fr_fr: Retour
it_it: Indietro
nl_nl: Terug

source: Cancel
ca: Cancel·la
de_de: Abbrechen
es_es: Cancelar
fr_fr: Annuler
it_it: Annulla
nl_nl: Annuleren

source: Redirecting…
ca: Redirigint…
de_de: Weiterleitung…
es_es: Redirigiendo…
fr_fr: Redirection…
it_it: Reindirizzamento in corso…
nl_nl: Doorsturen…

source: Booking created, but no payment URL was returned.
ca: Reserva creada, però no s'ha rebut cap URL de pagament.
de_de: Buchung erstellt, aber es wurde keine Zahlungs-URL zurückgegeben.
es_es: Reserva creada, pero no se recibió URL de pago.
fr_fr: Réservation créée, mais aucune URL de paiement n’a été renvoyée.
it_it: Prenotazione creata, ma non è stato restituito alcun URL di pagamento.
nl_nl: Boeking aangemaakt, maar er werd geen betalings-URL teruggegeven.

source: Booking OK (no redirect URL).
ca: Reserva creada correctament (sense redirecció).
de_de: Buchung erfolgreich (keine Weiterleitungs-URL).
es_es: Reserva creada correctamente (sin redirección).
fr_fr: Réservation OK (aucune URL de redirection).
it_it: Prenotazione OK (nessun URL di reindirizzamento).
nl_nl: Boeking OK (geen omleidings-URL).

source: Booking endpoint not configured.
ca: Endpoint de reserva no configurat.
de_de: Buchungsendpunkt nicht konfiguriert.
es_es: Endpoint de reserva no configurado.
fr_fr: Le point de terminaison de réservation n’est pas configuré.
it_it: Endpoint di prenotazione non configurato.
nl_nl: Boekingseindpunt niet geconfigureerd.

source: Quote endpoint not configured.
ca: Endpoint de pressupost no configurat.
de_de: Angebotsendpunkt nicht konfiguriert.
es_es: Endpoint de presupuesto no configurado.
fr_fr: Le point de terminaison du devis n’est pas configuré.
it_it: Endpoint del preventivo non configurato.
nl_nl: Offerte-eindpunt niet geconfigureerd.

source: Booking details
ca: Detalls de la reserva
de_de: Buchungsdetails
es_es: Detalles de la reserva
fr_fr: Détails de la réservation
it_it: Dettagli della prenotazione
nl_nl: Boekingsdetails

source: Reservation
ca: Reserva
de_de: Reservierung
es_es: Reserva
fr_fr: Réservation
it_it: Prenotazione
nl_nl: Reservering

source: Identification
ca: Identificació
de_de: Identifikation
es_es: Identificación
it_it: Identificazione
nl_nl: Identificatie

source: Payment
ca: Pagament
de_de: Zahlung
es_es: Pago
fr_fr: Paiement
it_it: Pagamento
nl_nl: Betaling

source: Finish
ca: Finalitza
de_de: Abschließen
es_es: Finalizar
fr_fr: Terminer
it_it: Fine
nl_nl: Voltooien

source: Settings
ca: Configuració
de_de: Einstellungen
es_es: Ajustes
fr_fr: Paramètres
it_it: Impostazioni
nl_nl: Instellingen

source: Maradigma Settings
ca: Configuració de Maradigma
de_de: Maradigma-Einstellungen
es_es: Ajustes de Maradigma
fr_fr: Paramètres Maradigma
it_it: Impostazioni Maradigma
nl_nl: Maradigma-instellingen

source: Connect this website to your Maradigma account by entering your credentials. The rest of the integration will be handled automatically.
ca: Connecta aquest web amb el teu compte de Maradigma introduint les teves credencials. La resta de la integració es gestionarà automàticament.
de_de: Verbinden Sie diese Website mit Ihrem Maradigma-Konto, indem Sie Ihre Zugangsdaten eingeben. Der Rest der Integration wird automatisch durchgeführt.
es_es: Conecta esta web con tu cuenta de Maradigma introduciendo tus credenciales. El resto de la integración se gestionará automáticamente.
fr_fr: Connectez ce site web à votre compte Maradigma en saisissant vos identifiants. Le reste de l’intégration sera géré automatiquement.
it_it: Collega questo sito web al tuo account Maradigma inserendo le tue credenziali. Il resto dell'integrazione sarà gestito automaticamente.
nl_nl: Verbind deze website met uw Maradigma-account door uw inloggegevens in te voeren. De rest van de integratie wordt automatisch afgehandeld.

source: Public key (X-API-KEY)
ca: Clau pública (X-API-KEY)
de_de: Öffentlicher Schlüssel (X-API-KEY)
es_es: Clave pública (X-API-KEY)
fr_fr: Clé publique (X-API-KEY)
it_it: Chiave pubblica (X-API-KEY)
nl_nl: Openbare sleutel (X-API-KEY)

source: Public key (API Key)
ca: Clau pública (API Key)
de_de: Öffentlicher Schlüssel (API Key)
es_es: Clave pública (API Key)
fr_fr: Clé publique (API Key)
it_it: Chiave pubblica (API Key)
nl_nl: Openbare sleutel (API Key)

source: Secret key
ca: Clau secreta
de_de: Geheimer Schlüssel
es_es: Clave secreta
fr_fr: Clé secrète
it_it: Chiave segreta
nl_nl: Geheime sleutel

source: Secret key (API Secret)
ca: Clau secreta (API Secret)
de_de: Geheimer Schlüssel (API Secret)
es_es: Clave secreta (API Secret)
fr_fr: Clé secrète (API Secret)
it_it: Chiave segreta (API Secret)
nl_nl: Geheime sleutel (API Secret)

source: Default language
ca: Idioma per defecte
de_de: Standardsprache
es_es: Idioma por defecto
fr_fr: Langue par défaut
it_it: Lingua predefinita
nl_nl: Standaardtaal

source: Base slug for boats (SEO)
ca: Slug base per a barques (SEO)
de_de: Basis-Slug für Boote (SEO)
es_es: Slug base para barcos (SEO)
fr_fr: Slug de base pour les bateaux (SEO)
it_it: Slug base per le barche (SEO)
nl_nl: Basis-slug voor boten (SEO)

source: Secret key the plugin will use to sign requests (X-SIGNATURE). Do not share it with anyone.
ca: Clau secreta que farà servir el connector per signar les peticions (X-SIGNATURE). No la comparteixis amb ningú.
de_de: Geheimer Schlüssel, den das Plugin zum Signieren von Anfragen verwendet (X-SIGNATURE). Teilen Sie ihn mit niemandem.
es_es: Clave secreta que usará el plugin para firmar las peticiones (X-SIGNATURE). No la compartas con nadie.
fr_fr: Clé secrète que le plugin utilisera pour signer les requêtes (X-SIGNATURE). Ne la partagez avec personne.
it_it: Chiave segreta che il plugin utilizzerà per firmare le richieste (X-SIGNATURE). Non condividerla con nessuno.
nl_nl: Geheime sleutel die de plugin zal gebruiken om verzoeken te ondertekenen (X-SIGNATURE). Deel deze met niemand.

source: External API client misconfigured.
ca: El client de l'API externa està mal configurat.
de_de: Externer API-Client falsch konfiguriert.
es_es: El cliente de API externa está mal configurado.
fr_fr: Client API externe mal configuré.
it_it: Client API esterno configurato in modo errato.
nl_nl: Externe API-client onjuist geconfigureerd.

source: Connect your website to Maradigma to showcase your boats and enable online bookings for your customers.
ca: Connecta el teu web amb Maradigma per mostrar les teves barques i permetre reserves en línia als teus clients.
de_de: Verbinden Sie Ihre Website mit Maradigma, um Ihre Boote zu präsentieren und Online-Buchungen für Ihre Kunden zu ermöglichen.
es_es: Conecta tu web con Maradigma para mostrar tus barcos y permitir reservas online a tus clientes.
fr_fr: Connectez votre site web à Maradigma pour présenter vos bateaux et activer les réservations en ligne pour vos clients.
it_it: Collega il tuo sito web a Maradigma per mostrare le tue barche e abilitare le prenotazioni online per i tuoi clienti.
nl_nl: Verbind uw website met Maradigma om uw boten te tonen en online boekingen voor uw klanten mogelijk te maken.

source: Settings panel
ca: Panell de configuració
de_de: Einstellungsbereich
es_es: Panel de configuración
fr_fr: Panneau des paramètres
it_it: Pannello impostazioni
nl_nl: Instellingenpaneel

source: Configuration
ca: Configuració
de_de: Konfiguration
es_es: Configuración
it_it: Configurazione
nl_nl: Configuratie

source: Boat cards
ca: Targetes de barques
de_de: Bootskarten
es_es: Tarjetas de barcos
fr_fr: Cartes bateau
it_it: Schede barca
nl_nl: Bootkaarten

source: About Maradigma
ca: Sobre Maradigma
de_de: Über Maradigma
es_es: Acerca de Maradigma
fr_fr: À propos de Maradigma
it_it: Informazioni su Maradigma
nl_nl: Over Maradigma

source: Help &amp; support
ca: Ajuda i suport
de_de: Hilfe &amp; Support
es_es: Ayuda y soporte
fr_fr: Aide &amp; support
it_it: Aiuto &amp; supporto
nl_nl: Hulp &amp; ondersteuning

source: Connection with Maradigma
ca: Connexió amb Maradigma
de_de: Verbindung mit Maradigma
es_es: Conexión con Maradigma
fr_fr: Connexion avec Maradigma
it_it: Connessione con Maradigma
nl_nl: Verbinding met Maradigma

source: Enter your Maradigma public key and secret key to connect this website to your account. The plugin will automatically sign requests.
ca: Introdueix la teva clau pública i la clau secreta de Maradigma per connectar aquest web amb el teu compte. El connector signarà les peticions automàticament.
de_de: Geben Sie Ihren öffentlichen Schlüssel und geheimen Schlüssel von Maradigma ein, um diese Website mit Ihrem Konto zu verbinden. Das Plugin signiert Anfragen automatisch.
es_es: Introduce tu clave pública y clave secreta de Maradigma para conectar esta web con tu cuenta. El plugin firmará las peticiones automáticamente.
fr_fr: Saisissez votre clé publique et votre clé secrète Maradigma pour connecter ce site web à votre compte. Le plugin signera automatiquement les requêtes.
it_it: Inserisci la tua chiave pubblica e la chiave segreta Maradigma per collegare questo sito web al tuo account. Il plugin firmerà automaticamente le richieste.
nl_nl: Voer uw Maradigma openbare sleutel en geheime sleutel in om deze website met uw account te verbinden. De plugin zal verzoeken automatisch ondertekenen.

source: Ready: valid keys and successful connection
ca: A punt: claus vàlides i connexió correcta
de_de: Bereit: gültige Schlüssel und erfolgreiche Verbindung
es_es: Listo: claves válidas y conexión correcta
fr_fr: Prêt : clés valides et connexion réussie
it_it: Pronto: chiavi valide e connessione riuscita
nl_nl: Gereed: geldige sleutels en succesvolle verbinding

source: The Maradigma keys are not valid. Please check the public key and the secret key.
ca: Les claus de Maradigma no són vàlides. Revisa la clau pública i la clau secreta.
de_de: Die Maradigma-Schlüssel sind nicht gültig. Bitte überprüfen Sie den öffentlichen Schlüssel und den geheimen Schlüssel.
es_es: Las claves de Maradigma no son válidas. Revisa la clave pública y la clave secreta.
fr_fr: Les clés Maradigma ne sont pas valides. Veuillez vérifier la clé publique et la clé secrète.
it_it: Le chiavi Maradigma non sono valide. Controlla la chiave pubblica e la chiave segreta.
nl_nl: De Maradigma-sleutels zijn niet geldig. Controleer de openbare sleutel en de geheime sleutel.

source: We couldn’t connect to Maradigma. Please try again later or contact support.
ca: No hem pogut connectar amb Maradigma. Torna-ho a provar més tard o contacta amb suport.
de_de: Wir konnten keine Verbindung zu Maradigma herstellen. Bitte versuchen Sie es später erneut oder kontaktieren Sie den Support.
es_es: No pudimos conectar con Maradigma. Inténtalo de nuevo más tarde o contacta con soporte.
fr_fr: Nous n’avons pas pu nous connecter à Maradigma. Veuillez réessayer plus tard ou contacter le support.
it_it: Non siamo riusciti a connetterci a Maradigma. Riprova più tardi o contatta il supporto.
nl_nl: We konden geen verbinding maken met Maradigma. Probeer het later opnieuw of neem contact op met de ondersteuning.

source: Pending: enter your Maradigma keys
ca: Pendent: introdueix les teves claus de Maradigma
de_de: Ausstehend: Geben Sie Ihre Maradigma-Schlüssel ein
es_es: Pendiente: introduce tus claves de Maradigma
fr_fr: En attente : saisissez vos clés Maradigma
it_it: In attesa: inserisci le tue chiavi Maradigma
nl_nl: In afwachting: voer uw Maradigma-sleutels in

source: Advanced / Uninstall
ca: Avançat / Desinstal·lació
de_de: Erweitert / Deinstallation
es_es: Avanzado / Desinstalación
fr_fr: Avancé / Désinstallation
it_it: Avanzate / Disinstallazione
nl_nl: Geavanceerd / Verwijderen

source: Delete plugin data when uninstalling
ca: Eliminar les dades del connector en desinstal·lar
de_de: Plugin-Daten bei der Deinstallation löschen
es_es: Eliminar los datos del plugin al desinstalar
fr_fr: Supprimer les données du plugin lors de la désinstallation
it_it: Elimina i dati del plugin durante la disinstallazione
nl_nl: Plugingegevens verwijderen bij deïnstallatie

source: If enabled, deleting the plugin will remove boats CPT posts, postmeta, options and cache. Recommended OFF unless you want a full wipe.
ca: Si s'activa, en esborrar el connector s'eliminaran els CPT de barques, les metadades, les opcions i la memòria cau. Recomanat desactivat tret que vulguis un esborrat complet.
de_de: Wenn aktiviert, werden beim Löschen des Plugins Boots-CPT-Beiträge, Post-Meta, Optionen und Cache entfernt. Empfohlen AUS, es sei denn, Sie möchten eine vollständige Löschung.
es_es: Si se activa, al borrar el plugin se eliminarán los CPT de barcos, metadatos, opciones y caché. Recomendado desactivado salvo que quieras un borrado completo.
fr_fr: Si activé, la suppression du plugin supprimera les publications CPT des bateaux, les métadonnées, les options et le cache. Désactivé recommandé sauf si vous souhaitez une suppression complète.
it_it: Se abilitato, l'eliminazione del plugin rimuoverà i post CPT delle barche, i metadati dei post, le opzioni e la cache. Consigliato OFF a meno che tu non voglia una cancellazione completa.
nl_nl: Indien ingeschakeld, zal het verwijderen van de plugin boot-CPT-berichten, postmeta, opties en cache verwijderen. Aanbevolen UIT tenzij u een volledige verwijdering wilt.

source: Also delete uploads folder (optional)
ca: Eliminar també la carpeta de pujades (opcional)
de_de: Auch Uploads-Ordner löschen (optional)
es_es: Eliminar también la carpeta de subidas (opcional)
fr_fr: Supprimer également le dossier des téléchargements (optionnel)
it_it: Elimina anche la cartella uploads (opzionale)
nl_nl: Ook uploads-map verwijderen (optioneel)

source: Only if you store files under /wp-content/uploads/maradigma/. Default OFF (recommended).
ca: Només si desa fitxers a /wp-content/uploads/maradigma/. Per defecte desactivat (recomanat).
de_de: Nur wenn Sie Dateien unter /wp-content/uploads/maradigma/ speichern. Standardmäßig AUS (empfohlen).
es_es: Solo si guardas archivos en /wp-content/uploads/maradigma/. Por defecto desactivado (recomendado).
fr_fr: Uniquement si vous stockez des fichiers dans /wp-content/uploads/maradigma/. Désactivé par défaut (recommandé).
it_it: Solo se memorizzi file in /wp-content/uploads/maradigma/. OFF per impostazione predefinita (consigliato).
nl_nl: Alleen als u bestanden opslaat onder /wp-content/uploads/maradigma/. Standaard UIT (aanbevolen).

source: Sync (one page per boat)
ca: Sincronització (una pàgina per barca)
de_de: Synchronisieren (eine Seite pro Boot)
es_es: Sincronización (una página por barco)
fr_fr: Synchronisation (une page par bateau)
it_it: Sincronizza (una pagina per barca)
nl_nl: Synchroniseren (één pagina per boot)

source: Boats synced successfully.
ca: Barques sincronitzades correctament.
de_de: Boote erfolgreich synchronisiert.
es_es: Barcos sincronizados correctamente.
fr_fr: Bateaux synchronisés avec succès.
it_it: Barche sincronizzate con successo.
nl_nl: Boten succesvol gesynchroniseerd.

source: Sync failed. Please check your API keys and try again.
ca: La sincronització ha fallat. Revisa les teves claus API i torna-ho a provar.
de_de: Synchronisierung fehlgeschlagen. Bitte überprüfen Sie Ihre API-Schlüssel und versuchen Sie es erneut.
es_es: La sincronización ha fallado. Revisa tus claves API e inténtalo de nuevo.
fr_fr: Échec de la synchronisation. Veuillez vérifier vos clés API et réessayer.
it_it: Sincronizzazione non riuscita. Controlla le tue chiavi API e riprova.
nl_nl: Synchronisatie mislukt. Controleer uw API-sleutels en probeer het opnieuw.

source: Cache cleared successfully.
ca: Memòria cau netejada correctament.
de_de: Cache erfolgreich geleert.
es_es: Caché limpiada correctamente.
fr_fr: Cache vidé avec succès.
it_it: Cache svuotata con successo.
nl_nl: Cache succesvol gewist.

source: Could not clear cache. Please try again.
ca: No s'ha pogut netejar la memòria cau. Torna-ho a provar.
de_de: Cache konnte nicht geleert werden. Bitte versuchen Sie es erneut.
es_es: No se pudo limpiar la caché. Inténtalo de nuevo.
fr_fr: Impossible de vider le cache. Veuillez réessayer.
it_it: Impossibile svuotare la cache. Riprova.
nl_nl: Kon cache niet wissen. Probeer het opnieuw.

source: Last sync:
ca: Última sincronització:
de_de: Letzte Synchronisierung:
es_es: Última sincronización:
fr_fr: Dernière synchronisation :
it_it: Ultima sincronizzazione:
nl_nl: Laatste synchronisatie:

source: Synced boats:
ca: Barques sincronitzades:
de_de: Synchronisierte Boote:
es_es: Barcos sincronizados:
fr_fr: Bateaux synchronisés :
it_it: Barche sincronizzate:
nl_nl: Gesynchroniseerde boten:
