Repository: JonatanMachoMaza/maradigma-wordpress
Catalog: languages/maradigma-*.po
Languages: ca, de_de, es_es, fr_fr, it_it, nl_nl

source: Booking summary
ca: Resum de la reserva
de_de: Buchungsübersicht
es_es: Resumen de la reserva
fr_fr: Résumé de la réservation
it_it: Riepilogo della prenotazione
nl_nl: Boekingsoverzicht

source: Booking reference
ca: Referència de la reserva
de_de: Buchungsreferenz
es_es: Referencia de la reserva
fr_fr: Référence de la réservation
it_it: Riferimento della prenotazione
nl_nl: Boekingsreferentie

source: Location
ca: Ubicació
de_de: Ort
es_es: Ubicación
fr_fr: Lieu
it_it: Località
nl_nl: Locatie

source: Date
ca: Data
de_de: Datum
es_es: Fecha
it_it: Data
nl_nl: Datum

source: Customer
ca: Client
de_de: Kunde
es_es: Cliente
fr_fr: Client
it_it: Cliente
nl_nl: Klant

source: Payment summary
ca: Resum del pagament
de_de: Zahlungsübersicht
es_es: Resumen del pago
fr_fr: Résumé du paiement
it_it: Riepilogo del pagamento
nl_nl: Betalingsoverzicht

source: Payment reference
ca: Referència del pagament
de_de: Zahlungsreferenz
es_es: Referencia del pago
fr_fr: Référence du paiement
it_it: Riferimento del pagamento
nl_nl: Betalingsreferentie

source: Amount paid
ca: Import pagat
de_de: Bezahlter Betrag
es_es: Importe pagado
fr_fr: Montant payé
it_it: Importo pagato
nl_nl: Betaald bedrag

source: Contact details
ca: Dades de contacte
de_de: Kontaktdaten
es_es: Datos de contacto
fr_fr: Coordonnées
it_it: Dettagli di contatto
nl_nl: Contactgegevens

source: View booking details
ca: Veure els detalls de la reserva
de_de: Buchungsdetails anzeigen
es_es: Ver detalles de la reserva
fr_fr: Voir les détails de la réservation
it_it: Visualizza i dettagli della prenotazione
nl_nl: Boekingsdetails bekijken

source: View details
ca: Veure detalls
de_de: Details anzeigen
es_es: Ver detalles
fr_fr: Voir les détails
it_it: Visualizza dettagli
nl_nl: Details bekijken

source: Payment completed successfully.
ca: Pagament completat correctament.
de_de: Zahlung erfolgreich abgeschlossen.
es_es: Pago completado correctamente.
fr_fr: Paiement effectué avec succès.
it_it: Pagamento completato con successo.
nl_nl: Betaling succesvol voltooid.

source: Price details
ca: Detalls del preu
de_de: Preisdetails
es_es: Detalles del precio
fr_fr: Détails du prix
it_it: Dettagli del prezzo
nl_nl: Prijsdetails

source: Rental price
ca: Preu del lloguer
de_de: Mietpreis
es_es: Precio del alquiler
fr_fr: Prix de location
it_it: Prezzo del noleggio
nl_nl: Huurprijs

source: Service fee
ca: Tarifa de servei
de_de: Servicegebühr
es_es: Tarifa de servicio
fr_fr: Frais de service
it_it: Commissione di servizio
nl_nl: Servicekosten

source: Taxable amount
ca: Import imposable
de_de: Steuerpflichtiger Betrag
es_es: Base imponible
fr_fr: Montant taxable
it_it: Importo imponibile
nl_nl: Belastbaar bedrag

source: Pay now
ca: Paga ara
de_de: Jetzt bezahlen
es_es: Pagar ahora
fr_fr: Payer maintenant
it_it: Paga ora
nl_nl: Nu betalen

source: This is the amount you will pay online now.
ca: Aquest és l'import que pagaràs en línia ara.
de_de: Dies ist der Betrag, den Sie jetzt online bezahlen.
es_es: Este es el importe que pagarás online ahora.
fr_fr: C'est le montant que vous paierez en ligne maintenant.
it_it: Questo è l'importo che pagherai online adesso.
nl_nl: Dit is het bedrag dat u nu online betaalt.

source: This is the amount to be paid at the port on the charter day.
ca: Aquest és l'import que s'ha de pagar al port el dia del lloguer.
de_de: Dies ist der Betrag, der am Vermietungstag im Hafen zu zahlen ist.
es_es: Este es el importe que se pagará en el puerto el día del alquiler.
fr_fr: C'est le montant à payer au port le jour de la location.
it_it: Questo è l'importo da pagare al porto il giorno del noleggio.
nl_nl: Dit is het bedrag dat op de verhuurdag in de haven moet worden betaald.

source: Add a promotional code
ca: Afegeix un codi promocional
de_de: Einen Aktionscode hinzufügen
es_es: Añadir un código promocional
fr_fr: Ajouter un code promotionnel
it_it: Aggiungi un codice promozionale
nl_nl: Een promotiecode toevoegen

source: Confirm and pay
ca: Confirma i paga
de_de: Bestätigen und bezahlen
es_es: Confirmar y pagar
fr_fr: Confirmer et payer
it_it: Conferma e paga
nl_nl: Bevestigen en betalen

source: By selecting the following button, you unconditionally accept the Terms of Use and Rental Terms. You also agree to pay the total amount of the reservation.
ca: En seleccionar el botó següent, acceptes incondicionalment els Termes d'Ús i les Condicions de Lloguer. També acceptes pagar l'import total de la reserva.
de_de: Mit Auswahl der folgenden Schaltfläche akzeptieren Sie vorbehaltlos die Nutzungsbedingungen und Mietbedingungen. Sie erklären sich außerdem damit einverstanden, den Gesamtbetrag der Reservierung zu bezahlen.
es_es: Al seleccionar el siguiente botón, aceptas incondicionalmente los Términos de Uso y las Condiciones de Alquiler. También aceptas pagar el importe total de la reserva.
fr_fr: En sélectionnant le bouton suivant, vous acceptez sans condition les Conditions d'utilisation et les Conditions de location. Vous acceptez également de payer le montant total de la réservation.
it_it: Selezionando il pulsante seguente, accetti incondizionatamente i Termini di utilizzo e le Condizioni di noleggio. Accetti inoltre di pagare l'importo totale della prenotazione.
nl_nl: Door de volgende knop te selecteren, accepteert u onvoorwaardelijk de Gebruiksvoorwaarden en Huurvoorwaarden. U gaat er ook mee akkoord het totale bedrag van de reservering te betalen.

source: Read terms
ca: Llegir les condicions
de_de: Bedingungen lesen
es_es: Leer condiciones
fr_fr: Lire les conditions
it_it: Leggi le condizioni
nl_nl: Voorwaarden lezen

source: Credit Card
ca: Targeta de crèdit
de_de: Kreditkarte
es_es: Tarjeta de crédito
fr_fr: Carte de crédit
it_it: Carta di credito

source: applied to the amount you will pay now
ca: aplicat sobre l’import que pagaràs ara
de_de: angewendet auf den Betrag, den Sie jetzt zahlen
es_es: aplicado sobre el importe que pagarás ahora
fr_fr: appliqué au montant que vous paierez maintenant
it_it: applicato all’importo che pagherai ora
nl_nl: toegepast op het bedrag dat je nu betaalt

source: View payment breakdown
ca: Veure desglossament del pagament
de_de: Zahlungsaufschlüsselung anzeigen
es_es: Ver desglose del pago
fr_fr: Voir le détail du paiement
it_it: Vedi dettaglio del pagamento
nl_nl: Betaaloverzicht bekijken

source: View pending breakdown
ca: Veure desglossament pendent
de_de: Ausstehenden Betrag anzeigen
es_es: Ver desglose pendiente
fr_fr: Voir le détail restant
it_it: Vedi dettaglio residuo
nl_nl: Openstaand overzicht bekijken

source: Subtotal to pay now
ca: Subtotal a pagar ara
de_de: Zwischensumme jetzt zu zahlen
es_es: Subtotal a pagar ahora
fr_fr: Sous-total à payer maintenant
it_it: Subtotale da pagare ora
nl_nl: Subtotaal nu te betalen

source: Total to pay now
ca: Total a pagar ara
de_de: Gesamtbetrag jetzt zu zahlen
es_es: Total a pagar ahora
fr_fr: Total à payer maintenant
it_it: Totale da pagare ora
nl_nl: Totaal nu te betalen

source: Total pending
ca: Total pendent
de_de: Ausstehender Gesamtbetrag
es_es: Total pendiente
fr_fr: Total restant
it_it: Totale rimanente
nl_nl: Totaal openstaand

source: Settings saved successfully.
ca: Configuració desada correctament.
de_de: Einstellungen erfolgreich gespeichert.
es_es: Ajustes guardados correctamente.
fr_fr: Réglages enregistrés avec succès.
it_it: Impostazioni salvate correttamente.
nl_nl: Instellingen succesvol opgeslagen.

source: Could not open the Gutenberg master template.
ca: No s’ha pogut obrir la plantilla mestra de Gutenberg.
de_de: Die Gutenberg-Mastervorlage konnte nicht geöffnet werden.
es_es: No se pudo abrir la plantilla maestra de Gutenberg.
fr_fr: Impossible d’ouvrir le modèle maître Gutenberg.
it_it: Impossibile aprire il template master Gutenberg.
nl_nl: Kon het Gutenberg-hoofdsjabloon niet openen.

source: Template sync started. It will continue in batches via WP-Cron.
ca: La sincronització de plantilles ha començat. Continuarà per lots mitjançant WP-Cron.
de_de: Die Vorlagensynchronisierung wurde gestartet. Sie läuft stapelweise über WP-Cron weiter.
es_es: La sincronización de plantillas ha empezado. Continuará por lotes mediante WP-Cron.
fr_fr: La synchronisation du modèle a démarré. Elle continuera par lots via WP-Cron.
it_it: La sincronizzazione del template è iniziata. Continuerà in batch tramite WP-Cron.
nl_nl: Sjabloonsynchronisatie gestart. Dit gaat in batches verder via WP-Cron.

source: Template sync stopped.
ca: Sincronització de plantilles aturada.
de_de: Vorlagensynchronisierung gestoppt.
es_es: La sincronización de plantillas se ha detenido.
fr_fr: Synchronisation du modèle arrêtée.
it_it: Sincronizzazione template interrotta.
nl_nl: Sjabloonsynchronisatie gestopt.

source: Maintenance tools
ca: Eines de manteniment
de_de: Wartungswerkzeuge
es_es: Herramientas de mantenimiento
fr_fr: Outils de maintenance
it_it: Strumenti di manutenzione
nl_nl: Onderhoudshulpmiddelen

source: Use these actions only when cached data looks outdated or when you need to rebuild generated boat pages.
ca: Fes servir aquestes accions nomes quan les dades de la memoria cau semblin desactualitzades o quan necessitis reconstruir les pagines d'embarcacions generades.
de_de: Verwende diese Aktionen nur, wenn zwischengespeicherte Daten veraltet wirken oder du generierte Bootsseiten neu erstellen musst.
es_es: Usa estas acciones solo cuando los datos en caché parezcan desactualizados o cuando necesites reconstruir las páginas de barcos generadas.
fr_fr: Utilisez ces actions uniquement lorsque les donnees en cache semblent obsoletes ou lorsque vous devez reconstruire les pages de bateaux generees.
it_it: Usa queste azioni solo quando i dati nella cache sembrano non aggiornati o quando devi ricostruire le pagine delle barche generate.
nl_nl: Gebruik deze acties alleen wanneer gecachte gegevens verouderd lijken of wanneer je gegenereerde bootpagina's opnieuw moet opbouwen.

source: Available boats
ca: Vaixells disponibles
de_de: Verfügbare Boote
es_es: Barcos disponibles
fr_fr: Bateaux disponibles
it_it: Barche disponibili
nl_nl: Beschikbare boten

source: Sync is disabled. Enable “Boat pages sync (opt-in)” and save changes first.
ca: La sincronització està desactivada. Activa “Sincronització de pàgines de vaixells (opcional)” i desa els canvis primer.
de_de: Die Synchronisierung ist deaktiviert. Aktiviere zuerst „Bootsseiten-Synchronisierung (Opt-in)“ und speichere die Änderungen.
es_es: La sincronización está desactivada. Activa “Sincronización de páginas de barcos (opt-in)” y guarda los cambios primero.
fr_fr: La synchronisation est désactivée. Activez d’abord « Synchronisation des pages de bateaux (optionnelle) » et enregistrez les modifications.
it_it: La sincronizzazione è disattivata. Attiva prima “Sincronizzazione pagine barca (facoltativa)” e salva le modifiche.
nl_nl: Synchronisatie is uitgeschakeld. Schakel eerst “Synchronisatie van bootpagina’s (opt-in)” in en sla de wijzigingen op.

source: All boat pages were deleted. You can sync again from scratch.
ca: S’han eliminat totes les pàgines de vaixells. Pots tornar a sincronitzar des de zero.
de_de: Alle Bootsseiten wurden gelöscht. Du kannst erneut von Grund auf synchronisieren.
es_es: Todas las páginas de barcos se han eliminado. Puedes volver a sincronizar desde cero.
fr_fr: Toutes les pages de bateaux ont été supprimées. Vous pouvez relancer une synchronisation depuis zéro.
it_it: Tutte le pagine barca sono state eliminate. Puoi sincronizzare di nuovo da zero.
nl_nl: Alle bootpagina’s zijn verwijderd. Je kunt opnieuw vanaf nul synchroniseren.

source: Could not delete boat pages. Check logs.
ca: No s’han pogut eliminar les pàgines de vaixells. Revisa els registres.
de_de: Bootsseiten konnten nicht gelöscht werden. Prüfe die Protokolle.
es_es: No se han podido eliminar las páginas de barcos. Revisa los registros.
fr_fr: Impossible de supprimer les pages de bateaux. Vérifiez les journaux.
it_it: Impossibile eliminare le pagine barca. Controlla i log.
nl_nl: Kon bootpagina’s niet verwijderen. Controleer de logs.

source: Log file not found.
ca: No s’ha trobat el fitxer de registre.
de_de: Protokolldatei nicht gefunden.
es_es: Archivo de registro no encontrado.
fr_fr: Fichier journal introuvable.
it_it: File di log non trovato.
nl_nl: Logbestand niet gevonden.

source: Log cleared successfully.
ca: Registre netejat correctament.
de_de: Protokoll erfolgreich geleert.
es_es: Registro limpiado correctamente.
fr_fr: Journal vidé avec succès.
it_it: Log svuotato correttamente.
nl_nl: Log succesvol gewist.

source: Could not clear the log file.
ca: No s’ha pogut netejar el fitxer de registre.
de_de: Die Protokolldatei konnte nicht geleert werden.
es_es: No se ha podido vaciar el archivo de registro.
fr_fr: Impossible de vider le fichier journal.
it_it: Impossibile svuotare il file di log.
nl_nl: Kon het logbestand niet wissen.

source: Boat images sync started successfully.
ca: La sincronització d’imatges de vaixells ha començat correctament.
de_de: Die Synchronisierung der Bootsbilder wurde erfolgreich gestartet.
es_es: La sincronización de imágenes de barcos ha empezado correctamente.
fr_fr: La synchronisation des images de bateaux a démarré avec succès.
it_it: La sincronizzazione delle immagini barca è iniziata correttamente.
nl_nl: Synchronisatie van bootafbeeldingen succesvol gestart.

source: Boat images sync stopped.
ca: Sincronització d’imatges de vaixells aturada.
de_de: Synchronisierung der Bootsbilder gestoppt.
es_es: Sincronización de imágenes de barcos detenida.
fr_fr: Synchronisation des images de bateaux arrêtée.
it_it: Sincronizzazione immagini barca interrotta.
nl_nl: Synchronisatie van bootafbeeldingen gestopt.

source: Boat images cache reset successfully.
ca: Memòria cau d’imatges de vaixells restablerta correctament.
de_de: Cache der Bootsbilder erfolgreich zurückgesetzt.
es_es: La caché de imágenes de barcos se ha restablecido correctamente.
fr_fr: Cache des images de bateaux réinitialisé avec succès.
it_it: Cache immagini barca reimpostata correttamente.
nl_nl: Cache van bootafbeeldingen succesvol gereset.

source: Boat images cache was reset and sync started again.
ca: S’ha restablert la memòria cau d’imatges de vaixells i la sincronització ha començat de nou.
de_de: Der Cache der Bootsbilder wurde zurückgesetzt und die Synchronisierung neu gestartet.
es_es: La caché de imágenes de barcos se ha restablecido y la sincronización ha empezado de nuevo.
fr_fr: Le cache des images de bateaux a été réinitialisé et la synchronisation a redémarré.
it_it: La cache delle immagini barca è stata reimpostata e la sincronizzazione è ripartita.
nl_nl: De cache van bootafbeeldingen is gereset en de synchronisatie is opnieuw gestart.

source: Boat images sync is disabled. Enable local image storage first.
ca: La sincronització d’imatges de vaixells està desactivada. Activa primer l’emmagatzematge local d’imatges.
de_de: Die Synchronisierung der Bootsbilder ist deaktiviert. Aktiviere zuerst die lokale Bildspeicherung.
es_es: La sincronización de imágenes de barcos está desactivada. Activa primero el almacenamiento local de imágenes.
fr_fr: La synchronisation des images de bateaux est désactivée. Activez d’abord le stockage local des images.
it_it: La sincronizzazione delle immagini barca è disattivata. Attiva prima l’archiviazione locale delle immagini.
nl_nl: Synchronisatie van bootafbeeldingen is uitgeschakeld. Schakel eerst lokale afbeeldingsopslag in.

source: Gutenberg master template restored to plugin defaults.
ca: La plantilla mestra de Gutenberg s’ha restaurat als valors per defecte del plugin.
de_de: Die Gutenberg-Mastervorlage wurde auf die Plugin-Standardwerte zurückgesetzt.
es_es: La plantilla maestra de Gutenberg se ha restaurado a los valores por defecto del plugin.
fr_fr: Le modèle maître Gutenberg a été restauré avec les valeurs par défaut de l’extension.
it_it: Il template master Gutenberg è stato ripristinato ai valori predefiniti del plugin.
nl_nl: Het Gutenberg-hoofdsjabloon is hersteld naar de standaardwaarden van de plugin.

source: Could not restore the Gutenberg master template.
ca: No s’ha pogut restaurar la plantilla mestra de Gutenberg.
de_de: Die Gutenberg-Mastervorlage konnte nicht wiederhergestellt werden.
es_es: No se ha podido restaurar la plantilla maestra de Gutenberg.
fr_fr: Impossible de restaurer le modèle maître Gutenberg.
it_it: Impossibile ripristinare il template master Gutenberg.
nl_nl: Kon het Gutenberg-hoofdsjabloon niet herstellen.

source: Advanced settings
ca: Configuració avançada
de_de: Erweiterte Einstellungen
es_es: Ajustes avanzados
fr_fr: Réglages avancés
it_it: Impostazioni avanzate
nl_nl: Geavanceerde instellingen

source: Configuration sections
ca: Seccions de configuració
de_de: Konfigurationsbereiche
es_es: Secciones de configuración
fr_fr: Sections de configuration
it_it: Sezioni di configurazione
nl_nl: Configuratiesecties

source: Step 1
ca: Pas 1
de_de: Schritt 1
es_es: Paso 1
fr_fr: Étape 1
it_it: Passaggio 1
nl_nl: Stap 1

source: Connection
ca: Connexió
de_de: Verbindung
es_es: Conexión
fr_fr: Connexion
it_it: Connessione
nl_nl: Verbinding

source: API credentials, local media and generated boat pages.
ca: Credencials de l’API, mitjans locals i pàgines de vaixells generades.
de_de: API-Zugangsdaten, lokale Medien und generierte Bootsseiten.
es_es: Credenciales API, medios locales y páginas de barcos generadas.
fr_fr: Identifiants API, médias locaux et pages de bateaux générées.
it_it: Credenziali API, media locali e pagine barca generate.
nl_nl: API-gegevens, lokale media en gegenereerde bootpagina’s.

source: Step 2
ca: Pas 2
de_de: Schritt 2
es_es: Paso 2
fr_fr: Étape 2
it_it: Passaggio 2
nl_nl: Stap 2

source: Boats sync
ca: Sincronització de vaixells
de_de: Bootssynchronisierung
es_es: Sincronización de barcos
fr_fr: Synchronisation des bateaux
it_it: Sincronizzazione barche
nl_nl: Boten synchroniseren

source: Create/update boat pages, images and cache tools.
ca: Crea/actualitza pàgines de vaixells, imatges i eines de memòria cau.
de_de: Bootsseiten, Bilder und Cache-Werkzeuge erstellen/aktualisieren.
es_es: Crea/actualiza páginas de barcos, imágenes y herramientas de caché.
fr_fr: Créer/mettre à jour les pages de bateaux, les images et les outils de cache.
it_it: Crea/aggiorna pagine barca, immagini e strumenti cache.
nl_nl: Maak/update bootpagina’s, afbeeldingen en cachehulpmiddelen.

source: Step 3
ca: Pas 3
de_de: Schritt 3
es_es: Paso 3
fr_fr: Étape 3
it_it: Passaggio 3
nl_nl: Stap 3

source: Templates
ca: Plantilles
de_de: Vorlagen
es_es: Plantillas
fr_fr: Modèles
it_it: Template
nl_nl: Sjablonen

source: Manage Elementor or Gutenberg master layouts.
ca: Gestiona els dissenys mestres d’Elementor o Gutenberg.
de_de: Elementor- oder Gutenberg-Masterlayouts verwalten.
es_es: Gestiona plantillas maestras de Elementor o Gutenberg.
fr_fr: Gérer les mises en page maîtres Elementor ou Gutenberg.
it_it: Gestisci i layout master di Elementor o Gutenberg.
nl_nl: Beheer Elementor- of Gutenberg-hoofdlay-outs.

source: Status
ca: Estat
es_es: Estado
fr_fr: État
it_it: Stato

source: Compatibility
ca: Compatibilitat
de_de: Kompatibilität
es_es: Compatibilidad
fr_fr: Compatibilité
it_it: Compatibilità
nl_nl: Compatibiliteit

source: Detected builders, SEO and multilingual integrations.
ca: Constructors, SEO i integracions multilingües detectats.
de_de: Erkannte Builder-, SEO- und Mehrsprachigkeitsintegrationen.
es_es: Constructores, SEO e integraciones multilingües detectadas.
fr_fr: Constructeurs, SEO et intégrations multilingues détectés.
it_it: Builder, SEO e integrazioni multilingua rilevati.
nl_nl: Gedetecteerde builders, SEO en meertalige integraties.

source: Store boat images in WordPress
ca: Desa les imatges dels vaixells a WordPress
de_de: Bootsbilder in WordPress speichern
es_es: Guardar imágenes de barcos en WordPress
fr_fr: Stocker les images des bateaux dans WordPress
it_it: Archivia le immagini delle barche in WordPress
nl_nl: Bootafbeeldingen opslaan in WordPress

source: Download and serve boat images from this WordPress Media Library
ca: Descarrega i serveix les imatges dels vaixells des d’aquesta mediateca de WordPress
de_de: Bootsbilder aus dieser WordPress-Mediathek herunterladen und ausliefern
es_es: Descargar y servir imágenes de barcos desde esta biblioteca de medios de WordPress
fr_fr: Télécharger et servir les images des bateaux depuis cette médiathèque WordPress
it_it: Scarica e servi le immagini delle barche da questa Libreria media di WordPress
nl_nl: Download en lever bootafbeeldingen vanuit deze WordPress-mediabibliotheek

source: Recommended ON. This avoids hotlinking Maradigma images and improves privacy/performance. Use the sync tool below to fetch/update images in batches.
ca: Recomanat activat. Evita l’enllaç directe a imatges de Maradigma i millora la privadesa/rendiment. Usa l’eina de sincronització inferior per obtenir/actualitzar imatges per lots.
de_de: Empfohlen aktiviert. Verhindert Hotlinking von Maradigma-Bildern und verbessert Datenschutz/Leistung. Verwende das Synchronisierungstool unten, um Bilder stapelweise abzurufen/zu aktualisieren.
es_es: Recomendado activado. Evita enlazar directamente imágenes de Maradigma y mejora la privacidad/rendimiento. Usa la herramienta de sincronización inferior para obtener/actualizar imágenes por lotes.
fr_fr: Activation recommandée. Cela évite le hotlinking des images Maradigma et améliore la confidentialité/les performances. Utilisez l’outil de synchronisation ci-dessous pour récupérer/mettre à jour les images par lots.
it_it: Consigliato attivo. Evita l’hotlinking delle immagini Maradigma e migliora privacy/prestazioni. Usa lo strumento di sincronizzazione qui sotto per recuperare/aggiornare le immagini in batch.
nl_nl: Aanbevolen aan. Dit voorkomt hotlinking van Maradigma-afbeeldingen en verbetert privacy/prestaties. Gebruik de synchronisatietool hieronder om afbeeldingen in batches op te halen/bij te werken.

source: Boat pages sync (opt-in)
ca: Sincronització de pàgines de vaixells (opcional)
de_de: Bootsseiten-Synchronisierung (Opt-in)
es_es: Sincronización de páginas de barcos (opt-in)
fr_fr: Synchronisation des pages de bateaux (optionnelle)
it_it: Sincronizzazione pagine barca (facoltativa)
nl_nl: Synchronisatie van bootpagina’s (opt-in)

source: Allow Maradigma to create/update one public page per boat
ca: Permet que Maradigma creï/actualitzi una pàgina pública per vaixell
de_de: Maradigma erlauben, pro Boot eine öffentliche Seite zu erstellen/aktualisieren
es_es: Permitir que Maradigma cree/actualice una página pública por barco
fr_fr: Autoriser Maradigma à créer/mettre à jour une page publique par bateau
it_it: Consenti a Maradigma di creare/aggiornare una pagina pubblica per barca
nl_nl: Sta Maradigma toe om één openbare pagina per boot te maken/bij te werken
