Repository: JonatanMachoMaza/maradigma-wordpress
Catalog: languages/maradigma-*.po
Languages: ca, de_de, es_es, fr_fr, it_it, nl_nl

source: Documentation file not found.
ca: No s’ha trobat el fitxer de documentació.
de_de: Dokumentationsdatei nicht gefunden.
es_es: Archivo de documentación no encontrado.
fr_fr: Fichier de documentation introuvable.
it_it: File di documentazione non trovato.
nl_nl: Documentatiebestand niet gevonden.

source: Documentation file is empty.
ca: El fitxer de documentació és buit.
de_de: Die Dokumentationsdatei ist leer.
es_es: El archivo de documentación está vacío.
fr_fr: Le fichier de documentation est vide.
it_it: Il file di documentazione è vuoto.
nl_nl: Het documentatiebestand is leeg.

source: Documentation
ca: Documentació
de_de: Dokumentation
es_es: Documentación
it_it: Documentazione
nl_nl: Documentatie

source: Readable HTML format for webmasters and developers.
ca: Format HTML llegible per a administradors web i desenvolupadors.
de_de: Lesbares HTML-Format für Webmaster und Entwickler.
es_es: Formato HTML legible para webmasters y desarrolladores.
fr_fr: Format HTML lisible pour webmasters et développeurs.
it_it: Formato HTML leggibile per webmaster e sviluppatori.
nl_nl: Leesbaar HTML-formaat voor webmasters en ontwikkelaars.

source: File:
ca: Fitxer:
de_de: Datei:
es_es: Archivo:
fr_fr: Fichier :
nl_nl: Bestand:

source: Unable to initialize the WordPress filesystem.
ca: No s’ha pogut inicialitzar el sistema de fitxers de WordPress.
de_de: Das WordPress-Dateisystem konnte nicht initialisiert werden.
es_es: No se ha podido inicializar el sistema de archivos de WordPress.
fr_fr: Impossible d’initialiser le système de fichiers WordPress.
it_it: Impossibile inizializzare il filesystem di WordPress.
nl_nl: Kan het WordPress-bestandssysteem niet initialiseren.

source: running
ca: en curs
de_de: läuft
es_es: en curso
fr_fr: en cours
it_it: in corso
nl_nl: bezig

source: done
ca: completat
de_de: abgeschlossen
es_es: completado
fr_fr: terminé
it_it: completato
nl_nl: voltooid

source: stopped
ca: aturat
de_de: gestoppt
es_es: detenido
fr_fr: arrêté
it_it: interrotto
nl_nl: gestopt

source: idle
ca: inactiu
de_de: inaktiv
es_es: inactivo
fr_fr: inactif
it_it: inattivo
nl_nl: inactief

source: All boats processed.
ca: S’han processat tots els vaixells.
de_de: Alle Boote wurden verarbeitet.
es_es: Todos los barcos han sido procesados.
fr_fr: Tous les bateaux ont été traités.
it_it: Tutte le barche sono state elaborate.
nl_nl: Alle boten zijn verwerkt.

source: All boats processed successfully
ca: Tots els vaixells s’han processat correctament
de_de: Alle Boote wurden erfolgreich verarbeitet
es_es: Todos los barcos se han procesado correctamente
fr_fr: Tous les bateaux ont été traités avec succès
it_it: Tutte le barche sono state elaborate correttamente
nl_nl: Alle boten zijn succesvol verwerkt

source: No more boats to process
ca: No queden més vaixells per processar
de_de: Keine weiteren Boote zu verarbeiten
es_es: No quedan más barcos por procesar
fr_fr: Plus aucun bateau à traiter
it_it: Non ci sono altre barche da elaborare
nl_nl: Geen boten meer om te verwerken

source: Boat skipped: missing id
ca: Vaixell omès: falta l’ID
de_de: Boot übersprungen: ID fehlt
es_es: Barco omitido: falta el ID
fr_fr: Bateau ignoré : ID manquant
it_it: Barca saltata: ID mancante
nl_nl: Boot overgeslagen: ID ontbreekt

source: Boat pages
ca: Pàgines de vaixells
de_de: Bootsseiten
es_es: Páginas de barcos
fr_fr: Pages de bateaux
it_it: Pagine barca
nl_nl: Bootpagina’s

source: Gutenberg templates
ca: Plantilles Gutenberg
de_de: Gutenberg-Vorlagen
es_es: Plantillas Gutenberg
fr_fr: Modèles Gutenberg
it_it: Template Gutenberg
nl_nl: Gutenberg-sjablonen

source: Add new Gutenberg template
ca: Afegeix una plantilla Gutenberg nova
de_de: Neue Gutenberg-Vorlage hinzufügen
es_es: Añadir nueva plantilla Gutenberg
fr_fr: Ajouter un nouveau modèle Gutenberg
it_it: Aggiungi nuovo template Gutenberg
nl_nl: Nieuw Gutenberg-sjabloon toevoegen

source: Edit Gutenberg template
ca: Edita la plantilla Gutenberg
de_de: Gutenberg-Vorlage bearbeiten
es_es: Editar plantilla Gutenberg
fr_fr: Modifier le modèle Gutenberg
it_it: Modifica template Gutenberg
nl_nl: Gutenberg-sjabloon bewerken

source: New Gutenberg template
ca: Plantilla Gutenberg nova
de_de: Neue Gutenberg-Vorlage
es_es: Nueva plantilla Gutenberg
fr_fr: Nouveau modèle Gutenberg
it_it: Nuovo template Gutenberg
nl_nl: Nieuw Gutenberg-sjabloon

source: View Gutenberg template
ca: Mostra la plantilla Gutenberg
de_de: Gutenberg-Vorlage anzeigen
es_es: Ver plantilla Gutenberg
fr_fr: Voir le modèle Gutenberg
it_it: Visualizza template Gutenberg
nl_nl: Gutenberg-sjabloon bekijken

source: Search Gutenberg templates
ca: Cerca plantilles Gutenberg
de_de: Gutenberg-Vorlagen suchen
es_es: Buscar plantillas Gutenberg
fr_fr: Rechercher des modèles Gutenberg
it_it: Cerca template Gutenberg
nl_nl: Gutenberg-sjablonen zoeken

source: No Gutenberg templates found
ca: No s’han trobat plantilles Gutenberg
de_de: Keine Gutenberg-Vorlagen gefunden
es_es: No se han encontrado plantillas Gutenberg
fr_fr: Aucun modèle Gutenberg trouvé
it_it: Nessun template Gutenberg trovato
nl_nl: Geen Gutenberg-sjablonen gevonden

source: No Gutenberg templates found in trash
ca: No s’han trobat plantilles Gutenberg a la paperera
de_de: Keine Gutenberg-Vorlagen im Papierkorb gefunden
es_es: No se han encontrado plantillas Gutenberg en la papelera
fr_fr: Aucun modèle Gutenberg trouvé dans la corbeille
it_it: Nessun template Gutenberg trovato nel cestino
nl_nl: Geen Gutenberg-sjablonen gevonden in de prullenbak

source: Default editable Gutenberg template for Maradigma boat detail pages.
ca: Plantilla Gutenberg editable per defecte per a les pàgines de detall de vaixells de Maradigma.
de_de: Standardmäßig bearbeitbare Gutenberg-Vorlage für Maradigma-Bootsdetailseiten.
es_es: Plantilla Gutenberg editable por defecto para las páginas de detalle de barcos de Maradigma.
fr_fr: Modèle Gutenberg modifiable par défaut pour les pages de détail des bateaux Maradigma.
it_it: Template Gutenberg modificabile predefinito per le pagine dettaglio barca Maradigma.
nl_nl: Standaard bewerkbaar Gutenberg-sjabloon voor Maradigma-bootdetailpagina’s.

source: If Elementor widgets or Gutenberg blocks do not show, verify the builder is active.
ca: Si els widgets d’Elementor o els blocs de Gutenberg no apareixen, verifica que el constructor estigui actiu.
de_de: Wenn Elementor-Widgets oder Gutenberg-Blöcke nicht angezeigt werden, prüfen Sie, ob der Builder aktiv ist.
es_es: Si los widgets de Elementor o los bloques de Gutenberg no aparecen, verifica que el constructor esté activo.
fr_fr: Si les widgets Elementor ou les blocs Gutenberg ne s’affichent pas, vérifiez que le constructeur est actif.
it_it: Se i widget Elementor o i blocchi Gutenberg non compaiono, verifica che il builder sia attivo.
nl_nl: Als Elementor-widgets of Gutenberg-blokken niet verschijnen, controleer dan of de builder actief is.

source: Elementor detected - Widgets enabled
ca: Elementor detectat - Widgets activats
de_de: Elementor erkannt - Widgets aktiviert
es_es: Elementor detectado - Widgets activados
fr_fr: Elementor détecté - Widgets activés
it_it: Elementor rilevato - Widget abilitati
nl_nl: Elementor gedetecteerd - Widgets ingeschakeld

source: Elementor not detected
ca: Elementor no detectat
de_de: Elementor nicht erkannt
es_es: Elementor no detectado
fr_fr: Elementor non détecté
it_it: Elementor non rilevato
nl_nl: Elementor niet gedetecteerd

source: Yoast SEO detected - SEO integration available
ca: Yoast SEO detectat - Integració SEO disponible
de_de: Yoast SEO erkannt - SEO-Integration verfügbar
es_es: Yoast SEO detectado - Integración SEO disponible
fr_fr: Yoast SEO détecté - Intégration SEO disponible
it_it: Yoast SEO rilevato - Integrazione SEO disponibile
nl_nl: Yoast SEO gedetecteerd - SEO-integratie beschikbaar

source: Yoast SEO not detected
ca: Yoast SEO no detectat
de_de: Yoast SEO nicht erkannt
es_es: Yoast SEO no detectado
fr_fr: Yoast SEO non détecté
it_it: Yoast SEO non rilevato
nl_nl: Yoast SEO niet gedetecteerd

source: No multilingual plugin detected (Polylang/WPML)
ca: No s’ha detectat cap plugin multilingüe (Polylang/WPML)
de_de: Kein Mehrsprachigkeits-Plugin erkannt (Polylang/WPML)
es_es: No se ha detectado ningún plugin multilingüe (Polylang/WPML)
fr_fr: Aucun plugin multilingue détecté (Polylang/WPML)
it_it: Nessun plugin multilingua rilevato (Polylang/WPML)
nl_nl: Geen meertalige plugin gedetecteerd (Polylang/WPML)

source: Polylang detected - Multilang active
ca: Polylang detectat - Multiidioma actiu
de_de: Polylang erkannt - Mehrsprachigkeit aktiv
es_es: Polylang detectado - Multilenguaje activo
fr_fr: Polylang détecté - Multilingue actif
it_it: Polylang rilevato - Multilingua attivo
nl_nl: Polylang gedetecteerd - Meertalig actief

source: WPML detected - Multilang active
ca: WPML detectat - Multiidioma actiu
de_de: WPML erkannt - Mehrsprachigkeit aktiv
es_es: WPML detectado - Multilenguaje activo
fr_fr: WPML détecté - Multilingue actif
it_it: WPML rilevato - Multilingua attivo
nl_nl: WPML gedetecteerd - Meertalig actief

source: Multilang detected
ca: Multiidioma detectat
de_de: Mehrsprachigkeit erkannt
es_es: Multilenguaje detectado
fr_fr: Multilingue détecté
it_it: Multilingua rilevato
nl_nl: Meertalig gedetecteerd

source: Boats post type is translatable in Polylang (language columns enabled).
ca: El tipus de contingut Vaixells és traduïble a Polylang (columnes d’idioma activades).
de_de: Der Inhaltstyp Boote ist in Polylang übersetzbar (Sprachspalten aktiviert).
es_es: El tipo de contenido Barcos es traducible en Polylang (columnas de idioma activadas).
fr_fr: Le type de publication Bateaux est traduisible dans Polylang (colonnes de langue activées).
it_it: Il tipo di contenuto Barche è traducibile in Polylang (colonne lingua abilitate).
nl_nl: Het berichttype Boten is vertaalbaar in Polylang (taalkolommen ingeschakeld).

source: Boats post type is NOT enabled for translation in Polylang. Go to Languages > Settings > Custom post types and enable "Boats (maradigma_boat)", then save.
ca: El tipus de contingut Vaixells NO està activat per a traducció a Polylang. Ves a Idiomes > Ajustos > Tipus de contingut personalitzats i activa "Boats (maradigma_boat)"; després desa.
de_de: Der Inhaltstyp Boote ist in Polylang NICHT für Übersetzungen aktiviert. Gehe zu Sprachen > Einstellungen > Individuelle Inhaltstypen und aktiviere "Boats (maradigma_boat)", dann speichern.
es_es: El tipo de contenido Barcos NO está activado para traducción en Polylang. Ve a Idiomas > Ajustes > Tipos de contenido personalizados y activa "Boats (maradigma_boat)"; después guarda.
fr_fr: Le type de publication Bateaux n’est PAS activé pour la traduction dans Polylang. Allez dans Langues > Réglages > Types de publication personnalisés et activez "Boats (maradigma_boat)", puis enregistrez.
it_it: Il tipo di contenuto Barche NON è abilitato alla traduzione in Polylang. Vai su Lingue > Impostazioni > Tipi di contenuto personalizzati e abilita "Boats (maradigma_boat)", poi salva.
nl_nl: Het berichttype Boten is NIET ingeschakeld voor vertaling in Polylang. Ga naar Talen > Instellingen > Aangepaste berichttypen en schakel "Boats (maradigma_boat)" in, en sla daarna op.

source: Boats post type is NOT marked as translatable in WPML. Enable it in WPML settings or add wpml-config.xml.
ca: El tipus de contingut Vaixells NO està marcat com a traduïble a WPML. Activa’l als ajustos de WPML o afegeix wpml-config.xml.
de_de: Der Inhaltstyp Boote ist in WPML NICHT als übersetzbar markiert. Aktiviere ihn in den WPML-Einstellungen oder füge wpml-config.xml hinzu.
es_es: El tipo de contenido Barcos NO está marcado como traducible en WPML. Actívalo en los ajustes de WPML o añade wpml-config.xml.
fr_fr: Le type de publication Bateaux n’est PAS marqué comme traduisible dans WPML. Activez-le dans les réglages WPML ou ajoutez wpml-config.xml.
it_it: Il tipo di contenuto Barche NON è contrassegnato come traducibile in WPML. Abilitalo nelle impostazioni WPML o aggiungi wpml-config.xml.
nl_nl: Het berichttype Boten is NIET als vertaalbaar gemarkeerd in WPML. Schakel het in via de WPML-instellingen of voeg wpml-config.xml toe.

source: Boats post type is NOT marked as translatable.
ca: El tipus de contingut Vaixells NO està marcat com a traduïble.
de_de: Der Inhaltstyp Boote ist NICHT als übersetzbar markiert.
es_es: El tipo de contenido Barcos NO está marcado como traducible.
fr_fr: Le type de publication Bateaux n’est PAS marqué comme traduisible.
it_it: Il tipo di contenuto Barche NON è contrassegnato come traducibile.
nl_nl: Het berichttype Boten is NIET als vertaalbaar gemarkeerd.

source: We couldn't connect to Maradigma. Please try again later or contact support.
ca: No hem pogut connectar amb Maradigma. Torna-ho a provar més tard o contacta amb suport.
de_de: Wir konnten keine Verbindung zu Maradigma herstellen. Bitte versuche es später erneut oder kontaktiere den Support.
es_es: No hemos podido conectar con Maradigma. Inténtalo de nuevo más tarde o contacta con soporte.
fr_fr: Impossible de se connecter à Maradigma. Veuillez réessayer plus tard ou contacter le support.
it_it: Non è stato possibile connettersi a Maradigma. Riprova più tardi o contatta il supporto.
nl_nl: We konden geen verbinding maken met Maradigma. Probeer het later opnieuw of neem contact op met support.

source: Sync is disabled. Enable "Boat pages sync (opt-in)" and save changes first.
ca: La sincronització està desactivada. Activa "Sincronització de pàgines de vaixells (opcional)" i desa els canvis primer.
de_de: Die Synchronisierung ist deaktiviert. Aktiviere zuerst "Bootsseiten-Synchronisierung (Opt-in)" und speichere die Änderungen.
es_es: La sincronización está desactivada. Activa "Sincronización de páginas de barcos (opt-in)" y guarda los cambios primero.
fr_fr: La synchronisation est désactivée. Activez d’abord "Synchronisation des pages de bateaux (optionnelle)" et enregistrez les modifications.
it_it: La sincronizzazione è disattivata. Attiva prima "Sincronizzazione pagine barca (facoltativa)" e salva le modifiche.
nl_nl: Synchronisatie is uitgeschakeld. Schakel eerst "Synchronisatie van bootpagina’s (opt-in)" in en sla de wijzigingen op.

source: Recommended: "Boat hire {{service_name}} | {{port}}".
ca: Recomanat: "Lloguer de {{service_name}} | {{port}}".
de_de: Empfohlen: "Bootsvermietung {{service_name}} | {{port}}".
es_es: Recomendado: "Alquiler de {{service_name}} | {{port}}".
fr_fr: Recommandé : "Location de {{service_name}} | {{port}}".
it_it: Consigliato: "Noleggio {{service_name}} | {{port}}".
nl_nl: Aanbevolen: "Bootverhuur {{service_name}} | {{port}}".

source: Select a variable...
ca: Selecciona una variable...
de_de: Variable auswählen...
es_es: Selecciona una variable...
fr_fr: Sélectionner une variable...
it_it: Seleziona una variabile...
nl_nl: Selecteer een variabele...

source: imported %1$d | reused %2$d | failed %3$d
ca: importades %1$d | reutilitzades %2$d | fallides %3$d
de_de: importiert %1$d | wiederverwendet %2$d | fehlgeschlagen %3$d
es_es: importadas %1$d | reutilizadas %2$d | fallidas %3$d
fr_fr: importées %1$d | réutilisées %2$d | échouées %3$d
it_it: importate %1$d | riutilizzate %2$d | non riuscite %3$d
nl_nl: geïmporteerd %1$d | hergebruikt %2$d | mislukt %3$d

source: scanned %1$d / %2$s | updated %3$d | skipped %4$d | failed %5$d
ca: revisats %1$d / %2$s | actualitzats %3$d | omesos %4$d | fallits %5$d
de_de: geprüft %1$d / %2$s | aktualisiert %3$d | übersprungen %4$d | fehlgeschlagen %5$d
es_es: revisados %1$d / %2$s | actualizados %3$d | omitidos %4$d | fallidos %5$d
fr_fr: analysés %1$d / %2$s | mis à jour %3$d | ignorés %4$d | échoués %5$d
it_it: scansionati %1$d / %2$s | aggiornati %3$d | saltati %4$d | non riusciti %5$d
nl_nl: gescand %1$d / %2$s | bijgewerkt %3$d | overgeslagen %4$d | mislukt %5$d

source: Quick reference for the main shortcodes available in Maradigma.
ca: Referència ràpida dels principals shortcodes disponibles a Maradigma.
de_de: Kurzübersicht der wichtigsten in Maradigma verfügbaren Shortcodes.
es_es: Referencia rápida de los principales shortcodes disponibles en Maradigma.
fr_fr: Référence rapide des principaux shortcodes disponibles dans Maradigma.
it_it: Riferimento rapido per i principali shortcode disponibili in Maradigma.
nl_nl: Snelle referentie voor de belangrijkste shortcodes in Maradigma.

source: Boat listing
ca: Llistat de vaixells
de_de: Bootsliste
es_es: Listado de barcos
fr_fr: Liste des bateaux
it_it: Elenco barche
nl_nl: Botenlijst

source: Displays a searchable list of boats.
ca: Mostra un llistat de vaixells amb cerca.
de_de: Zeigt eine durchsuchbare Bootsliste an.
es_es: Muestra un listado de barcos con búsqueda.
fr_fr: Affiche une liste de bateaux avec recherche.
it_it: Mostra un elenco di barche con ricerca.
nl_nl: Toont een doorzoekbare lijst met boten.

source: Single boat
ca: Vaixell individual
de_de: Einzelnes Boot
es_es: Barco individual
fr_fr: Bateau individuel
it_it: Barca singola
nl_nl: Enkele boot

source: Displays the complete boat page using the plugin template.
ca: Mostra la pàgina completa del vaixell amb la plantilla del plugin.
de_de: Zeigt die vollständige Bootsseite mit der Plugin-Vorlage an.
es_es: Muestra la página completa del barco usando la plantilla del plugin.
fr_fr: Affiche la page complète du bateau avec le modèle du plugin.
it_it: Mostra la pagina completa della barca usando il template del plugin.
nl_nl: Toont de volledige bootpagina met de plugintemplate.

source: Boat title
ca: Títol del vaixell
de_de: Bootstitel
es_es: Título del barco
fr_fr: Titre du bateau
it_it: Titolo della barca
nl_nl: Boottitel

source: Displays the boat title, with configurable title parts.
ca: Mostra el títol del vaixell, amb parts configurables.
de_de: Zeigt den Bootstitel mit konfigurierbaren Bestandteilen an.
es_es: Muestra el título del barco, con partes configurables.
fr_fr: Affiche le titre du bateau, avec des parties configurables.
it_it: Mostra il titolo della barca, con parti configurabili.
nl_nl: Toont de boottitel met configureerbare onderdelen.

source: Boat specifications
ca: Especificacions del vaixell
de_de: Bootsspezifikationen
es_es: Especificaciones del barco
fr_fr: Spécifications du bateau
it_it: Specifiche della barca
nl_nl: Bootspecificaties

source: Displays the main boat specifications.
ca: Mostra les especificacions principals del vaixell.
de_de: Zeigt die wichtigsten Bootsspezifikationen an.
es_es: Muestra las especificaciones principales del barco.
fr_fr: Affiche les principales spécifications du bateau.
it_it: Mostra le principali specifiche della barca.
nl_nl: Toont de belangrijkste bootspecificaties.

source: Boat prices
ca: Preus del vaixell
de_de: Bootspreise
es_es: Precios del barco
fr_fr: Prix du bateau
it_it: Prezzi della barca
nl_nl: Bootprijzen

source: Displays boat prices using the selected layout.
ca: Mostra els preus del vaixell amb el disseny seleccionat.
de_de: Zeigt Bootspreise mit dem ausgewählten Layout an.
es_es: Muestra los precios del barco usando el diseño seleccionado.
fr_fr: Affiche les prix du bateau avec la mise en page sélectionnée.
it_it: Mostra i prezzi della barca con il layout selezionato.
nl_nl: Toont bootprijzen met de geselecteerde lay-out.

source: Boat gallery
ca: Galeria del vaixell
de_de: Bootsgalerie
es_es: Galería del barco
fr_fr: Galerie du bateau
it_it: Galleria della barca
nl_nl: Bootgalerij

source: Displays the boat image gallery.
ca: Mostra la galeria d’imatges del vaixell.
de_de: Zeigt die Bildergalerie des Boots an.
es_es: Muestra la galería de imágenes del barco.
fr_fr: Affiche la galerie d’images du bateau.
it_it: Mostra la galleria immagini della barca.
nl_nl: Toont de afbeeldingengalerij van de boot.

source: Displays optional and included additional services.
ca: Mostra serveis addicionals opcionals i inclosos.
de_de: Zeigt optionale und enthaltene Zusatzleistungen an.
es_es: Muestra servicios adicionales opcionales e incluidos.
fr_fr: Affiche les services supplémentaires optionnels et inclus.
it_it: Mostra i servizi aggiuntivi opzionali e inclusi.
nl_nl: Toont optionele en inbegrepen aanvullende diensten.

source: Displays the booking button and booking flow.
ca: Mostra el botó de reserva i el flux de reserva.
de_de: Zeigt die Buchungsschaltfläche und den Buchungsablauf an.
es_es: Muestra el botón de reserva y el flujo de reserva.
fr_fr: Affiche le bouton de réservation et le parcours de réservation.
it_it: Mostra il pulsante di prenotazione e il flusso di prenotazione.
nl_nl: Toont de boekingsknop en het boekingsproces.

source: Boat calendar
ca: Calendari del vaixell
de_de: Bootskalender
es_es: Calendario del barco
fr_fr: Calendrier du bateau
it_it: Calendario della barca
nl_nl: Bootkalender

source: Displays the boat availability calendar.
ca: Mostra el calendari de disponibilitat del vaixell.
de_de: Zeigt den Verfügbarkeitskalender des Boots an.
es_es: Muestra el calendario de disponibilidad del barco.
fr_fr: Affiche le calendrier de disponibilité du bateau.
it_it: Mostra il calendario disponibilità della barca.
nl_nl: Toont de beschikbaarheidskalender van de boot.

source: Description
ca: Descripció
de_de: Beschreibung
es_es: Descripción
it_it: Descrizione
nl_nl: Beschrijving

source: For the full technical documentation, open the bundled shortcode reference.
ca: Per veure la documentació tècnica completa, obre la referència de shortcodes inclosa.
de_de: Öffnen Sie für die vollständige technische Dokumentation die mitgelieferte Shortcode-Referenz.
es_es: Para ver la documentación técnica completa, abre la referencia de shortcodes incluida.
fr_fr: Pour consulter la documentation technique complète, ouvrez la référence des shortcodes incluse.
it_it: Per la documentazione tecnica completa, apri il riferimento shortcode incluso.
nl_nl: Open de meegeleverde shortcode-referentie voor de volledige technische documentatie.

source: Open shortcode documentation
ca: Obre la documentació de shortcodes
de_de: Shortcode-Dokumentation öffnen
es_es: Abrir documentación de shortcodes
fr_fr: Ouvrir la documentation des shortcodes
it_it: Apri la documentazione degli shortcode
nl_nl: Shortcode-documentatie openen

source: "More filters" button text
es_es: Texto del botón "Más filtros"

source: 1 month
es_es: 1 mes

source: 2 months
es_es: 2 meses

source: 56.25 = 16:9, 75 = 4:3, 100 = square
es_es: 56,25 = 16:9, 75 = 4:3, 100 = cuadrado

source: Accent color
es_es: Color de acento

source: Active background
es_es: Fondo activo

source: Active badge background
es_es: Fondo de la insignia activa

source: Active badge text color
es_es: Color del texto de la insignia activa

source: Active border
es_es: Borde activo

source: Alignment
es_es: Alineación

source: Allow URL filters override widget defaults (allow_url_filters)
es_es: Permitir que los filtros de URL sobrescriban los valores por defecto del widget (allow_url_filters)

source: Aspect ratio (%)
es_es: Proporción (%)

source: Auto (JS on change)
es_es: Automático (JS al cambiar)

source: Auto (prefer long)
es_es: Automático (preferir larga)

source: Autosubmit on change (autosubmit_filters)
es_es: Enviar automáticamente al cambiar (autosubmit_filters)

source: Available color
es_es: Color disponible

source: Background color
es_es: Color de fondo

source: Badge background
es_es: Fondo de la insignia

source: Badge text color
es_es: Color del texto de la insignia

source: Base border color
es_es: Color del borde base

source: Boat context not available.
es_es: Contexto del barco no disponible.

source: Boat identifier not available.
es_es: Identificador del barco no disponible.

source: Boat type ID (boat_type_id)
es_es: ID del tipo de barco (boat_type_id)

source: Body font size
es_es: Tamaño de fuente del cuerpo

source: Body padding
es_es: Relleno del cuerpo
